T8478 000:004.172   SEGGER J-Link V6.98 Log File
T8478 000:004.285   DLL Compiled: Mar  2 2021 15:48:59
T8478 000:004.296   Logging started @ 2025-04-15 15:59
T8478 000:004.307 - 4.312ms
T8478 000:004.322 JLINK_SetWarnOutHandler(...)
T8478 000:004.334 - 0.016ms
T8478 000:004.345 JLINK_OpenEx(...)
T8478 000:006.733   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T8478 000:007.547   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T8478 000:007.703   Decompressing FW timestamp took 100 us
T8478 000:017.038   Hardware: V9.70
T8478 000:017.077   S/N: 602718643
T8478 000:017.093   OEM: SEGGER
T8478 000:017.109   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T8478 000:019.828   TELNET listener socket opened on port 19021
T8478 000:020.020   WEBSRV Starting webserver
T8478 000:020.204   WEBSRV Webserver running on local port 19080
T8478 000:020.223 - 15.882ms returns "O.K."
T8478 000:020.242 JLINK_GetEmuCaps()
T8478 000:020.253 - 0.016ms returns 0xB9FF7BBF
T8478 000:020.268 JLINK_TIF_GetAvailable(...)
T8478 000:020.816 - 0.559ms
T8478 000:020.839 JLINK_SetErrorOutHandler(...)
T8478 000:020.850 - 0.016ms
T8478 000:020.881 JLINK_ExecCommand("ProjectFile = "C:\Users\18800\Desktop\Project\homework_06\MDK-ARM\JLinkSettings.ini"", ...). 
T8478 000:025.862   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T8478 000:025.977   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T8478 000:026.434   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T8478 000:064.970 - 44.099ms returns 0x00
T8478 000:066.865 JLINK_ExecCommand("Device = STM32F411CEUx", ...). 
T8478 000:068.645   Device "STM32F411CE" selected.
T8478 000:068.909 - 2.024ms returns 0x00
T8478 000:068.928 JLINK_GetHardwareVersion()
T8478 000:068.940 - 0.016ms returns 97000
T8478 000:068.954 JLINK_GetDLLVersion()
T8478 000:068.964 - 0.015ms returns 69800
T8478 000:068.976 JLINK_GetOEMString(...)
T8478 000:068.992 JLINK_GetFirmwareString(...)
T8478 000:069.003 - 0.015ms
T8478 000:073.030 JLINK_GetDLLVersion()
T8478 000:073.048 - 0.023ms returns 69800
T8478 000:073.060 JLINK_GetCompileDateTime()
T8478 000:073.070 - 0.015ms
T8478 000:074.929 JLINK_GetFirmwareString(...)
T8478 000:074.948 - 0.024ms
T8478 000:076.111 JLINK_GetHardwareVersion()
T8478 000:076.129 - 0.023ms returns 97000
T8478 000:077.326 JLINK_GetSN()
T8478 000:077.347 - 0.027ms returns 602718643
T8478 000:078.583 JLINK_GetOEMString(...)
T8478 000:081.031 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T8478 000:083.505 - 2.484ms returns 0x00
T8478 000:083.524 JLINK_HasError()
T8478 000:083.546 JLINK_SetSpeed(5000)
T8478 000:084.140 - 0.611ms
T8478 000:084.176 JLINK_GetId()
T8478 000:088.081   Found SW-DP with ID 0x2BA01477
T8478 000:131.118   Found SW-DP with ID 0x2BA01477
T8478 000:137.568   DPIDR: 0x2BA01477
T8478 000:138.744   Scanning AP map to find all available APs
T8478 000:141.378   AP[1]: Stopped AP scan as end of AP map has been reached
T8478 000:142.574   AP[0]: AHB-AP (IDR: 0x24770011)
T8478 000:143.758   Iterating through AP map to find AHB-AP to use
T8478 000:146.589   AP[0]: Core found
T8478 000:147.784   AP[0]: AHB-AP ROM base: 0xE00FF000
T8478 000:150.311   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T8478 000:151.505   Found Cortex-M4 r0p1, Little endian.
T8478 000:253.813   -- Max. mem block: 0x00010C20
T8478 000:254.452   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8478 000:255.187   CPU_ReadMem(4 bytes @ 0xE0002000)
T8478 000:257.920   FPUnit: 6 code (BP) slots and 2 literal slots
T8478 000:257.944   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8478 000:258.671   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8478 000:259.411   CPU_ReadMem(4 bytes @ 0xE0001000)
T8478 000:260.165   CPU_WriteMem(4 bytes @ 0xE0001000)
T8478 000:260.952   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8478 000:261.670   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8478 000:262.405   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8478 000:263.167   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8478 000:265.594   CoreSight components:
T8478 000:266.803   ROMTbl[0] @ E00FF000
T8478 000:266.870   CPU_ReadMem(64 bytes @ 0xE00FF000)
T8478 000:267.791   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T8478 000:270.601   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T8478 000:270.626   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T8478 000:272.641   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T8478 000:272.665   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T8478 000:274.743   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T8478 000:274.768   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T8478 000:277.013   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T8478 000:277.037   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T8478 000:279.507   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T8478 000:279.531   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T8478 000:281.613   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T8478 000:282.382 - 198.245ms returns 0x2BA01477
T8478 000:282.439 JLINK_GetDLLVersion()
T8478 000:282.450 - 0.016ms returns 69800
T8478 000:282.463 JLINK_CORE_GetFound()
T8478 000:282.473 - 0.016ms returns 0xE0000FF
T8478 000:282.519 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8478 000:282.531   Value=0xE00FF000
T8478 000:282.547 - 0.033ms returns 0
T8478 000:283.768 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8478 000:283.786   Value=0xE00FF000
T8478 000:283.801 - 0.038ms returns 0
T8478 000:283.813 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T8478 000:283.851   Value=0xE0041000
T8478 000:283.867 - 0.059ms returns 0
T8478 000:283.878 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T8478 000:283.906   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T8478 000:284.819   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8478 000:284.876 - 1.023ms returns 32 (0x20)
T8478 000:284.921 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T8478 000:284.949   Value=0x00000000
T8478 000:284.998 - 0.090ms returns 0
T8478 000:285.027 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T8478 000:285.054   Value=0xE0040000
T8478 000:285.098 - 0.087ms returns 0
T8478 000:285.130 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T8478 000:285.157   Value=0xE0000000
T8478 000:285.197 - 0.079ms returns 0
T8478 000:285.225 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T8478 000:285.252   Value=0xE0001000
T8478 000:285.291 - 0.078ms returns 0
T8478 000:285.319 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T8478 000:285.346   Value=0xE0002000
T8478 000:285.384 - 0.078ms returns 0
T8478 000:285.412 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T8478 000:285.439   Value=0xE000E000
T8478 000:285.478 - 0.093ms returns 0
T8478 000:285.522 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T8478 000:285.548   Value=0xE000EDF0
T8478 000:285.587 - 0.078ms returns 0
T8478 000:285.613 JLINK_GetDebugInfo(0x01 = Unknown)
T8478 000:285.629   Value=0x00000001
T8478 000:285.644 - 0.036ms returns 0
T8478 000:285.655 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T8478 000:285.751   CPU_ReadMem(4 bytes @ 0xE000ED00)
T8478 000:286.412   Data:  41 C2 0F 41
T8478 000:286.434   Debug reg: CPUID
T8478 000:286.450 - 0.800ms returns 1 (0x1)
T8478 000:286.463 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T8478 000:286.474   Value=0x00000000
T8478 000:286.489 - 0.031ms returns 0
T8478 000:286.501 JLINK_HasError()
T8478 000:286.513 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8478 000:286.524 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8478 000:286.535 JLINK_Reset()
T8478 000:286.560   CPU is running
T8478 000:286.576   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8478 000:287.289   CPU is running
T8478 000:287.312   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8478 000:289.265   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8478 000:291.970   Reset: Reset device via AIRCR.SYSRESETREQ.
T8478 000:291.994   CPU is running
T8478 000:292.010   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8478 000:345.982   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8478 000:346.659   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8478 000:347.410   CPU is running
T8478 000:347.428   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8478 000:348.255   CPU is running
T8478 000:348.289   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8478 000:354.390   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8478 000:357.881   CPU_WriteMem(4 bytes @ 0xE0002000)
T8478 000:358.531   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8478 000:359.286   CPU_ReadMem(4 bytes @ 0xE0001000)
T8478 000:360.039 - 73.511ms
T8478 000:360.061 JLINK_Halt()
T8478 000:360.072 - 0.016ms returns 0x00
T8478 000:360.086 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T8478 000:360.101   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8478 000:360.797   Data:  03 00 03 00
T8478 000:360.853   Debug reg: DHCSR
T8478 000:360.892 - 0.818ms returns 1 (0x1)
T8478 000:360.933 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T8478 000:360.961   Debug reg: DHCSR
T8478 000:361.313   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8478 000:362.028 - 1.110ms returns 0 (0x00000000)
T8478 000:362.055 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T8478 000:362.066   Debug reg: DEMCR
T8478 000:362.086   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8478 000:362.807 - 0.760ms returns 0 (0x00000000)
T8478 000:368.241 JLINK_GetHWStatus(...)
T8478 000:368.823 - 0.609ms returns 0
T8478 000:372.913 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T8478 000:372.932 - 0.024ms returns 0x06
T8478 000:372.944 JLINK_GetNumBPUnits(Type = 0xF0)
T8478 000:372.955 - 0.015ms returns 0x2000
T8478 000:372.966 JLINK_GetNumWPUnits()
T8478 000:372.976 - 0.015ms returns 4
T8478 000:376.691 JLINK_GetSpeed()
T8478 000:376.710 - 0.024ms returns 4000
T8478 000:379.092 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8478 000:379.115   CPU_ReadMem(4 bytes @ 0xE000E004)
T8478 000:379.801   Data:  02 00 00 00
T8478 000:379.823 - 0.736ms returns 1 (0x1)
T8478 000:379.836 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8478 000:379.850   CPU_ReadMem(4 bytes @ 0xE000E004)
T8478 000:380.552   Data:  02 00 00 00
T8478 000:380.606 - 0.783ms returns 1 (0x1)
T8478 000:380.638 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T8478 000:380.666   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8478 000:380.717   CPU_WriteMem(28 bytes @ 0xE0001000)
T8478 000:381.579 - 0.951ms returns 0x1C
T8478 000:381.600 JLINK_Halt()
T8478 000:381.611 - 0.016ms returns 0x00
T8478 000:381.622 JLINK_IsHalted()
T8478 000:381.634 - 0.016ms returns TRUE
T8478 000:384.101 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T8478 000:384.116   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8478 000:384.296   CPU_WriteMem(388 bytes @ 0x20000000)
T8478 000:386.394 - 2.320ms returns 0x184
T8478 000:386.472 JLINK_HasError()
T8478 000:386.503 JLINK_WriteReg(R0, 0x08000000)
T8478 000:386.535 - 0.045ms returns 0
T8478 000:386.564 JLINK_WriteReg(R1, 0x017D7840)
T8478 000:386.591 - 0.039ms returns 0
T8478 000:386.618 JLINK_WriteReg(R2, 0x00000001)
T8478 000:386.645 - 0.039ms returns 0
T8478 000:386.673 JLINK_WriteReg(R3, 0x00000000)
T8478 000:386.700 - 0.039ms returns 0
T8478 000:386.764 JLINK_WriteReg(R4, 0x00000000)
T8478 000:386.779 - 0.021ms returns 0
T8478 000:386.791 JLINK_WriteReg(R5, 0x00000000)
T8478 000:386.802 - 0.016ms returns 0
T8478 000:386.814 JLINK_WriteReg(R6, 0x00000000)
T8478 000:386.825 - 0.016ms returns 0
T8478 000:386.836 JLINK_WriteReg(R7, 0x00000000)
T8478 000:386.846 - 0.015ms returns 0
T8478 000:386.857 JLINK_WriteReg(R8, 0x00000000)
T8478 000:386.882 - 0.029ms returns 0
T8478 000:386.893 JLINK_WriteReg(R9, 0x20000180)
T8478 000:386.903 - 0.015ms returns 0
T8478 000:386.915 JLINK_WriteReg(R10, 0x00000000)
T8478 000:386.925 - 0.015ms returns 0
T8478 000:386.936 JLINK_WriteReg(R11, 0x00000000)
T8478 000:386.947 - 0.016ms returns 0
T8478 000:386.959 JLINK_WriteReg(R12, 0x00000000)
T8478 000:386.969 - 0.015ms returns 0
T8478 000:386.980 JLINK_WriteReg(R13 (SP), 0x20001000)
T8478 000:386.992 - 0.016ms returns 0
T8478 000:387.003 JLINK_WriteReg(R14, 0x20000001)
T8478 000:387.016 - 0.018ms returns 0
T8478 000:387.028 JLINK_WriteReg(R15 (PC), 0x20000054)
T8478 000:387.038 - 0.016ms returns 0
T8478 000:387.050 JLINK_WriteReg(XPSR, 0x01000000)
T8478 000:387.060 - 0.015ms returns 0
T8478 000:387.072 JLINK_WriteReg(MSP, 0x20001000)
T8478 000:387.082 - 0.015ms returns 0
T8478 000:387.093 JLINK_WriteReg(PSP, 0x20001000)
T8478 000:387.104 - 0.016ms returns 0
T8478 000:387.115 JLINK_WriteReg(CFBP, 0x00000000)
T8478 000:387.126 - 0.015ms returns 0
T8478 000:387.137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8478 000:387.155   CPU_ReadMem(2 bytes @ 0x20000000)
T8478 000:387.912 - 0.790ms returns 0x00000001
T8478 000:387.977 JLINK_Go()
T8478 000:387.998   CPU_WriteMem(2 bytes @ 0x20000000)
T8478 000:388.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T8478 000:389.422   CPU_WriteMem(4 bytes @ 0xE0002008)
T8478 000:389.440   CPU_WriteMem(4 bytes @ 0xE000200C)
T8478 000:389.456   CPU_WriteMem(4 bytes @ 0xE0002010)
T8478 000:389.472   CPU_WriteMem(4 bytes @ 0xE0002014)
T8478 000:389.487   CPU_WriteMem(4 bytes @ 0xE0002018)
T8478 000:389.503   CPU_WriteMem(4 bytes @ 0xE000201C)
T8478 000:390.877   CPU_WriteMem(4 bytes @ 0xE0001004)
T8478 000:394.453 - 6.502ms
T8478 000:394.500 JLINK_IsHalted()
T8478 000:397.110   CPU_ReadMem(2 bytes @ 0x20000000)
T8478 000:397.785 - 3.296ms returns TRUE
T8478 000:397.804 JLINK_ReadReg(R15 (PC))
T8478 000:397.817 - 0.018ms returns 0x20000000
T8478 000:397.829 JLINK_ClrBPEx(BPHandle = 0x00000001)
T8478 000:397.840 - 0.016ms returns 0x00
T8478 000:397.851 JLINK_ReadReg(R0)
T8478 000:397.862 - 0.016ms returns 0x00000000
T8478 000:398.262 JLINK_HasError()
T8478 000:398.280 JLINK_WriteReg(R0, 0x08000000)
T8478 000:398.293 - 0.017ms returns 0
T8478 000:398.304 JLINK_WriteReg(R1, 0x00004000)
T8478 000:398.315 - 0.016ms returns 0
T8478 000:398.326 JLINK_WriteReg(R2, 0x000000FF)
T8478 000:398.337 - 0.016ms returns 0
T8478 000:398.348 JLINK_WriteReg(R3, 0x00000000)
T8478 000:398.359 - 0.016ms returns 0
T8478 000:398.370 JLINK_WriteReg(R4, 0x00000000)
T8478 000:398.381 - 0.015ms returns 0
T8478 000:398.392 JLINK_WriteReg(R5, 0x00000000)
T8478 000:398.403 - 0.015ms returns 0
T8478 000:398.414 JLINK_WriteReg(R6, 0x00000000)
T8478 000:398.425 - 0.015ms returns 0
T8478 000:398.436 JLINK_WriteReg(R7, 0x00000000)
T8478 000:398.446 - 0.015ms returns 0
T8478 000:398.458 JLINK_WriteReg(R8, 0x00000000)
T8478 000:398.468 - 0.015ms returns 0
T8478 000:398.479 JLINK_WriteReg(R9, 0x20000180)
T8478 000:398.490 - 0.015ms returns 0
T8478 000:398.501 JLINK_WriteReg(R10, 0x00000000)
T8478 000:398.512 - 0.015ms returns 0
T8478 000:398.523 JLINK_WriteReg(R11, 0x00000000)
T8478 000:398.533 - 0.015ms returns 0
T8478 000:398.545 JLINK_WriteReg(R12, 0x00000000)
T8478 000:398.555 - 0.015ms returns 0
T8478 000:398.566 JLINK_WriteReg(R13 (SP), 0x20001000)
T8478 000:398.577 - 0.016ms returns 0
T8478 000:398.589 JLINK_WriteReg(R14, 0x20000001)
T8478 000:398.599 - 0.015ms returns 0
T8478 000:398.611 JLINK_WriteReg(R15 (PC), 0x20000020)
T8478 000:398.621 - 0.015ms returns 0
T8478 000:398.632 JLINK_WriteReg(XPSR, 0x01000000)
T8478 000:398.643 - 0.015ms returns 0
T8478 000:398.654 JLINK_WriteReg(MSP, 0x20001000)
T8478 000:398.665 - 0.015ms returns 0
T8478 000:398.676 JLINK_WriteReg(PSP, 0x20001000)
T8478 000:398.686 - 0.015ms returns 0
T8478 000:398.698 JLINK_WriteReg(CFBP, 0x00000000)
T8478 000:398.708 - 0.015ms returns 0
T8478 000:398.719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8478 000:398.730 - 0.016ms returns 0x00000002
T8478 000:398.742 JLINK_Go()
T8478 000:398.755   CPU_ReadMem(4 bytes @ 0xE0001000)
T8478 000:401.980 - 3.250ms
T8478 000:401.999 JLINK_IsHalted()
T8478 000:404.779   CPU_ReadMem(2 bytes @ 0x20000000)
T8478 000:405.531 - 3.543ms returns TRUE
T8478 000:405.550 JLINK_ReadReg(R15 (PC))
T8478 000:405.563 - 0.017ms returns 0x20000000
T8478 000:405.574 JLINK_ClrBPEx(BPHandle = 0x00000002)
T8478 000:405.585 - 0.016ms returns 0x00
T8478 000:405.597 JLINK_ReadReg(R0)
T8478 000:405.645 - 0.055ms returns 0x00000001
T8478 000:405.659 JLINK_HasError()
T8478 000:405.670 JLINK_WriteReg(R0, 0x08000000)
T8478 000:405.681 - 0.016ms returns 0
T8478 000:405.693 JLINK_WriteReg(R1, 0x00004000)
T8478 000:405.703 - 0.015ms returns 0
T8478 000:405.714 JLINK_WriteReg(R2, 0x000000FF)
T8478 000:405.725 - 0.015ms returns 0
T8478 000:405.736 JLINK_WriteReg(R3, 0x00000000)
T8478 000:405.747 - 0.015ms returns 0
T8478 000:405.758 JLINK_WriteReg(R4, 0x00000000)
T8478 000:405.768 - 0.015ms returns 0
T8478 000:405.780 JLINK_WriteReg(R5, 0x00000000)
T8478 000:405.790 - 0.015ms returns 0
T8478 000:405.801 JLINK_WriteReg(R6, 0x00000000)
T8478 000:405.812 - 0.015ms returns 0
T8478 000:405.823 JLINK_WriteReg(R7, 0x00000000)
T8478 000:405.834 - 0.015ms returns 0
T8478 000:405.845 JLINK_WriteReg(R8, 0x00000000)
T8478 000:405.855 - 0.015ms returns 0
T8478 000:405.871 JLINK_WriteReg(R9, 0x20000180)
T8478 000:405.881 - 0.015ms returns 0
T8478 000:405.893 JLINK_WriteReg(R10, 0x00000000)
T8478 000:405.903 - 0.015ms returns 0
T8478 000:405.914 JLINK_WriteReg(R11, 0x00000000)
T8478 000:405.925 - 0.015ms returns 0
T8478 000:405.936 JLINK_WriteReg(R12, 0x00000000)
T8478 000:405.947 - 0.015ms returns 0
T8478 000:405.958 JLINK_WriteReg(R13 (SP), 0x20001000)
T8478 000:405.968 - 0.016ms returns 0
T8478 000:405.980 JLINK_WriteReg(R14, 0x20000001)
T8478 000:405.990 - 0.015ms returns 0
T8478 000:406.001 JLINK_WriteReg(R15 (PC), 0x200000C0)
T8478 000:406.012 - 0.015ms returns 0
T8478 000:406.023 JLINK_WriteReg(XPSR, 0x01000000)
T8478 000:406.034 - 0.015ms returns 0
T8478 000:406.045 JLINK_WriteReg(MSP, 0x20001000)
T8478 000:406.055 - 0.015ms returns 0
T8478 000:406.067 JLINK_WriteReg(PSP, 0x20001000)
T8478 000:406.077 - 0.015ms returns 0
T8478 000:406.088 JLINK_WriteReg(CFBP, 0x00000000)
T8478 000:406.099 - 0.015ms returns 0
T8478 000:406.110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8478 000:406.121 - 0.016ms returns 0x00000003
T8478 000:406.132 JLINK_Go()
T8478 000:406.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T8478 000:409.620 - 3.517ms
T8478 000:409.669 JLINK_IsHalted()
T8478 000:410.404 - 0.742ms returns FALSE
T8478 000:410.418 JLINK_HasError()
T8478 000:422.674 JLINK_IsHalted()
T8478 000:423.459 - 0.815ms returns FALSE
T8478 000:423.510 JLINK_HasError()
T8478 000:424.664 JLINK_IsHalted()
T8478 000:425.393 - 0.736ms returns FALSE
T8478 000:425.408 JLINK_HasError()
T8478 000:426.994 JLINK_IsHalted()
T8478 000:427.713 - 0.750ms returns FALSE
T8478 000:427.765 JLINK_HasError()
T8478 000:428.986 JLINK_IsHalted()
T8478 000:429.790 - 0.821ms returns FALSE
T8478 000:429.815 JLINK_HasError()
T8478 000:430.975 JLINK_IsHalted()
T8478 000:431.669 - 0.721ms returns FALSE
T8478 000:431.717 JLINK_HasError()
T8478 000:432.987 JLINK_IsHalted()
T8478 000:433.807 - 0.828ms returns FALSE
T8478 000:433.822 JLINK_HasError()
T8478 000:434.982 JLINK_IsHalted()
T8478 000:435.675 - 0.711ms returns FALSE
T8478 000:435.715 JLINK_HasError()
T8478 000:436.980 JLINK_IsHalted()
T8478 000:437.643 - 0.672ms returns FALSE
T8478 000:437.659 JLINK_HasError()
T8478 000:438.977 JLINK_IsHalted()
T8478 000:439.654 - 0.687ms returns FALSE
T8478 000:439.677 JLINK_HasError()
T8478 000:440.985 JLINK_IsHalted()
T8478 000:441.664 - 0.690ms returns FALSE
T8478 000:441.684 JLINK_HasError()
T8478 000:443.533 JLINK_IsHalted()
T8478 000:444.404 - 0.897ms returns FALSE
T8478 000:444.449 JLINK_HasError()
T8478 000:445.527 JLINK_IsHalted()
T8478 000:446.285 - 0.769ms returns FALSE
T8478 000:446.305 JLINK_HasError()
T8478 000:447.535 JLINK_IsHalted()
T8478 000:448.294 - 0.787ms returns FALSE
T8478 000:448.342 JLINK_HasError()
T8478 000:449.614 JLINK_IsHalted()
T8478 000:450.296 - 0.697ms returns FALSE
T8478 000:450.329 JLINK_HasError()
T8478 000:452.190 JLINK_IsHalted()
T8478 000:452.922 - 0.742ms returns FALSE
T8478 000:452.941 JLINK_HasError()
T8478 000:454.532 JLINK_IsHalted()
T8478 000:455.269 - 0.746ms returns FALSE
T8478 000:455.286 JLINK_HasError()
T8478 000:456.664 JLINK_IsHalted()
T8478 000:457.410 - 0.756ms returns FALSE
T8478 000:457.429 JLINK_HasError()
T8478 000:459.072 JLINK_IsHalted()
T8478 000:459.783 - 0.718ms returns FALSE
T8478 000:459.797 JLINK_HasError()
T8478 000:461.797 JLINK_IsHalted()
T8478 000:462.530 - 0.744ms returns FALSE
T8478 000:462.549 JLINK_HasError()
T8478 000:463.840 JLINK_IsHalted()
T8478 000:464.552 - 0.729ms returns FALSE
T8478 000:464.586 JLINK_HasError()
T8478 000:465.809 JLINK_IsHalted()
T8478 000:466.548 - 0.759ms returns FALSE
T8478 000:466.587 JLINK_HasError()
T8478 000:467.875 JLINK_IsHalted()
T8478 000:468.540 - 0.680ms returns FALSE
T8478 000:468.572 JLINK_HasError()
T8478 000:470.096 JLINK_IsHalted()
T8478 000:470.786 - 0.697ms returns FALSE
T8478 000:470.801 JLINK_HasError()
T8478 000:472.173 JLINK_IsHalted()
T8478 000:472.926 - 0.769ms returns FALSE
T8478 000:472.959 JLINK_HasError()
T8478 000:474.155 JLINK_IsHalted()
T8478 000:474.904 - 0.757ms returns FALSE
T8478 000:474.920 JLINK_HasError()
T8478 000:476.151 JLINK_IsHalted()
T8478 000:476.903 - 0.758ms returns FALSE
T8478 000:476.916 JLINK_HasError()
T8478 000:478.887 JLINK_IsHalted()
T8478 000:479.653 - 0.773ms returns FALSE
T8478 000:479.668 JLINK_HasError()
T8478 000:480.889 JLINK_IsHalted()
T8478 000:481.542 - 0.673ms returns FALSE
T8478 000:481.587 JLINK_HasError()
T8478 000:482.890 JLINK_IsHalted()
T8478 000:483.650 - 0.771ms returns FALSE
T8478 000:483.669 JLINK_HasError()
T8478 000:484.890 JLINK_IsHalted()
T8478 000:485.679 - 0.818ms returns FALSE
T8478 000:485.729 JLINK_HasError()
T8478 000:487.530 JLINK_IsHalted()
T8478 000:488.288 - 0.764ms returns FALSE
T8478 000:488.302 JLINK_HasError()
T8478 000:489.537 JLINK_IsHalted()
T8478 000:490.318 - 0.808ms returns FALSE
T8478 000:490.366 JLINK_HasError()
T8478 000:491.528 JLINK_IsHalted()
T8478 000:492.320 - 0.820ms returns FALSE
T8478 000:492.369 JLINK_HasError()
T8478 000:493.547 JLINK_IsHalted()
T8478 000:494.379 - 0.842ms returns FALSE
T8478 000:494.398 JLINK_HasError()
T8478 000:495.605 JLINK_IsHalted()
T8478 000:496.284 - 0.685ms returns FALSE
T8478 000:496.297 JLINK_HasError()
T8478 000:497.990 JLINK_IsHalted()
T8478 000:498.712 - 0.751ms returns FALSE
T8478 000:498.761 JLINK_HasError()
T8478 000:499.985 JLINK_IsHalted()
T8478 000:500.657 - 0.682ms returns FALSE
T8478 000:500.675 JLINK_HasError()
T8478 000:502.984 JLINK_IsHalted()
T8478 000:503.653 - 0.680ms returns FALSE
T8478 000:503.673 JLINK_HasError()
T8478 000:504.983 JLINK_IsHalted()
T8478 000:505.658 - 0.681ms returns FALSE
T8478 000:505.671 JLINK_HasError()
T8478 000:506.984 JLINK_IsHalted()
T8478 000:507.654 - 0.679ms returns FALSE
T8478 000:507.671 JLINK_HasError()
T8478 000:508.995 JLINK_IsHalted()
T8478 000:509.793 - 0.814ms returns FALSE
T8478 000:509.827 JLINK_HasError()
T8478 000:511.985 JLINK_IsHalted()
T8478 000:512.699 - 0.742ms returns FALSE
T8478 000:512.748 JLINK_HasError()
T8478 000:514.686 JLINK_IsHalted()
T8478 000:515.424 - 0.749ms returns FALSE
T8478 000:515.443 JLINK_HasError()
T8478 000:516.680 JLINK_IsHalted()
T8478 000:517.410 - 0.740ms returns FALSE
T8478 000:517.427 JLINK_HasError()
T8478 000:518.751 JLINK_IsHalted()
T8478 000:519.437 - 0.698ms returns FALSE
T8478 000:519.457 JLINK_HasError()
T8478 000:520.747 JLINK_IsHalted()
T8478 000:521.403 - 0.662ms returns FALSE
T8478 000:521.417 JLINK_HasError()
T8478 000:522.801 JLINK_IsHalted()
T8478 000:523.595 - 0.821ms returns FALSE
T8478 000:523.642 JLINK_HasError()
T8478 000:524.888 JLINK_IsHalted()
T8478 000:525.564 - 0.703ms returns FALSE
T8478 000:525.611 JLINK_HasError()
T8478 000:526.869 JLINK_IsHalted()
T8478 000:527.702 - 0.870ms returns FALSE
T8478 000:527.760 JLINK_HasError()
T8478 000:528.879 JLINK_IsHalted()
T8478 000:529.565 - 0.713ms returns FALSE
T8478 000:529.611 JLINK_HasError()
T8478 000:531.562 JLINK_IsHalted()
T8478 000:532.284 - 0.734ms returns FALSE
T8478 000:532.304 JLINK_HasError()
T8478 000:533.556 JLINK_IsHalted()
T8478 000:534.297 - 0.768ms returns FALSE
T8478 000:534.343 JLINK_HasError()
T8478 000:537.736 JLINK_IsHalted()
T8478 000:538.561 - 0.834ms returns FALSE
T8478 000:538.577 JLINK_HasError()
T8478 000:539.732 JLINK_IsHalted()
T8478 000:540.410 - 0.689ms returns FALSE
T8478 000:540.429 JLINK_HasError()
T8478 000:541.725 JLINK_IsHalted()
T8478 000:542.440 - 0.743ms returns FALSE
T8478 000:542.489 JLINK_HasError()
T8478 000:543.731 JLINK_IsHalted()
T8478 000:544.424 - 0.721ms returns FALSE
T8478 000:544.472 JLINK_HasError()
T8478 000:545.732 JLINK_IsHalted()
T8478 000:546.539 - 0.819ms returns FALSE
T8478 000:546.559 JLINK_HasError()
T8478 000:547.733 JLINK_IsHalted()
T8478 000:548.427 - 0.722ms returns FALSE
T8478 000:548.482 JLINK_HasError()
T8478 000:549.736 JLINK_IsHalted()
T8478 000:550.411 - 0.685ms returns FALSE
T8478 000:550.430 JLINK_HasError()
T8478 000:551.740 JLINK_IsHalted()
T8478 000:552.433 - 0.720ms returns FALSE
T8478 000:552.480 JLINK_HasError()
T8478 000:553.735 JLINK_IsHalted()
T8478 000:554.418 - 0.694ms returns FALSE
T8478 000:554.438 JLINK_HasError()
T8478 000:555.742 JLINK_IsHalted()
T8478 000:556.424 - 0.697ms returns FALSE
T8478 000:556.457 JLINK_HasError()
T8478 000:557.768 JLINK_IsHalted()
T8478 000:558.402 - 0.641ms returns FALSE
T8478 000:558.416 JLINK_HasError()
T8478 000:559.776 JLINK_IsHalted()
T8478 000:560.542 - 0.775ms returns FALSE
T8478 000:560.561 JLINK_HasError()
T8478 000:561.771 JLINK_IsHalted()
T8478 000:562.449 - 0.696ms returns FALSE
T8478 000:562.486 JLINK_HasError()
T8478 000:563.771 JLINK_IsHalted()
T8478 000:564.514 - 0.750ms returns FALSE
T8478 000:564.528 JLINK_HasError()
T8478 000:565.778 JLINK_IsHalted()
T8478 000:566.550 - 0.783ms returns FALSE
T8478 000:566.574 JLINK_HasError()
T8478 000:567.771 JLINK_IsHalted()
T8478 000:568.404 - 0.639ms returns FALSE
T8478 000:568.417 JLINK_HasError()
T8478 000:570.101 JLINK_IsHalted()
T8478 000:570.783 - 0.693ms returns FALSE
T8478 000:570.802 JLINK_HasError()
T8478 000:572.115 JLINK_IsHalted()
T8478 000:572.925 - 0.826ms returns FALSE
T8478 000:572.959 JLINK_HasError()
T8478 000:574.314 JLINK_IsHalted()
T8478 000:575.030 - 0.727ms returns FALSE
T8478 000:575.049 JLINK_HasError()
T8478 000:576.368 JLINK_IsHalted()
T8478 000:577.050 - 0.698ms returns FALSE
T8478 000:577.083 JLINK_HasError()
T8478 000:578.364 JLINK_IsHalted()
T8478 000:579.031 - 0.673ms returns FALSE
T8478 000:579.045 JLINK_HasError()
T8478 000:580.366 JLINK_IsHalted()
T8478 000:581.044 - 0.694ms returns FALSE
T8478 000:581.077 JLINK_HasError()
T8478 000:582.384 JLINK_IsHalted()
T8478 000:583.170 - 0.793ms returns FALSE
T8478 000:583.185 JLINK_HasError()
T8478 000:584.547 JLINK_IsHalted()
T8478 000:585.285 - 0.744ms returns FALSE
T8478 000:585.298 JLINK_HasError()
T8478 000:587.136 JLINK_IsHalted()
T8478 000:587.951 - 0.830ms returns FALSE
T8478 000:587.984 JLINK_HasError()
T8478 000:589.244 JLINK_IsHalted()
T8478 000:589.938 - 0.722ms returns FALSE
T8478 000:589.986 JLINK_HasError()
T8478 000:591.244 JLINK_IsHalted()
T8478 000:591.897 - 0.659ms returns FALSE
T8478 000:591.914 JLINK_HasError()
T8478 000:593.250 JLINK_IsHalted()
T8478 000:593.922 - 0.687ms returns FALSE
T8478 000:593.955 JLINK_HasError()
T8478 000:595.318 JLINK_IsHalted()
T8478 000:596.024 - 0.717ms returns FALSE
T8478 000:596.043 JLINK_HasError()
T8478 000:597.322 JLINK_IsHalted()
T8478 000:598.053 - 0.750ms returns FALSE
T8478 000:598.091 JLINK_HasError()
T8478 000:599.582 JLINK_IsHalted()
T8478 000:600.293 - 0.726ms returns FALSE
T8478 000:600.327 JLINK_HasError()
T8478 000:601.581 JLINK_IsHalted()
T8478 000:602.301 - 0.737ms returns FALSE
T8478 000:602.455 JLINK_HasError()
T8478 000:604.095 JLINK_IsHalted()
T8478 000:604.798 - 0.715ms returns FALSE
T8478 000:604.818 JLINK_HasError()
T8478 000:606.806 JLINK_IsHalted()
T8478 000:607.538 - 0.771ms returns FALSE
T8478 000:607.587 JLINK_HasError()
T8478 000:608.916 JLINK_IsHalted()
T8478 000:609.660 - 0.758ms returns FALSE
T8478 000:609.686 JLINK_HasError()
T8478 000:610.905 JLINK_IsHalted()
T8478 000:611.649 - 0.757ms returns FALSE
T8478 000:611.672 JLINK_HasError()
T8478 000:612.984 JLINK_IsHalted()
T8478 000:613.664 - 0.690ms returns FALSE
T8478 000:613.684 JLINK_HasError()
T8478 000:614.990 JLINK_IsHalted()
T8478 000:615.649 - 0.671ms returns FALSE
T8478 000:615.669 JLINK_HasError()
T8478 000:616.995 JLINK_IsHalted()
T8478 000:617.658 - 0.670ms returns FALSE
T8478 000:617.672 JLINK_HasError()
T8478 000:618.975 JLINK_IsHalted()
T8478 000:619.666 - 0.702ms returns FALSE
T8478 000:619.686 JLINK_HasError()
T8478 000:620.981 JLINK_IsHalted()
T8478 000:621.661 - 0.686ms returns FALSE
T8478 000:621.674 JLINK_HasError()
T8478 000:623.556 JLINK_IsHalted()
T8478 000:624.290 - 0.743ms returns FALSE
T8478 000:624.307 JLINK_HasError()
T8478 000:625.550 JLINK_IsHalted()
T8478 000:626.286 - 0.742ms returns FALSE
T8478 000:626.299 JLINK_HasError()
T8478 000:629.541 JLINK_IsHalted()
T8478 000:630.301 - 0.788ms returns FALSE
T8478 000:630.349 JLINK_HasError()
T8478 000:631.534 JLINK_IsHalted()
T8478 000:632.376 - 0.853ms returns FALSE
T8478 000:632.396 JLINK_HasError()
T8478 000:633.541 JLINK_IsHalted()
T8478 000:634.310 - 0.796ms returns FALSE
T8478 000:634.357 JLINK_HasError()
T8478 000:635.539 JLINK_IsHalted()
T8478 000:636.295 - 0.767ms returns FALSE
T8478 000:636.314 JLINK_HasError()
T8478 000:637.533 JLINK_IsHalted()
T8478 000:638.285 - 0.777ms returns FALSE
T8478 000:638.330 JLINK_HasError()
T8478 000:639.535 JLINK_IsHalted()
T8478 000:640.176 - 0.668ms returns FALSE
T8478 000:640.223 JLINK_HasError()
T8478 000:642.117 JLINK_IsHalted()
T8478 000:642.774 - 0.665ms returns FALSE
T8478 000:642.790 JLINK_HasError()
T8478 000:645.164 JLINK_IsHalted()
T8478 000:645.902 - 0.744ms returns FALSE
T8478 000:645.916 JLINK_HasError()
T8478 000:647.277 JLINK_IsHalted()
T8478 000:648.048 - 0.785ms returns FALSE
T8478 000:648.080 JLINK_HasError()
T8478 000:649.357 JLINK_IsHalted()
T8478 000:650.035 - 0.689ms returns FALSE
T8478 000:650.054 JLINK_HasError()
T8478 000:651.356 JLINK_IsHalted()
T8478 000:652.055 - 0.715ms returns FALSE
T8478 000:652.089 JLINK_HasError()
T8478 000:653.358 JLINK_IsHalted()
T8478 000:654.039 - 0.708ms returns FALSE
T8478 000:654.086 JLINK_HasError()
T8478 000:655.351 JLINK_IsHalted()
T8478 000:656.033 - 0.688ms returns FALSE
T8478 000:656.046 JLINK_HasError()
T8478 000:657.355 JLINK_IsHalted()
T8478 000:658.030 - 0.689ms returns FALSE
T8478 000:658.053 JLINK_HasError()
T8478 000:659.397 JLINK_IsHalted()
T8478 000:660.182 - 0.800ms returns FALSE
T8478 000:660.215 JLINK_HasError()
T8478 000:661.352 JLINK_IsHalted()
T8478 000:662.045 - 0.703ms returns FALSE
T8478 000:662.064 JLINK_HasError()
T8478 000:663.356 JLINK_IsHalted()
T8478 000:664.049 - 0.708ms returns FALSE
T8478 000:664.081 JLINK_HasError()
T8478 000:665.910 JLINK_IsHalted()
T8478 000:666.691 - 0.799ms returns FALSE
T8478 000:666.727 JLINK_HasError()
T8478 000:667.981 JLINK_IsHalted()
T8478 000:668.667 - 0.693ms returns FALSE
T8478 000:668.681 JLINK_HasError()
T8478 000:669.993 JLINK_IsHalted()
T8478 000:670.657 - 0.670ms returns FALSE
T8478 000:670.670 JLINK_HasError()
T8478 000:671.962 JLINK_IsHalted()
T8478 000:673.496 - 1.559ms returns FALSE
T8478 000:673.541 JLINK_HasError()
T8478 000:674.968 JLINK_IsHalted()
T8478 000:675.666 - 0.705ms returns FALSE
T8478 000:675.680 JLINK_HasError()
T8478 000:676.971 JLINK_IsHalted()
T8478 000:677.704 - 0.765ms returns FALSE
T8478 000:677.759 JLINK_HasError()
T8478 000:678.963 JLINK_IsHalted()
T8478 000:679.666 - 0.715ms returns FALSE
T8478 000:679.686 JLINK_HasError()
T8478 000:680.974 JLINK_IsHalted()
T8478 000:681.681 - 0.741ms returns FALSE
T8478 000:681.739 JLINK_HasError()
T8478 000:683.039 JLINK_IsHalted()
T8478 000:683.818 - 0.805ms returns FALSE
T8478 000:683.863 JLINK_HasError()
T8478 000:685.028 JLINK_IsHalted()
T8478 000:685.799 - 0.791ms returns FALSE
T8478 000:685.838 JLINK_HasError()
T8478 000:687.060 JLINK_IsHalted()
T8478 000:687.774 - 0.725ms returns FALSE
T8478 000:687.793 JLINK_HasError()
T8478 000:689.081 JLINK_IsHalted()
T8478 000:689.787 - 0.713ms returns FALSE
T8478 000:689.801 JLINK_HasError()
T8478 000:691.185 JLINK_IsHalted()
T8478 000:691.900 - 0.721ms returns FALSE
T8478 000:691.913 JLINK_HasError()
T8478 000:693.198 JLINK_IsHalted()
T8478 000:693.939 - 0.758ms returns FALSE
T8478 000:693.973 JLINK_HasError()
T8478 000:696.167 JLINK_IsHalted()
T8478 000:696.938 - 0.787ms returns FALSE
T8478 000:696.972 JLINK_HasError()
T8478 000:698.242 JLINK_IsHalted()
T8478 000:698.958 - 0.744ms returns FALSE
T8478 000:699.007 JLINK_HasError()
T8478 000:700.279 JLINK_IsHalted()
T8478 000:700.924 - 0.650ms returns FALSE
T8478 000:700.937 JLINK_HasError()
T8478 000:702.305 JLINK_IsHalted()
T8478 000:703.127 - 0.851ms returns FALSE
T8478 000:703.177 JLINK_HasError()
T8478 000:704.316 JLINK_IsHalted()
T8478 000:705.072 - 0.773ms returns FALSE
T8478 000:705.107 JLINK_HasError()
T8478 000:706.274 JLINK_IsHalted()
T8478 000:706.957 - 0.713ms returns FALSE
T8478 000:707.009 JLINK_HasError()
T8478 000:708.337 JLINK_IsHalted()
T8478 000:709.066 - 0.756ms returns FALSE
T8478 000:709.113 JLINK_HasError()
T8478 000:710.329 JLINK_IsHalted()
T8478 000:711.083 - 0.781ms returns FALSE
T8478 000:711.130 JLINK_HasError()
T8478 000:712.331 JLINK_IsHalted()
T8478 000:713.058 - 0.733ms returns FALSE
T8478 000:713.071 JLINK_HasError()
T8478 000:714.348 JLINK_IsHalted()
T8478 000:715.077 - 0.761ms returns FALSE
T8478 000:715.130 JLINK_HasError()
T8478 000:716.333 JLINK_IsHalted()
T8478 000:717.040 - 0.714ms returns FALSE
T8478 000:717.054 JLINK_HasError()
T8478 000:718.344 JLINK_IsHalted()
T8478 000:721.147   CPU_ReadMem(2 bytes @ 0x20000000)
T8478 000:721.920 - 3.583ms returns TRUE
T8478 000:721.940 JLINK_ReadReg(R15 (PC))
T8478 000:721.954 - 0.019ms returns 0x20000000
T8478 000:721.968 JLINK_ClrBPEx(BPHandle = 0x00000003)
T8478 000:721.979 - 0.016ms returns 0x00
T8478 000:721.992 JLINK_ReadReg(R0)
T8478 000:722.003 - 0.016ms returns 0x00000000
T8478 000:722.608 JLINK_HasError()
T8478 000:722.626 JLINK_WriteReg(R0, 0x00000001)
T8478 000:722.639 - 0.018ms returns 0
T8478 000:722.651 JLINK_WriteReg(R1, 0x00004000)
T8478 000:722.662 - 0.016ms returns 0
T8478 000:722.674 JLINK_WriteReg(R2, 0x000000FF)
T8478 000:722.685 - 0.016ms returns 0
T8478 000:722.696 JLINK_WriteReg(R3, 0x00000000)
T8478 000:722.707 - 0.016ms returns 0
T8478 000:722.718 JLINK_WriteReg(R4, 0x00000000)
T8478 000:722.729 - 0.016ms returns 0
T8478 000:722.740 JLINK_WriteReg(R5, 0x00000000)
T8478 000:722.751 - 0.016ms returns 0
T8478 000:722.762 JLINK_WriteReg(R6, 0x00000000)
T8478 000:722.773 - 0.016ms returns 0
T8478 000:722.785 JLINK_WriteReg(R7, 0x00000000)
T8478 000:722.795 - 0.016ms returns 0
T8478 000:722.807 JLINK_WriteReg(R8, 0x00000000)
T8478 000:722.818 - 0.016ms returns 0
T8478 000:722.829 JLINK_WriteReg(R9, 0x20000180)
T8478 000:722.840 - 0.016ms returns 0
T8478 000:722.851 JLINK_WriteReg(R10, 0x00000000)
T8478 000:722.862 - 0.016ms returns 0
T8478 000:722.873 JLINK_WriteReg(R11, 0x00000000)
T8478 000:722.884 - 0.016ms returns 0
T8478 000:722.896 JLINK_WriteReg(R12, 0x00000000)
T8478 000:722.906 - 0.016ms returns 0
T8478 000:722.918 JLINK_WriteReg(R13 (SP), 0x20001000)
T8478 000:722.929 - 0.016ms returns 0
T8478 000:722.940 JLINK_WriteReg(R14, 0x20000001)
T8478 000:722.951 - 0.016ms returns 0
T8478 000:722.962 JLINK_WriteReg(R15 (PC), 0x20000086)
T8478 000:722.973 - 0.016ms returns 0
T8478 000:722.985 JLINK_WriteReg(XPSR, 0x01000000)
T8478 000:722.995 - 0.016ms returns 0
T8478 000:723.007 JLINK_WriteReg(MSP, 0x20001000)
T8478 000:723.017 - 0.016ms returns 0
T8478 000:723.029 JLINK_WriteReg(PSP, 0x20001000)
T8478 000:723.040 - 0.016ms returns 0
T8478 000:723.051 JLINK_WriteReg(CFBP, 0x00000000)
T8478 000:723.062 - 0.016ms returns 0
T8478 000:723.073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8478 000:723.085 - 0.016ms returns 0x00000004
T8478 000:723.096 JLINK_Go()
T8478 000:723.113   CPU_ReadMem(4 bytes @ 0xE0001000)
T8478 000:726.488 - 3.404ms
T8478 000:726.509 JLINK_IsHalted()
T8478 000:729.315   CPU_ReadMem(2 bytes @ 0x20000000)
T8478 000:730.063 - 3.581ms returns TRUE
T8478 000:730.111 JLINK_ReadReg(R15 (PC))
T8478 000:730.143 - 0.045ms returns 0x20000000
T8478 000:730.172 JLINK_ClrBPEx(BPHandle = 0x00000004)
T8478 000:730.199 - 0.040ms returns 0x00
T8478 000:730.228 JLINK_ReadReg(R0)
T8478 000:730.255 - 0.040ms returns 0x00000000
T8478 000:785.885 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T8478 000:785.903   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8478 000:785.928   CPU_WriteMem(388 bytes @ 0x20000000)
T8478 000:787.977 - 2.104ms returns 0x184
T8478 000:788.011 JLINK_HasError()
T8478 000:788.025 JLINK_WriteReg(R0, 0x08000000)
T8478 000:788.038 - 0.018ms returns 0
T8478 000:788.050 JLINK_WriteReg(R1, 0x017D7840)
T8478 000:788.061 - 0.016ms returns 0
T8478 000:788.073 JLINK_WriteReg(R2, 0x00000002)
T8478 000:788.084 - 0.016ms returns 0
T8478 000:788.095 JLINK_WriteReg(R3, 0x00000000)
T8478 000:788.106 - 0.016ms returns 0
T8478 000:788.118 JLINK_WriteReg(R4, 0x00000000)
T8478 000:788.129 - 0.016ms returns 0
T8478 000:788.140 JLINK_WriteReg(R5, 0x00000000)
T8478 000:788.151 - 0.016ms returns 0
T8478 000:788.163 JLINK_WriteReg(R6, 0x00000000)
T8478 000:788.174 - 0.016ms returns 0
T8478 000:788.186 JLINK_WriteReg(R7, 0x00000000)
T8478 000:788.197 - 0.016ms returns 0
T8478 000:788.208 JLINK_WriteReg(R8, 0x00000000)
T8478 000:788.219 - 0.016ms returns 0
T8478 000:788.231 JLINK_WriteReg(R9, 0x20000180)
T8478 000:788.241 - 0.016ms returns 0
T8478 000:788.253 JLINK_WriteReg(R10, 0x00000000)
T8478 000:788.264 - 0.016ms returns 0
T8478 000:788.275 JLINK_WriteReg(R11, 0x00000000)
T8478 000:788.286 - 0.016ms returns 0
T8478 000:788.298 JLINK_WriteReg(R12, 0x00000000)
T8478 000:788.312 - 0.019ms returns 0
T8478 000:788.324 JLINK_WriteReg(R13 (SP), 0x20001000)
T8478 000:788.335 - 0.017ms returns 0
T8478 000:788.347 JLINK_WriteReg(R14, 0x20000001)
T8478 000:788.358 - 0.016ms returns 0
T8478 000:788.369 JLINK_WriteReg(R15 (PC), 0x20000054)
T8478 000:788.380 - 0.016ms returns 0
T8478 000:788.392 JLINK_WriteReg(XPSR, 0x01000000)
T8478 000:788.403 - 0.016ms returns 0
T8478 000:788.414 JLINK_WriteReg(MSP, 0x20001000)
T8478 000:788.425 - 0.016ms returns 0
T8478 000:788.437 JLINK_WriteReg(PSP, 0x20001000)
T8478 000:788.448 - 0.016ms returns 0
T8478 000:788.459 JLINK_WriteReg(CFBP, 0x00000000)
T8478 000:788.470 - 0.016ms returns 0
T8478 000:788.482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8478 000:788.495   CPU_ReadMem(2 bytes @ 0x20000000)
T8478 000:789.182 - 0.708ms returns 0x00000005
T8478 000:789.197 JLINK_Go()
T8478 000:789.210   CPU_WriteMem(2 bytes @ 0x20000000)
T8478 000:789.939   CPU_ReadMem(4 bytes @ 0xE0001000)
T8478 000:793.246 - 4.060ms
T8478 000:793.265 JLINK_IsHalted()
T8478 000:796.018   CPU_ReadMem(2 bytes @ 0x20000000)
T8478 000:796.696 - 3.442ms returns TRUE
T8478 000:796.715 JLINK_ReadReg(R15 (PC))
T8478 000:796.728 - 0.018ms returns 0x20000000
T8478 000:796.739 JLINK_ClrBPEx(BPHandle = 0x00000005)
T8478 000:796.750 - 0.016ms returns 0x00
T8478 000:796.762 JLINK_ReadReg(R0)
T8478 000:796.772 - 0.016ms returns 0x00000000
T8478 000:797.155 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8478 000:797.171   Data:  B8 06 00 20 39 02 00 08 FB 0F 00 08 67 0F 00 08 ...
T8478 000:797.192   CPU_WriteMem(636 bytes @ 0x20000184)
T8478 000:799.973 - 2.830ms returns 0x27C
T8478 000:799.998 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8478 000:800.009   Data:  00 F0 69 80 2D E9 F0 4B 4F F0 00 06 00 2B 1F BF ...
T8478 000:800.029   CPU_WriteMem(388 bytes @ 0x20000400)
T8478 000:801.956 - 1.965ms returns 0x184
T8478 000:801.973 JLINK_HasError()
T8478 000:801.986 JLINK_WriteReg(R0, 0x08000000)
T8478 000:801.998 - 0.017ms returns 0
T8478 000:802.011 JLINK_WriteReg(R1, 0x00000400)
T8478 000:802.022 - 0.016ms returns 0
T8478 000:802.035 JLINK_WriteReg(R2, 0x20000184)
T8478 000:802.045 - 0.016ms returns 0
T8478 000:802.058 JLINK_WriteReg(R3, 0x00000000)
T8478 000:802.069 - 0.053ms returns 0
T8478 000:802.121 JLINK_WriteReg(R4, 0x00000000)
T8478 000:802.132 - 0.016ms returns 0
T8478 000:802.144 JLINK_WriteReg(R5, 0x00000000)
T8478 000:802.155 - 0.016ms returns 0
T8478 000:802.168 JLINK_WriteReg(R6, 0x00000000)
T8478 000:802.178 - 0.016ms returns 0
T8478 000:802.191 JLINK_WriteReg(R7, 0x00000000)
T8478 000:802.202 - 0.016ms returns 0
T8478 000:802.215 JLINK_WriteReg(R8, 0x00000000)
T8478 000:802.225 - 0.015ms returns 0
T8478 000:802.238 JLINK_WriteReg(R9, 0x20000180)
T8478 000:802.249 - 0.016ms returns 0
T8478 000:802.261 JLINK_WriteReg(R10, 0x00000000)
T8478 000:802.272 - 0.016ms returns 0
T8478 000:802.285 JLINK_WriteReg(R11, 0x00000000)
T8478 000:802.295 - 0.015ms returns 0
T8478 000:802.308 JLINK_WriteReg(R12, 0x00000000)
T8478 000:802.319 - 0.015ms returns 0
T8478 000:802.335 JLINK_WriteReg(R13 (SP), 0x20001000)
T8478 000:802.349 - 0.020ms returns 0
T8478 000:802.365 JLINK_WriteReg(R14, 0x20000001)
T8478 000:802.380 - 0.021ms returns 0
T8478 000:802.397 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8478 000:802.411 - 0.021ms returns 0
T8478 000:802.428 JLINK_WriteReg(XPSR, 0x01000000)
T8478 000:802.439 - 0.016ms returns 0
T8478 000:802.452 JLINK_WriteReg(MSP, 0x20001000)
T8478 000:802.463 - 0.016ms returns 0
T8478 000:802.476 JLINK_WriteReg(PSP, 0x20001000)
T8478 000:802.487 - 0.016ms returns 0
T8478 000:802.500 JLINK_WriteReg(CFBP, 0x00000000)
T8478 000:802.511 - 0.016ms returns 0
T8478 000:802.524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8478 000:802.535 - 0.016ms returns 0x00000006
T8478 000:802.548 JLINK_Go()
T8478 000:802.562   CPU_ReadMem(4 bytes @ 0xE0001000)
T8478 000:806.142 - 3.626ms
T8478 000:806.232 JLINK_IsHalted()
T8478 000:806.993 - 0.788ms returns FALSE
T8478 000:807.041 JLINK_HasError()
T8478 000:810.656 JLINK_IsHalted()
T8478 000:813.499   CPU_ReadMem(2 bytes @ 0x20000000)
T8478 000:814.161 - 3.511ms returns TRUE
T8478 000:814.174 JLINK_ReadReg(R15 (PC))
T8478 000:814.186 - 0.017ms returns 0x20000000
T8478 000:814.198 JLINK_ClrBPEx(BPHandle = 0x00000006)
T8478 000:814.208 - 0.016ms returns 0x00
T8478 000:814.220 JLINK_ReadReg(R0)
T8478 000:814.230 - 0.015ms returns 0x00000000
T8478 000:814.733 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8478 000:814.750   Data:  8D 46 70 47 10 B5 04 46 AF F3 00 80 20 46 BD E8 ...
T8478 000:814.770   CPU_WriteMem(636 bytes @ 0x20000184)
T8478 000:817.485 - 2.764ms returns 0x27C
T8478 000:817.505 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8478 000:817.516   Data:  01 68 41 F4 00 71 01 60 01 68 41 F4 80 61 01 60 ...
T8478 000:817.535   CPU_WriteMem(388 bytes @ 0x20000400)
T8478 000:819.500 - 2.006ms returns 0x184
T8478 000:819.519 JLINK_HasError()
T8478 000:819.531 JLINK_WriteReg(R0, 0x08000400)
T8478 000:819.544 - 0.018ms returns 0
T8478 000:819.555 JLINK_WriteReg(R1, 0x00000400)
T8478 000:819.566 - 0.016ms returns 0
T8478 000:819.577 JLINK_WriteReg(R2, 0x20000184)
T8478 000:819.588 - 0.015ms returns 0
T8478 000:819.599 JLINK_WriteReg(R3, 0x00000000)
T8478 000:819.610 - 0.015ms returns 0
T8478 000:819.621 JLINK_WriteReg(R4, 0x00000000)
T8478 000:819.631 - 0.015ms returns 0
T8478 000:819.643 JLINK_WriteReg(R5, 0x00000000)
T8478 000:819.653 - 0.015ms returns 0
T8478 000:819.664 JLINK_WriteReg(R6, 0x00000000)
T8478 000:819.675 - 0.015ms returns 0
T8478 000:819.686 JLINK_WriteReg(R7, 0x00000000)
T8478 000:819.696 - 0.015ms returns 0
T8478 000:819.708 JLINK_WriteReg(R8, 0x00000000)
T8478 000:819.718 - 0.015ms returns 0
T8478 000:819.729 JLINK_WriteReg(R9, 0x20000180)
T8478 000:819.740 - 0.015ms returns 0
T8478 000:819.751 JLINK_WriteReg(R10, 0x00000000)
T8478 000:819.762 - 0.015ms returns 0
T8478 000:819.773 JLINK_WriteReg(R11, 0x00000000)
T8478 000:819.783 - 0.015ms returns 0
T8478 000:819.794 JLINK_WriteReg(R12, 0x00000000)
T8478 000:819.805 - 0.015ms returns 0
T8478 000:819.816 JLINK_WriteReg(R13 (SP), 0x20001000)
T8478 000:819.829 - 0.019ms returns 0
T8478 000:819.844 JLINK_WriteReg(R14, 0x20000001)
T8478 000:819.857 - 0.021ms returns 0
T8478 000:819.907 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8478 000:819.926 - 0.024ms returns 0
T8478 000:819.938 JLINK_WriteReg(XPSR, 0x01000000)
T8478 000:819.948 - 0.016ms returns 0
T8478 000:819.960 JLINK_WriteReg(MSP, 0x20001000)
T8478 000:819.970 - 0.015ms returns 0
T8478 000:819.981 JLINK_WriteReg(PSP, 0x20001000)
T8478 000:819.992 - 0.015ms returns 0
T8478 000:820.003 JLINK_WriteReg(CFBP, 0x00000000)
T8478 000:820.014 - 0.015ms returns 0
T8478 000:820.025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8478 000:820.036 - 0.016ms returns 0x00000007
T8478 000:820.047 JLINK_Go()
T8478 000:820.061   CPU_ReadMem(4 bytes @ 0xE0001000)
T8478 000:823.391 - 3.374ms
T8478 000:823.443 JLINK_IsHalted()
T8478 000:824.157 - 0.726ms returns FALSE
T8478 000:824.177 JLINK_HasError()
T8478 000:825.488 JLINK_IsHalted()
T8478 000:826.176 - 0.694ms returns FALSE
T8478 000:826.189 JLINK_HasError()
T8478 000:827.488 JLINK_IsHalted()
T8478 000:830.121   CPU_ReadMem(2 bytes @ 0x20000000)
T8478 000:830.782 - 3.300ms returns TRUE
T8478 000:830.799 JLINK_ReadReg(R15 (PC))
T8478 000:830.811 - 0.017ms returns 0x20000000
T8478 000:830.824 JLINK_ClrBPEx(BPHandle = 0x00000007)
T8478 000:830.835 - 0.016ms returns 0x00
T8478 000:830.848 JLINK_ReadReg(R0)
T8478 000:830.859 - 0.016ms returns 0x00000000
T8478 000:831.334 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8478 000:831.351   Data:  B0 42 07 D2 88 F8 00 70 D8 F8 00 00 00 F0 07 00 ...
T8478 000:831.371   CPU_WriteMem(636 bytes @ 0x20000184)
T8478 000:834.093 - 2.770ms returns 0x27C
T8478 000:834.112 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8478 000:834.124   Data:  FF F7 EE FD 80 1B 64 28 F0 D8 28 68 80 03 F7 D4 ...
T8478 000:834.143   CPU_WriteMem(388 bytes @ 0x20000400)
T8478 000:836.105 - 2.020ms returns 0x184
T8478 000:836.153 JLINK_HasError()
T8478 000:836.183 JLINK_WriteReg(R0, 0x08000800)
T8478 000:836.220 - 0.050ms returns 0
T8478 000:836.248 JLINK_WriteReg(R1, 0x00000400)
T8478 000:836.276 - 0.041ms returns 0
T8478 000:836.305 JLINK_WriteReg(R2, 0x20000184)
T8478 000:836.331 - 0.039ms returns 0
T8478 000:836.359 JLINK_WriteReg(R3, 0x00000000)
T8478 000:836.386 - 0.039ms returns 0
T8478 000:836.414 JLINK_WriteReg(R4, 0x00000000)
T8478 000:836.440 - 0.039ms returns 0
T8478 000:836.468 JLINK_WriteReg(R5, 0x00000000)
T8478 000:836.494 - 0.039ms returns 0
T8478 000:836.522 JLINK_WriteReg(R6, 0x00000000)
T8478 000:836.548 - 0.039ms returns 0
T8478 000:836.576 JLINK_WriteReg(R7, 0x00000000)
T8478 000:836.602 - 0.034ms returns 0
T8478 000:836.616 JLINK_WriteReg(R8, 0x00000000)
T8478 000:836.627 - 0.015ms returns 0
T8478 000:836.638 JLINK_WriteReg(R9, 0x20000180)
T8478 000:836.648 - 0.015ms returns 0
T8478 000:836.660 JLINK_WriteReg(R10, 0x00000000)
T8478 000:836.670 - 0.015ms returns 0
T8478 000:836.681 JLINK_WriteReg(R11, 0x00000000)
T8478 000:836.692 - 0.016ms returns 0
T8478 000:836.703 JLINK_WriteReg(R12, 0x00000000)
T8478 000:836.714 - 0.015ms returns 0
T8478 000:836.725 JLINK_WriteReg(R13 (SP), 0x20001000)
T8478 000:836.736 - 0.016ms returns 0
T8478 000:836.747 JLINK_WriteReg(R14, 0x20000001)
T8478 000:836.758 - 0.016ms returns 0
T8478 000:836.769 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8478 000:836.780 - 0.015ms returns 0
T8478 000:836.791 JLINK_WriteReg(XPSR, 0x01000000)
T8478 000:836.802 - 0.015ms returns 0
T8478 000:836.813 JLINK_WriteReg(MSP, 0x20001000)
T8478 000:836.823 - 0.015ms returns 0
T8478 000:836.834 JLINK_WriteReg(PSP, 0x20001000)
T8478 000:836.845 - 0.015ms returns 0
T8478 000:836.856 JLINK_WriteReg(CFBP, 0x00000000)
T8478 000:836.867 - 0.015ms returns 0
T8478 000:836.878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8478 000:836.889 - 0.016ms returns 0x00000008
T8478 000:836.900 JLINK_Go()
T8478 000:836.914   CPU_ReadMem(4 bytes @ 0xE0001000)
T8478 000:840.313 - 3.442ms
T8478 000:840.363 JLINK_IsHalted()
T8478 000:841.033 - 0.681ms returns FALSE
T8478 000:841.053 JLINK_HasError()
T8478 000:843.037 JLINK_IsHalted()
T8478 000:843.800 - 0.768ms returns FALSE
T8478 000:843.813 JLINK_HasError()
T8478 000:845.031 JLINK_IsHalted()
T8478 000:847.767   CPU_ReadMem(2 bytes @ 0x20000000)
T8478 000:848.438 - 3.417ms returns TRUE
T8478 000:848.457 JLINK_ReadReg(R15 (PC))
T8478 000:848.470 - 0.018ms returns 0x20000000
T8478 000:848.481 JLINK_ClrBPEx(BPHandle = 0x00000008)
T8478 000:848.493 - 0.017ms returns 0x00
T8478 000:848.505 JLINK_ReadReg(R0)
T8478 000:848.516 - 0.016ms returns 0x00000000
T8478 000:848.984 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8478 000:849.001   Data:  41 F2 88 30 81 42 66 D8 30 68 80 07 F4 D5 0E E0 ...
T8478 000:849.021   CPU_WriteMem(636 bytes @ 0x20000184)
T8478 000:851.737 - 2.775ms returns 0x27C
T8478 000:851.779 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8478 000:851.807   Data:  00 F0 65 F8 20 46 00 F0 63 F8 27 77 28 07 15 D5 ...
T8478 000:851.854   CPU_WriteMem(388 bytes @ 0x20000400)
T8478 000:853.834 - 2.066ms returns 0x184
T8478 000:853.853 JLINK_HasError()
T8478 000:853.865 JLINK_WriteReg(R0, 0x08000C00)
T8478 000:853.878 - 0.018ms returns 0
T8478 000:853.889 JLINK_WriteReg(R1, 0x00000400)
T8478 000:853.900 - 0.016ms returns 0
T8478 000:853.911 JLINK_WriteReg(R2, 0x20000184)
T8478 000:853.922 - 0.016ms returns 0
T8478 000:853.933 JLINK_WriteReg(R3, 0x00000000)
T8478 000:853.943 - 0.016ms returns 0
T8478 000:853.955 JLINK_WriteReg(R4, 0x00000000)
T8478 000:853.965 - 0.015ms returns 0
T8478 000:853.976 JLINK_WriteReg(R5, 0x00000000)
T8478 000:853.987 - 0.015ms returns 0
T8478 000:853.998 JLINK_WriteReg(R6, 0x00000000)
T8478 000:854.009 - 0.015ms returns 0
T8478 000:854.020 JLINK_WriteReg(R7, 0x00000000)
T8478 000:854.031 - 0.015ms returns 0
T8478 000:854.042 JLINK_WriteReg(R8, 0x00000000)
T8478 000:854.052 - 0.015ms returns 0
T8478 000:854.063 JLINK_WriteReg(R9, 0x20000180)
T8478 000:854.074 - 0.015ms returns 0
T8478 000:854.085 JLINK_WriteReg(R10, 0x00000000)
T8478 000:854.096 - 0.015ms returns 0
T8478 000:854.107 JLINK_WriteReg(R11, 0x00000000)
T8478 000:854.117 - 0.015ms returns 0
T8478 000:854.129 JLINK_WriteReg(R12, 0x00000000)
T8478 000:854.139 - 0.015ms returns 0
T8478 000:854.150 JLINK_WriteReg(R13 (SP), 0x20001000)
T8478 000:854.161 - 0.016ms returns 0
T8478 000:854.172 JLINK_WriteReg(R14, 0x20000001)
T8478 000:854.183 - 0.015ms returns 0
T8478 000:854.194 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8478 000:854.205 - 0.015ms returns 0
T8478 000:854.216 JLINK_WriteReg(XPSR, 0x01000000)
T8478 000:854.227 - 0.015ms returns 0
T8478 000:854.238 JLINK_WriteReg(MSP, 0x20001000)
T8478 000:854.248 - 0.015ms returns 0
T8478 000:854.259 JLINK_WriteReg(PSP, 0x20001000)
T8478 000:854.270 - 0.015ms returns 0
T8478 000:854.281 JLINK_WriteReg(CFBP, 0x00000000)
T8478 000:854.292 - 0.015ms returns 0
T8478 000:854.303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8478 000:854.314 - 0.016ms returns 0x00000009
T8478 000:854.325 JLINK_Go()
T8478 000:854.339   CPU_ReadMem(4 bytes @ 0xE0001000)
T8478 000:857.868 - 3.554ms
T8478 000:857.892 JLINK_IsHalted()
T8478 000:858.527 - 0.646ms returns FALSE
T8478 000:858.550 JLINK_HasError()
T8478 000:861.595 JLINK_IsHalted()
T8478 000:864.338   CPU_ReadMem(2 bytes @ 0x20000000)
T8478 000:865.076 - 3.506ms returns TRUE
T8478 000:865.123 JLINK_ReadReg(R15 (PC))
T8478 000:865.158 - 0.050ms returns 0x20000000
T8478 000:865.192 JLINK_ClrBPEx(BPHandle = 0x00000009)
T8478 000:865.223 - 0.046ms returns 0x00
T8478 000:865.256 JLINK_ReadReg(R0)
T8478 000:865.287 - 0.046ms returns 0x00000000
T8478 000:866.345 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8478 000:866.363   Data:  70 47 00 00 30 B5 93 B0 30 21 68 46 FF F7 AB F9 ...
T8478 000:866.384   CPU_WriteMem(636 bytes @ 0x20000184)
T8478 000:869.135 - 2.819ms returns 0x27C
T8478 000:869.185 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8478 000:869.213   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T8478 000:869.263   CPU_WriteMem(388 bytes @ 0x20000400)
T8478 000:871.385 - 2.215ms returns 0x184
T8478 000:871.408 JLINK_HasError()
T8478 000:871.420 JLINK_WriteReg(R0, 0x08001000)
T8478 000:871.433 - 0.047ms returns 0
T8478 000:871.476 JLINK_WriteReg(R1, 0x00000218)
T8478 000:871.487 - 0.016ms returns 0
T8478 000:871.498 JLINK_WriteReg(R2, 0x20000184)
T8478 000:871.509 - 0.016ms returns 0
T8478 000:871.520 JLINK_WriteReg(R3, 0x00000000)
T8478 000:871.531 - 0.016ms returns 0
T8478 000:871.542 JLINK_WriteReg(R4, 0x00000000)
T8478 000:871.553 - 0.015ms returns 0
T8478 000:871.564 JLINK_WriteReg(R5, 0x00000000)
T8478 000:871.577 - 0.019ms returns 0
T8478 000:871.589 JLINK_WriteReg(R6, 0x00000000)
T8478 000:871.600 - 0.016ms returns 0
T8478 000:871.611 JLINK_WriteReg(R7, 0x00000000)
T8478 000:871.622 - 0.015ms returns 0
T8478 000:871.633 JLINK_WriteReg(R8, 0x00000000)
T8478 000:871.643 - 0.015ms returns 0
T8478 000:871.655 JLINK_WriteReg(R9, 0x20000180)
T8478 000:871.665 - 0.015ms returns 0
T8478 000:871.676 JLINK_WriteReg(R10, 0x00000000)
T8478 000:871.687 - 0.015ms returns 0
T8478 000:871.698 JLINK_WriteReg(R11, 0x00000000)
T8478 000:871.708 - 0.015ms returns 0
T8478 000:871.720 JLINK_WriteReg(R12, 0x00000000)
T8478 000:871.730 - 0.015ms returns 0
T8478 000:871.741 JLINK_WriteReg(R13 (SP), 0x20001000)
T8478 000:871.752 - 0.016ms returns 0
T8478 000:871.763 JLINK_WriteReg(R14, 0x20000001)
T8478 000:871.774 - 0.015ms returns 0
T8478 000:871.785 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8478 000:871.795 - 0.015ms returns 0
T8478 000:871.807 JLINK_WriteReg(XPSR, 0x01000000)
T8478 000:871.817 - 0.015ms returns 0
T8478 000:871.828 JLINK_WriteReg(MSP, 0x20001000)
T8478 000:871.839 - 0.015ms returns 0
T8478 000:871.850 JLINK_WriteReg(PSP, 0x20001000)
T8478 000:871.861 - 0.015ms returns 0
T8478 000:871.872 JLINK_WriteReg(CFBP, 0x00000000)
T8478 000:871.882 - 0.015ms returns 0
T8478 000:871.893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8478 000:871.904 - 0.016ms returns 0x0000000A
T8478 000:871.916 JLINK_Go()
T8478 000:871.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T8478 000:875.386 - 3.496ms
T8478 000:875.431 JLINK_IsHalted()
T8478 000:876.178 - 0.753ms returns FALSE
T8478 000:876.192 JLINK_HasError()
T8478 000:878.010 JLINK_IsHalted()
T8478 000:880.625   CPU_ReadMem(2 bytes @ 0x20000000)
T8478 000:881.320 - 3.327ms returns TRUE
T8478 000:881.356 JLINK_ReadReg(R15 (PC))
T8478 000:881.387 - 0.044ms returns 0x20000000
T8478 000:881.416 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T8478 000:881.443 - 0.041ms returns 0x00
T8478 000:881.472 JLINK_ReadReg(R0)
T8478 000:881.632 - 0.173ms returns 0x00000000
T8478 000:881.663 JLINK_HasError()
T8478 000:881.692 JLINK_WriteReg(R0, 0x00000002)
T8478 000:881.720 - 0.041ms returns 0
T8478 000:881.748 JLINK_WriteReg(R1, 0x00000218)
T8478 000:881.773 - 0.035ms returns 0
T8478 000:881.790 JLINK_WriteReg(R2, 0x20000184)
T8478 000:881.801 - 0.016ms returns 0
T8478 000:881.812 JLINK_WriteReg(R3, 0x00000000)
T8478 000:881.822 - 0.015ms returns 0
T8478 000:881.834 JLINK_WriteReg(R4, 0x00000000)
T8478 000:881.844 - 0.015ms returns 0
T8478 000:881.855 JLINK_WriteReg(R5, 0x00000000)
T8478 000:881.866 - 0.015ms returns 0
T8478 000:881.877 JLINK_WriteReg(R6, 0x00000000)
T8478 000:881.888 - 0.015ms returns 0
T8478 000:881.899 JLINK_WriteReg(R7, 0x00000000)
T8478 000:881.910 - 0.015ms returns 0
T8478 000:881.921 JLINK_WriteReg(R8, 0x00000000)
T8478 000:881.931 - 0.016ms returns 0
T8478 000:881.943 JLINK_WriteReg(R9, 0x20000180)
T8478 000:881.953 - 0.016ms returns 0
T8478 000:881.965 JLINK_WriteReg(R10, 0x00000000)
T8478 000:881.975 - 0.015ms returns 0
T8478 000:881.986 JLINK_WriteReg(R11, 0x00000000)
T8478 000:881.997 - 0.015ms returns 0
T8478 000:882.008 JLINK_WriteReg(R12, 0x00000000)
T8478 000:882.019 - 0.015ms returns 0
T8478 000:882.030 JLINK_WriteReg(R13 (SP), 0x20001000)
T8478 000:882.041 - 0.016ms returns 0
T8478 000:882.052 JLINK_WriteReg(R14, 0x20000001)
T8478 000:882.063 - 0.015ms returns 0
T8478 000:882.074 JLINK_WriteReg(R15 (PC), 0x20000086)
T8478 000:882.085 - 0.016ms returns 0
T8478 000:882.096 JLINK_WriteReg(XPSR, 0x01000000)
T8478 000:882.106 - 0.016ms returns 0
T8478 000:882.118 JLINK_WriteReg(MSP, 0x20001000)
T8478 000:882.133 - 0.022ms returns 0
T8478 000:882.146 JLINK_WriteReg(PSP, 0x20001000)
T8478 000:882.156 - 0.015ms returns 0
T8478 000:882.167 JLINK_WriteReg(CFBP, 0x00000000)
T8478 000:882.178 - 0.015ms returns 0
T8478 000:882.189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8478 000:882.200 - 0.016ms returns 0x0000000B
T8478 000:882.212 JLINK_Go()
T8478 000:882.225   CPU_ReadMem(4 bytes @ 0xE0001000)
T8478 000:885.502 - 3.300ms
T8478 000:885.523 JLINK_IsHalted()
T8478 000:888.130   CPU_ReadMem(2 bytes @ 0x20000000)
T8478 000:888.924 - 3.412ms returns TRUE
T8478 000:888.947 JLINK_ReadReg(R15 (PC))
T8478 000:888.960 - 0.018ms returns 0x20000000
T8478 000:888.973 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T8478 000:888.984 - 0.016ms returns 0x00
T8478 000:888.997 JLINK_ReadReg(R0)
T8478 000:889.008 - 0.016ms returns 0x00000000
T8478 000:944.302 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T8478 000:944.321   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8478 000:944.345   CPU_WriteMem(388 bytes @ 0x20000000)
T8478 000:946.367 - 2.075ms returns 0x184
T8478 000:946.397 JLINK_HasError()
T8478 000:946.410 JLINK_WriteReg(R0, 0x08000000)
T8478 000:946.422 - 0.017ms returns 0
T8478 000:946.434 JLINK_WriteReg(R1, 0x017D7840)
T8478 000:946.445 - 0.016ms returns 0
T8478 000:946.456 JLINK_WriteReg(R2, 0x00000003)
T8478 000:946.466 - 0.015ms returns 0
T8478 000:946.478 JLINK_WriteReg(R3, 0x00000000)
T8478 000:946.488 - 0.016ms returns 0
T8478 000:946.499 JLINK_WriteReg(R4, 0x00000000)
T8478 000:946.510 - 0.015ms returns 0
T8478 000:946.521 JLINK_WriteReg(R5, 0x00000000)
T8478 000:946.532 - 0.015ms returns 0
T8478 000:946.546 JLINK_WriteReg(R6, 0x00000000)
T8478 000:946.557 - 0.016ms returns 0
T8478 000:946.568 JLINK_WriteReg(R7, 0x00000000)
T8478 000:946.579 - 0.015ms returns 0
T8478 000:946.590 JLINK_WriteReg(R8, 0x00000000)
T8478 000:946.601 - 0.015ms returns 0
T8478 000:946.612 JLINK_WriteReg(R9, 0x20000180)
T8478 000:946.622 - 0.015ms returns 0
T8478 000:946.634 JLINK_WriteReg(R10, 0x00000000)
T8478 000:946.644 - 0.015ms returns 0
T8478 000:946.656 JLINK_WriteReg(R11, 0x00000000)
T8478 000:946.666 - 0.015ms returns 0
T8478 000:946.677 JLINK_WriteReg(R12, 0x00000000)
T8478 000:946.688 - 0.015ms returns 0
T8478 000:946.699 JLINK_WriteReg(R13 (SP), 0x20001000)
T8478 000:946.710 - 0.016ms returns 0
T8478 000:946.721 JLINK_WriteReg(R14, 0x20000001)
T8478 000:946.732 - 0.015ms returns 0
T8478 000:946.743 JLINK_WriteReg(R15 (PC), 0x20000054)
T8478 000:946.754 - 0.015ms returns 0
T8478 000:946.765 JLINK_WriteReg(XPSR, 0x01000000)
T8478 000:946.775 - 0.015ms returns 0
T8478 000:946.787 JLINK_WriteReg(MSP, 0x20001000)
T8478 000:946.797 - 0.015ms returns 0
T8478 000:946.808 JLINK_WriteReg(PSP, 0x20001000)
T8478 000:946.819 - 0.016ms returns 0
T8478 000:946.830 JLINK_WriteReg(CFBP, 0x00000000)
T8478 000:946.841 - 0.015ms returns 0
T8478 000:946.852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8478 000:946.865   CPU_ReadMem(2 bytes @ 0x20000000)
T8478 000:947.556 - 0.730ms returns 0x0000000C
T8478 000:947.603 JLINK_Go()
T8478 000:947.635   CPU_WriteMem(2 bytes @ 0x20000000)
T8478 000:948.316   CPU_ReadMem(4 bytes @ 0xE0001000)
T8478 000:951.644 - 4.070ms
T8478 000:951.693 JLINK_IsHalted()
T8478 000:954.411   CPU_ReadMem(2 bytes @ 0x20000000)
T8478 000:955.190 - 3.515ms returns TRUE
T8478 000:955.275 JLINK_ReadReg(R15 (PC))
T8478 000:955.291 - 0.021ms returns 0x20000000
T8478 000:955.303 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T8478 000:955.314 - 0.016ms returns 0x00
T8478 000:955.325 JLINK_ReadReg(R0)
T8478 000:955.336 - 0.016ms returns 0x00000000
T8478 000:955.348 JLINK_HasError()
T8478 000:955.359 JLINK_WriteReg(R0, 0xFFFFFFFF)
T8478 000:955.370 - 0.016ms returns 0
T8478 000:955.381 JLINK_WriteReg(R1, 0x08000000)
T8478 000:955.392 - 0.015ms returns 0
T8478 000:955.403 JLINK_WriteReg(R2, 0x00001218)
T8478 000:955.414 - 0.016ms returns 0
T8478 000:955.425 JLINK_WriteReg(R3, 0x04C11DB7)
T8478 000:955.436 - 0.015ms returns 0
T8478 000:955.450 JLINK_WriteReg(R4, 0x00000000)
T8478 000:955.462 - 0.017ms returns 0
T8478 000:955.473 JLINK_WriteReg(R5, 0x00000000)
T8478 000:955.484 - 0.015ms returns 0
T8478 000:955.495 JLINK_WriteReg(R6, 0x00000000)
T8478 000:955.509 - 0.019ms returns 0
T8478 000:955.520 JLINK_WriteReg(R7, 0x00000000)
T8478 000:955.530 - 0.015ms returns 0
T8478 000:955.542 JLINK_WriteReg(R8, 0x00000000)
T8478 000:955.552 - 0.015ms returns 0
T8478 000:955.563 JLINK_WriteReg(R9, 0x20000180)
T8478 000:955.574 - 0.015ms returns 0
T8478 000:955.585 JLINK_WriteReg(R10, 0x00000000)
T8478 000:955.596 - 0.015ms returns 0
T8478 000:955.607 JLINK_WriteReg(R11, 0x00000000)
T8478 000:955.617 - 0.015ms returns 0
T8478 000:955.628 JLINK_WriteReg(R12, 0x00000000)
T8478 000:955.639 - 0.015ms returns 0
T8478 000:955.650 JLINK_WriteReg(R13 (SP), 0x20001000)
T8478 000:955.661 - 0.016ms returns 0
T8478 000:955.672 JLINK_WriteReg(R14, 0x20000001)
T8478 000:955.683 - 0.015ms returns 0
T8478 000:955.694 JLINK_WriteReg(R15 (PC), 0x20000002)
T8478 000:955.705 - 0.015ms returns 0
T8478 000:955.716 JLINK_WriteReg(XPSR, 0x01000000)
T8478 000:955.726 - 0.015ms returns 0
T8478 000:955.737 JLINK_WriteReg(MSP, 0x20001000)
T8478 000:955.748 - 0.015ms returns 0
T8478 000:955.759 JLINK_WriteReg(PSP, 0x20001000)
T8478 000:955.770 - 0.015ms returns 0
T8478 000:955.781 JLINK_WriteReg(CFBP, 0x00000000)
T8478 000:955.791 - 0.015ms returns 0
T8478 000:955.803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8478 000:955.814 - 0.016ms returns 0x0000000D
T8478 000:955.825 JLINK_Go()
T8478 000:955.839   CPU_ReadMem(4 bytes @ 0xE0001000)
T8478 000:959.243 - 3.429ms
T8478 000:959.262 JLINK_IsHalted()
T8478 000:959.933 - 0.699ms returns FALSE
T8478 000:959.982 JLINK_HasError()
T8478 000:962.918 JLINK_IsHalted()
T8478 000:963.685 - 0.785ms returns FALSE
T8478 000:963.722 JLINK_HasError()
T8478 000:964.889 JLINK_IsHalted()
T8478 000:965.714 - 0.853ms returns FALSE
T8478 000:965.772 JLINK_HasError()
T8478 000:966.890 JLINK_IsHalted()
T8478 000:967.685 - 0.822ms returns FALSE
T8478 000:967.732 JLINK_HasError()
T8478 000:970.180 JLINK_IsHalted()
T8478 000:970.920 - 0.765ms returns FALSE
T8478 000:970.965 JLINK_HasError()
T8478 000:972.198 JLINK_IsHalted()
T8478 000:972.919 - 0.728ms returns FALSE
T8478 000:972.934 JLINK_HasError()
T8478 000:974.179 JLINK_IsHalted()
T8478 000:974.934 - 0.774ms returns FALSE
T8478 000:974.973 JLINK_HasError()
T8478 000:976.182 JLINK_IsHalted()
T8478 000:976.913 - 0.736ms returns FALSE
T8478 000:976.926 JLINK_HasError()
T8478 000:978.184 JLINK_IsHalted()
T8478 000:978.920 - 0.747ms returns FALSE
T8478 000:978.939 JLINK_HasError()
T8478 000:980.195 JLINK_IsHalted()
T8478 000:980.914 - 0.725ms returns FALSE
T8478 000:980.928 JLINK_HasError()
T8478 000:982.192 JLINK_IsHalted()
T8478 000:982.938 - 0.757ms returns FALSE
T8478 000:982.958 JLINK_HasError()
T8478 000:984.197 JLINK_IsHalted()
T8478 000:984.918 - 0.728ms returns FALSE
T8478 000:984.931 JLINK_HasError()
T8478 000:986.370 JLINK_IsHalted()
T8478 000:989.149   CPU_ReadMem(2 bytes @ 0x20000000)
T8478 000:989.818 - 3.569ms returns TRUE
T8478 000:989.949 JLINK_ReadReg(R15 (PC))
T8478 000:989.961 - 0.018ms returns 0x20000000
T8478 000:989.973 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T8478 000:989.984 - 0.016ms returns 0x00
T8478 000:989.995 JLINK_ReadReg(R0)
T8478 000:990.006 - 0.016ms returns 0xA00CC9A9
T8478 000:990.787 JLINK_HasError()
T8478 000:990.805 JLINK_WriteReg(R0, 0x00000003)
T8478 000:990.818 - 0.017ms returns 0
T8478 000:990.829 JLINK_WriteReg(R1, 0x08000000)
T8478 000:990.840 - 0.016ms returns 0
T8478 000:990.851 JLINK_WriteReg(R2, 0x00001218)
T8478 000:990.862 - 0.015ms returns 0
T8478 000:990.873 JLINK_WriteReg(R3, 0x04C11DB7)
T8478 000:990.884 - 0.015ms returns 0
T8478 000:990.895 JLINK_WriteReg(R4, 0x00000000)
T8478 000:990.905 - 0.016ms returns 0
T8478 000:990.917 JLINK_WriteReg(R5, 0x00000000)
T8478 000:990.927 - 0.015ms returns 0
T8478 000:990.938 JLINK_WriteReg(R6, 0x00000000)
T8478 000:990.952 - 0.020ms returns 0
T8478 000:990.965 JLINK_WriteReg(R7, 0x00000000)
T8478 000:990.975 - 0.015ms returns 0
T8478 000:990.986 JLINK_WriteReg(R8, 0x00000000)
T8478 000:990.997 - 0.015ms returns 0
T8478 000:991.008 JLINK_WriteReg(R9, 0x20000180)
T8478 000:991.019 - 0.015ms returns 0
T8478 000:991.030 JLINK_WriteReg(R10, 0x00000000)
T8478 000:991.040 - 0.016ms returns 0
T8478 000:991.052 JLINK_WriteReg(R11, 0x00000000)
T8478 000:991.062 - 0.015ms returns 0
T8478 000:991.073 JLINK_WriteReg(R12, 0x00000000)
T8478 000:991.084 - 0.015ms returns 0
T8478 000:991.095 JLINK_WriteReg(R13 (SP), 0x20001000)
T8478 000:991.106 - 0.016ms returns 0
T8478 000:991.117 JLINK_WriteReg(R14, 0x20000001)
T8478 000:991.128 - 0.015ms returns 0
T8478 000:991.139 JLINK_WriteReg(R15 (PC), 0x20000086)
T8478 000:991.149 - 0.015ms returns 0
T8478 000:991.161 JLINK_WriteReg(XPSR, 0x01000000)
T8478 000:991.171 - 0.015ms returns 0
T8478 000:991.182 JLINK_WriteReg(MSP, 0x20001000)
T8478 000:991.193 - 0.015ms returns 0
T8478 000:991.204 JLINK_WriteReg(PSP, 0x20001000)
T8478 000:991.215 - 0.015ms returns 0
T8478 000:991.226 JLINK_WriteReg(CFBP, 0x00000000)
T8478 000:991.237 - 0.015ms returns 0
T8478 000:991.248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8478 000:991.259 - 0.016ms returns 0x0000000E
T8478 000:991.270 JLINK_Go()
T8478 000:991.285   CPU_ReadMem(4 bytes @ 0xE0001000)
T8478 000:994.632 - 3.373ms
T8478 000:994.652 JLINK_IsHalted()
T8478 000:997.273   CPU_ReadMem(2 bytes @ 0x20000000)
T8478 000:997.921 - 3.276ms returns TRUE
T8478 000:997.935 JLINK_ReadReg(R15 (PC))
T8478 000:997.947 - 0.017ms returns 0x20000000
T8478 000:997.959 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T8478 000:997.970 - 0.016ms returns 0x00
T8478 000:997.981 JLINK_ReadReg(R0)
T8478 000:997.992 - 0.016ms returns 0x00000000
T8478 001:051.331 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T8478 001:051.353   Data:  FE E7
T8478 001:051.379   CPU_WriteMem(2 bytes @ 0x20000000)
T8478 001:052.098 - 0.796ms returns 0x2
T8478 001:052.149 JLINK_HasError()
T8478 001:052.179 JLINK_HasError()
T8478 001:052.208 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8478 001:052.235 - 0.040ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8478 001:052.264 JLINK_Reset()
T8478 001:052.302   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8478 001:053.256   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8478 001:055.184   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8478 001:057.898   Reset: Reset device via AIRCR.SYSRESETREQ.
T8478 001:057.923   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8478 001:111.618   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8478 001:112.288   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8478 001:113.048   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8478 001:113.798   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8478 001:120.415   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8478 001:123.766   CPU_WriteMem(4 bytes @ 0xE0002000)
T8478 001:124.457   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8478 001:125.187   CPU_ReadMem(4 bytes @ 0xE0001000)
T8478 001:125.927 - 73.669ms
T8478 001:125.972 JLINK_Go()
T8478 001:125.992   CPU_ReadMem(4 bytes @ 0xE0001000)
T8478 001:126.677   CPU_WriteMem(4 bytes @ 0xE0002008)
T8478 001:126.695   CPU_WriteMem(4 bytes @ 0xE000200C)
T8478 001:126.711   CPU_WriteMem(4 bytes @ 0xE0002010)
T8478 001:126.727   CPU_WriteMem(4 bytes @ 0xE0002014)
T8478 001:126.743   CPU_WriteMem(4 bytes @ 0xE0002018)
T8478 001:126.762   CPU_WriteMem(4 bytes @ 0xE000201C)
T8478 001:128.147   CPU_WriteMem(4 bytes @ 0xE0001004)
T8478 001:129.753 - 3.791ms
T8478 001:141.136 JLINK_Close()
T8478 001:141.832   CPU is running
T8478 001:141.854   CPU_WriteMem(4 bytes @ 0xE0002008)
T8478 001:142.562   CPU is running
T8478 001:142.585   CPU_WriteMem(4 bytes @ 0xE000200C)
T8478 001:143.316   CPU is running
T8478 001:143.335   CPU_WriteMem(4 bytes @ 0xE0002010)
T8478 001:144.069   CPU is running
T8478 001:144.086   CPU_WriteMem(4 bytes @ 0xE0002014)
T8478 001:144.819   CPU is running
T8478 001:144.843   CPU_WriteMem(4 bytes @ 0xE0002018)
T8478 001:145.599   CPU is running
T8478 001:145.650   CPU_WriteMem(4 bytes @ 0xE000201C)
T8478 001:168.168 - 27.062ms
T8478 001:168.213   
T8478 001:168.240   Closed
