T824C 000:007.337   SEGGER J-Link V6.98 Log File
T824C 000:007.465   DLL Compiled: Mar  2 2021 15:48:59
T824C 000:007.482   Logging started @ 2025-04-23 05:29
T824C 000:007.500 - 7.508ms
T824C 000:007.522 JLINK_SetWarnOutHandler(...)
T824C 000:007.541 - 0.027ms
T824C 000:007.586 JLINK_OpenEx(...)
T824C 000:010.950   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T824C 000:011.742   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T824C 000:011.887   Decompressing FW timestamp took 90 us
T824C 000:021.189   Hardware: V9.70
T824C 000:021.229   S/N: 602718643
T824C 000:021.254   OEM: SEGGER
T824C 000:021.279   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T824C 000:023.837   TELNET listener socket opened on port 19021
T824C 000:023.912   WEBSRV Starting webserver
T824C 000:024.073   WEBSRV Webserver running on local port 19080
T824C 000:024.100 - 16.521ms returns "O.K."
T824C 000:024.124 JLINK_GetEmuCaps()
T824C 000:024.141 - 0.025ms returns 0xB9FF7BBF
T824C 000:024.161 JLINK_TIF_GetAvailable(...)
T824C 000:024.806 - 0.654ms
T824C 000:024.827 JLINK_SetErrorOutHandler(...)
T824C 000:024.844 - 0.024ms
T824C 000:024.877 JLINK_ExecCommand("ProjectFile = "C:\Users\18800\Desktop\Project\05_Software\01_Source_Code\MDK-ARM\JLinkSettings.ini"", ...). 
T824C 000:030.472   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T824C 000:030.637   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T824C 000:031.091   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T824C 000:070.261 - 45.395ms returns 0x00
T824C 000:072.404 JLINK_ExecCommand("Device = STM32F411CEUx", ...). 
T824C 000:074.088   Device "STM32F411CE" selected.
T824C 000:074.317 - 1.898ms returns 0x00
T824C 000:074.342 JLINK_GetHardwareVersion()
T824C 000:074.359 - 0.025ms returns 97000
T824C 000:074.379 JLINK_GetDLLVersion()
T824C 000:074.395 - 0.024ms returns 69800
T824C 000:074.412 JLINK_GetOEMString(...)
T824C 000:074.434 JLINK_GetFirmwareString(...)
T824C 000:074.451 - 0.024ms
T824C 000:079.247 JLINK_GetDLLVersion()
T824C 000:079.271 - 0.032ms returns 69800
T824C 000:079.289 JLINK_GetCompileDateTime()
T824C 000:079.305 - 0.024ms
T824C 000:080.660 JLINK_GetFirmwareString(...)
T824C 000:080.683 - 0.031ms
T824C 000:082.043 JLINK_GetHardwareVersion()
T824C 000:082.066 - 0.031ms returns 97000
T824C 000:083.418 JLINK_GetSN()
T824C 000:083.441 - 0.032ms returns 602718643
T824C 000:084.855 JLINK_GetOEMString(...)
T824C 000:087.668 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T824C 000:090.135 - 2.481ms returns 0x00
T824C 000:090.160 JLINK_HasError()
T824C 000:090.189 JLINK_SetSpeed(5000)
T824C 000:090.760 - 0.586ms
T824C 000:090.787 JLINK_GetId()
T824C 000:094.917   Found SW-DP with ID 0x2BA01477
T824C 000:138.300   Found SW-DP with ID 0x2BA01477
T824C 000:145.005   DPIDR: 0x2BA01477
T824C 000:146.354   Scanning AP map to find all available APs
T824C 000:149.040   AP[1]: Stopped AP scan as end of AP map has been reached
T824C 000:150.404   AP[0]: AHB-AP (IDR: 0x24770011)
T824C 000:151.929   Iterating through AP map to find AHB-AP to use
T824C 000:154.890   AP[0]: Core found
T824C 000:156.839   AP[0]: AHB-AP ROM base: 0xE00FF000
T824C 000:158.987   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T824C 000:160.467   Found Cortex-M4 r0p1, Little endian.
T824C 000:263.184   -- Max. mem block: 0x00010C20
T824C 000:263.806   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T824C 000:264.542   CPU_ReadMem(4 bytes @ 0xE0002000)
T824C 000:267.437   FPUnit: 6 code (BP) slots and 2 literal slots
T824C 000:267.470   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T824C 000:268.210   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T824C 000:268.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T824C 000:269.678   CPU_WriteMem(4 bytes @ 0xE0001000)
T824C 000:270.459   CPU_ReadMem(4 bytes @ 0xE000ED88)
T824C 000:271.165   CPU_WriteMem(4 bytes @ 0xE000ED88)
T824C 000:271.934   CPU_ReadMem(4 bytes @ 0xE000ED88)
T824C 000:272.658   CPU_WriteMem(4 bytes @ 0xE000ED88)
T824C 000:274.850   CoreSight components:
T824C 000:276.225   ROMTbl[0] @ E00FF000
T824C 000:276.297   CPU_ReadMem(64 bytes @ 0xE00FF000)
T824C 000:277.313   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T824C 000:279.540   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T824C 000:279.572   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T824C 000:282.126   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T824C 000:282.158   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T824C 000:284.367   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T824C 000:284.413   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T824C 000:286.724   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T824C 000:286.757   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T824C 000:288.903   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T824C 000:288.935   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T824C 000:291.185   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T824C 000:291.859 - 201.082ms returns 0x2BA01477
T824C 000:291.887 JLINK_GetDLLVersion()
T824C 000:291.904 - 0.024ms returns 69800
T824C 000:291.922 JLINK_CORE_GetFound()
T824C 000:291.939 - 0.024ms returns 0xE0000FF
T824C 000:291.983 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T824C 000:292.001   Value=0xE00FF000
T824C 000:292.024 - 0.049ms returns 0
T824C 000:293.397 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T824C 000:293.420   Value=0xE00FF000
T824C 000:293.444 - 0.055ms returns 0
T824C 000:293.461 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T824C 000:293.478   Value=0xE0041000
T824C 000:293.501 - 0.047ms returns 0
T824C 000:293.519 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T824C 000:293.551   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T824C 000:294.421   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T824C 000:294.452 - 0.941ms returns 32 (0x20)
T824C 000:294.470 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T824C 000:294.487   Value=0x00000000
T824C 000:294.511 - 0.048ms returns 0
T824C 000:294.527 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T824C 000:294.543   Value=0xE0040000
T824C 000:294.567 - 0.047ms returns 0
T824C 000:294.584 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T824C 000:294.600   Value=0xE0000000
T824C 000:294.624 - 0.047ms returns 0
T824C 000:294.640 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T824C 000:294.656   Value=0xE0001000
T824C 000:294.680 - 0.047ms returns 0
T824C 000:294.697 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T824C 000:294.713   Value=0xE0002000
T824C 000:294.737 - 0.047ms returns 0
T824C 000:294.753 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T824C 000:294.769   Value=0xE000E000
T824C 000:294.793 - 0.047ms returns 0
T824C 000:294.810 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T824C 000:294.826   Value=0xE000EDF0
T824C 000:294.850 - 0.047ms returns 0
T824C 000:294.866 JLINK_GetDebugInfo(0x01 = Unknown)
T824C 000:294.883   Value=0x00000001
T824C 000:294.908 - 0.049ms returns 0
T824C 000:294.925 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T824C 000:294.944   CPU_ReadMem(4 bytes @ 0xE000ED00)
T824C 000:295.659   Data:  41 C2 0F 41
T824C 000:295.685   Debug reg: CPUID
T824C 000:295.709 - 0.792ms returns 1 (0x1)
T824C 000:295.727 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T824C 000:295.743   Value=0x00000000
T824C 000:295.767 - 0.048ms returns 0
T824C 000:295.784 JLINK_HasError()
T824C 000:295.801 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T824C 000:295.818 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T824C 000:295.835 JLINK_Reset()
T824C 000:295.861   CPU is running
T824C 000:295.885   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T824C 000:296.550   CPU is running
T824C 000:296.576   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T824C 000:299.395   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T824C 000:302.507   Reset: Reset device via AIRCR.SYSRESETREQ.
T824C 000:302.539   CPU is running
T824C 000:302.564   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T824C 000:356.098   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T824C 000:356.817   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T824C 000:357.543   CPU is running
T824C 000:357.569   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T824C 000:358.292   CPU is running
T824C 000:358.317   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T824C 000:365.162   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T824C 000:368.505   CPU_WriteMem(4 bytes @ 0xE0002000)
T824C 000:369.189   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T824C 000:369.921   CPU_ReadMem(4 bytes @ 0xE0001000)
T824C 000:370.671 - 74.848ms
T824C 000:370.718 JLINK_Halt()
T824C 000:370.734 - 0.024ms returns 0x00
T824C 000:370.752 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T824C 000:370.771   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T824C 000:371.412   Data:  03 00 03 00
T824C 000:371.443   Debug reg: DHCSR
T824C 000:371.467 - 0.723ms returns 1 (0x1)
T824C 000:371.485 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T824C 000:371.502   Debug reg: DHCSR
T824C 000:371.697   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T824C 000:372.437 - 0.961ms returns 0 (0x00000000)
T824C 000:372.457 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T824C 000:372.474   Debug reg: DEMCR
T824C 000:372.501   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T824C 000:373.186 - 0.750ms returns 0 (0x00000000)
T824C 000:380.167 JLINK_GetHWStatus(...)
T824C 000:381.095 - 0.963ms returns 0
T824C 000:386.015 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T824C 000:386.044 - 0.037ms returns 0x06
T824C 000:386.061 JLINK_GetNumBPUnits(Type = 0xF0)
T824C 000:386.078 - 0.024ms returns 0x2000
T824C 000:386.095 JLINK_GetNumWPUnits()
T824C 000:386.111 - 0.024ms returns 4
T824C 000:390.535 JLINK_GetSpeed()
T824C 000:390.589 - 0.062ms returns 4000
T824C 000:394.477 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T824C 000:394.511   CPU_ReadMem(4 bytes @ 0xE000E004)
T824C 000:395.164   Data:  02 00 00 00
T824C 000:395.195 - 0.726ms returns 1 (0x1)
T824C 000:395.217 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T824C 000:395.237   CPU_ReadMem(4 bytes @ 0xE000E004)
T824C 000:395.908   Data:  02 00 00 00
T824C 000:395.936 - 0.727ms returns 1 (0x1)
T824C 000:395.956 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T824C 000:395.973   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T824C 000:396.000   CPU_WriteMem(28 bytes @ 0xE0001000)
T824C 000:396.755 - 0.812ms returns 0x1C
T824C 000:396.785 JLINK_Halt()
T824C 000:396.801 - 0.024ms returns 0x00
T824C 000:396.820 JLINK_IsHalted()
T824C 000:396.836 - 0.024ms returns TRUE
T824C 000:399.041 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T824C 000:399.061   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T824C 000:399.234   CPU_WriteMem(388 bytes @ 0x20000000)
T824C 000:401.254 - 2.224ms returns 0x184
T824C 000:401.287 JLINK_HasError()
T824C 000:401.305 JLINK_WriteReg(R0, 0x08000000)
T824C 000:401.323 - 0.026ms returns 0
T824C 000:401.340 JLINK_WriteReg(R1, 0x017D7840)
T824C 000:401.357 - 0.024ms returns 0
T824C 000:401.374 JLINK_WriteReg(R2, 0x00000001)
T824C 000:401.390 - 0.024ms returns 0
T824C 000:401.407 JLINK_WriteReg(R3, 0x00000000)
T824C 000:401.423 - 0.024ms returns 0
T824C 000:401.440 JLINK_WriteReg(R4, 0x00000000)
T824C 000:401.456 - 0.024ms returns 0
T824C 000:401.473 JLINK_WriteReg(R5, 0x00000000)
T824C 000:401.489 - 0.024ms returns 0
T824C 000:401.506 JLINK_WriteReg(R6, 0x00000000)
T824C 000:401.522 - 0.024ms returns 0
T824C 000:401.539 JLINK_WriteReg(R7, 0x00000000)
T824C 000:401.555 - 0.024ms returns 0
T824C 000:401.571 JLINK_WriteReg(R8, 0x00000000)
T824C 000:401.595 - 0.031ms returns 0
T824C 000:401.611 JLINK_WriteReg(R9, 0x20000180)
T824C 000:401.627 - 0.024ms returns 0
T824C 000:401.644 JLINK_WriteReg(R10, 0x00000000)
T824C 000:401.660 - 0.024ms returns 0
T824C 000:401.677 JLINK_WriteReg(R11, 0x00000000)
T824C 000:401.693 - 0.024ms returns 0
T824C 000:401.710 JLINK_WriteReg(R12, 0x00000000)
T824C 000:401.726 - 0.024ms returns 0
T824C 000:401.743 JLINK_WriteReg(R13 (SP), 0x20001000)
T824C 000:401.759 - 0.024ms returns 0
T824C 000:401.778 JLINK_WriteReg(R14, 0x20000001)
T824C 000:401.796 - 0.025ms returns 0
T824C 000:401.812 JLINK_WriteReg(R15 (PC), 0x20000054)
T824C 000:401.829 - 0.024ms returns 0
T824C 000:401.845 JLINK_WriteReg(XPSR, 0x01000000)
T824C 000:401.862 - 0.024ms returns 0
T824C 000:401.878 JLINK_WriteReg(MSP, 0x20001000)
T824C 000:401.894 - 0.024ms returns 0
T824C 000:401.911 JLINK_WriteReg(PSP, 0x20001000)
T824C 000:401.928 - 0.024ms returns 0
T824C 000:401.944 JLINK_WriteReg(CFBP, 0x00000000)
T824C 000:401.960 - 0.024ms returns 0
T824C 000:401.977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T824C 000:401.999   CPU_ReadMem(2 bytes @ 0x20000000)
T824C 000:402.680 - 0.714ms returns 0x00000001
T824C 000:402.702 JLINK_Go()
T824C 000:402.720   CPU_WriteMem(2 bytes @ 0x20000000)
T824C 000:403.463   CPU_ReadMem(4 bytes @ 0xE0001000)
T824C 000:404.182   CPU_WriteMem(4 bytes @ 0xE0002008)
T824C 000:404.209   CPU_WriteMem(4 bytes @ 0xE000200C)
T824C 000:404.233   CPU_WriteMem(4 bytes @ 0xE0002010)
T824C 000:404.257   CPU_WriteMem(4 bytes @ 0xE0002014)
T824C 000:404.281   CPU_WriteMem(4 bytes @ 0xE0002018)
T824C 000:404.305   CPU_WriteMem(4 bytes @ 0xE000201C)
T824C 000:405.874   CPU_WriteMem(4 bytes @ 0xE0001004)
T824C 000:409.485 - 6.797ms
T824C 000:409.509 JLINK_IsHalted()
T824C 000:412.129   CPU_ReadMem(2 bytes @ 0x20000000)
T824C 000:412.819 - 3.334ms returns TRUE
T824C 000:412.869 JLINK_ReadReg(R15 (PC))
T824C 000:412.917 - 0.069ms returns 0x20000000
T824C 000:412.963 JLINK_ClrBPEx(BPHandle = 0x00000001)
T824C 000:413.007 - 0.066ms returns 0x00
T824C 000:413.053 JLINK_ReadReg(R0)
T824C 000:413.097 - 0.065ms returns 0x00000000
T824C 000:414.536 JLINK_HasError()
T824C 000:414.560 JLINK_WriteReg(R0, 0x08000000)
T824C 000:414.578 - 0.026ms returns 0
T824C 000:414.596 JLINK_WriteReg(R1, 0x00004000)
T824C 000:414.612 - 0.024ms returns 0
T824C 000:414.629 JLINK_WriteReg(R2, 0x000000FF)
T824C 000:414.645 - 0.024ms returns 0
T824C 000:414.662 JLINK_WriteReg(R3, 0x00000000)
T824C 000:414.678 - 0.024ms returns 0
T824C 000:414.695 JLINK_WriteReg(R4, 0x00000000)
T824C 000:414.711 - 0.024ms returns 0
T824C 000:414.728 JLINK_WriteReg(R5, 0x00000000)
T824C 000:414.744 - 0.024ms returns 0
T824C 000:414.761 JLINK_WriteReg(R6, 0x00000000)
T824C 000:414.777 - 0.024ms returns 0
T824C 000:414.794 JLINK_WriteReg(R7, 0x00000000)
T824C 000:414.810 - 0.024ms returns 0
T824C 000:414.826 JLINK_WriteReg(R8, 0x00000000)
T824C 000:414.843 - 0.024ms returns 0
T824C 000:414.859 JLINK_WriteReg(R9, 0x20000180)
T824C 000:414.876 - 0.024ms returns 0
T824C 000:414.892 JLINK_WriteReg(R10, 0x00000000)
T824C 000:414.909 - 0.024ms returns 0
T824C 000:414.925 JLINK_WriteReg(R11, 0x00000000)
T824C 000:414.942 - 0.024ms returns 0
T824C 000:414.959 JLINK_WriteReg(R12, 0x00000000)
T824C 000:414.975 - 0.024ms returns 0
T824C 000:414.991 JLINK_WriteReg(R13 (SP), 0x20001000)
T824C 000:415.008 - 0.024ms returns 0
T824C 000:415.025 JLINK_WriteReg(R14, 0x20000001)
T824C 000:415.041 - 0.024ms returns 0
T824C 000:415.058 JLINK_WriteReg(R15 (PC), 0x20000020)
T824C 000:415.077 - 0.028ms returns 0
T824C 000:415.095 JLINK_WriteReg(XPSR, 0x01000000)
T824C 000:415.111 - 0.024ms returns 0
T824C 000:415.128 JLINK_WriteReg(MSP, 0x20001000)
T824C 000:415.144 - 0.024ms returns 0
T824C 000:415.161 JLINK_WriteReg(PSP, 0x20001000)
T824C 000:415.177 - 0.028ms returns 0
T824C 000:415.198 JLINK_WriteReg(CFBP, 0x00000000)
T824C 000:415.215 - 0.024ms returns 0
T824C 000:415.232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T824C 000:415.248 - 0.024ms returns 0x00000002
T824C 000:415.265 JLINK_Go()
T824C 000:415.285   CPU_ReadMem(4 bytes @ 0xE0001000)
T824C 000:418.629 - 3.376ms
T824C 000:418.651 JLINK_IsHalted()
T824C 000:421.379   CPU_ReadMem(2 bytes @ 0x20000000)
T824C 000:422.033 - 3.396ms returns TRUE
T824C 000:422.062 JLINK_ReadReg(R15 (PC))
T824C 000:422.080 - 0.026ms returns 0x20000000
T824C 000:422.098 JLINK_ClrBPEx(BPHandle = 0x00000002)
T824C 000:422.115 - 0.024ms returns 0x00
T824C 000:422.273 JLINK_ReadReg(R0)
T824C 000:422.336 - 0.070ms returns 0x00000001
T824C 000:422.353 JLINK_HasError()
T824C 000:422.370 JLINK_WriteReg(R0, 0x08000000)
T824C 000:422.389 - 0.028ms returns 0
T824C 000:422.408 JLINK_WriteReg(R1, 0x00004000)
T824C 000:422.424 - 0.024ms returns 0
T824C 000:422.441 JLINK_WriteReg(R2, 0x000000FF)
T824C 000:422.457 - 0.024ms returns 0
T824C 000:422.474 JLINK_WriteReg(R3, 0x00000000)
T824C 000:422.490 - 0.024ms returns 0
T824C 000:422.507 JLINK_WriteReg(R4, 0x00000000)
T824C 000:422.523 - 0.024ms returns 0
T824C 000:422.539 JLINK_WriteReg(R5, 0x00000000)
T824C 000:422.556 - 0.024ms returns 0
T824C 000:422.572 JLINK_WriteReg(R6, 0x00000000)
T824C 000:422.589 - 0.024ms returns 0
T824C 000:422.605 JLINK_WriteReg(R7, 0x00000000)
T824C 000:422.622 - 0.024ms returns 0
T824C 000:422.638 JLINK_WriteReg(R8, 0x00000000)
T824C 000:422.654 - 0.024ms returns 0
T824C 000:422.671 JLINK_WriteReg(R9, 0x20000180)
T824C 000:422.687 - 0.024ms returns 0
T824C 000:422.704 JLINK_WriteReg(R10, 0x00000000)
T824C 000:422.720 - 0.024ms returns 0
T824C 000:422.737 JLINK_WriteReg(R11, 0x00000000)
T824C 000:422.753 - 0.024ms returns 0
T824C 000:422.770 JLINK_WriteReg(R12, 0x00000000)
T824C 000:422.786 - 0.024ms returns 0
T824C 000:422.803 JLINK_WriteReg(R13 (SP), 0x20001000)
T824C 000:422.819 - 0.024ms returns 0
T824C 000:422.836 JLINK_WriteReg(R14, 0x20000001)
T824C 000:422.852 - 0.024ms returns 0
T824C 000:422.872 JLINK_WriteReg(R15 (PC), 0x200000C0)
T824C 000:422.888 - 0.024ms returns 0
T824C 000:422.905 JLINK_WriteReg(XPSR, 0x01000000)
T824C 000:422.921 - 0.024ms returns 0
T824C 000:422.938 JLINK_WriteReg(MSP, 0x20001000)
T824C 000:422.954 - 0.024ms returns 0
T824C 000:422.970 JLINK_WriteReg(PSP, 0x20001000)
T824C 000:422.987 - 0.028ms returns 0
T824C 000:423.008 JLINK_WriteReg(CFBP, 0x00000000)
T824C 000:423.024 - 0.024ms returns 0
T824C 000:423.041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T824C 000:423.057 - 0.024ms returns 0x00000003
T824C 000:423.074 JLINK_Go()
T824C 000:423.093   CPU_ReadMem(4 bytes @ 0xE0001000)
T824C 000:426.424 - 3.364ms
T824C 000:426.449 JLINK_IsHalted()
T824C 000:427.189 - 0.774ms returns FALSE
T824C 000:427.250 JLINK_HasError()
T824C 000:446.264 JLINK_IsHalted()
T824C 000:447.094 - 0.854ms returns FALSE
T824C 000:447.132 JLINK_HasError()
T824C 000:448.288 JLINK_IsHalted()
T824C 000:449.067 - 0.820ms returns FALSE
T824C 000:449.139 JLINK_HasError()
T824C 000:451.257 JLINK_IsHalted()
T824C 000:451.936 - 0.693ms returns FALSE
T824C 000:451.961 JLINK_HasError()
T824C 000:457.014 JLINK_IsHalted()
T824C 000:457.678 - 0.683ms returns FALSE
T824C 000:457.710 JLINK_HasError()
T824C 000:459.255 JLINK_IsHalted()
T824C 000:459.927 - 0.691ms returns FALSE
T824C 000:459.959 JLINK_HasError()
T824C 000:463.891 JLINK_IsHalted()
T824C 000:464.554 - 0.677ms returns FALSE
T824C 000:464.579 JLINK_HasError()
T824C 000:465.895 JLINK_IsHalted()
T824C 000:466.673 - 0.796ms returns FALSE
T824C 000:466.703 JLINK_HasError()
T824C 000:469.895 JLINK_IsHalted()
T824C 000:470.554 - 0.675ms returns FALSE
T824C 000:470.581 JLINK_HasError()
T824C 000:471.898 JLINK_IsHalted()
T824C 000:472.571 - 0.685ms returns FALSE
T824C 000:472.595 JLINK_HasError()
T824C 000:473.899 JLINK_IsHalted()
T824C 000:474.544 - 0.661ms returns FALSE
T824C 000:474.573 JLINK_HasError()
T824C 000:477.416 JLINK_IsHalted()
T824C 000:478.184 - 0.798ms returns FALSE
T824C 000:478.243 JLINK_HasError()
T824C 000:479.410 JLINK_IsHalted()
T824C 000:480.173 - 0.779ms returns FALSE
T824C 000:480.202 JLINK_HasError()
T824C 000:481.411 JLINK_IsHalted()
T824C 000:482.195 - 0.823ms returns FALSE
T824C 000:482.265 JLINK_HasError()
T824C 000:483.927 JLINK_IsHalted()
T824C 000:484.762 - 0.853ms returns FALSE
T824C 000:484.793 JLINK_HasError()
T824C 000:490.111 JLINK_IsHalted()
T824C 000:490.798 - 0.702ms returns FALSE
T824C 000:490.825 JLINK_HasError()
T824C 000:495.509 JLINK_IsHalted()
T824C 000:496.179 - 0.702ms returns FALSE
T824C 000:496.241 JLINK_HasError()
T824C 000:497.914 JLINK_IsHalted()
T824C 000:498.665 - 0.764ms returns FALSE
T824C 000:498.695 JLINK_HasError()
T824C 000:503.121 JLINK_IsHalted()
T824C 000:503.938 - 0.851ms returns FALSE
T824C 000:504.006 JLINK_HasError()
T824C 000:505.682 JLINK_IsHalted()
T824C 000:506.446 - 0.779ms returns FALSE
T824C 000:506.475 JLINK_HasError()
T824C 000:508.930 JLINK_IsHalted()
T824C 000:509.678 - 0.764ms returns FALSE
T824C 000:509.706 JLINK_HasError()
T824C 000:511.182 JLINK_IsHalted()
T824C 000:511.922 - 0.758ms returns FALSE
T824C 000:511.953 JLINK_HasError()
T824C 000:513.228 JLINK_IsHalted()
T824C 000:513.922 - 0.709ms returns FALSE
T824C 000:513.949 JLINK_HasError()
T824C 000:515.733 JLINK_IsHalted()
T824C 000:516.448 - 0.749ms returns FALSE
T824C 000:516.512 JLINK_HasError()
T824C 000:520.826 JLINK_IsHalted()
T824C 000:521.551 - 0.739ms returns FALSE
T824C 000:521.576 JLINK_HasError()
T824C 000:522.882 JLINK_IsHalted()
T824C 000:523.572 - 0.705ms returns FALSE
T824C 000:523.600 JLINK_HasError()
T824C 000:526.477 JLINK_IsHalted()
T824C 000:527.308 - 0.849ms returns FALSE
T824C 000:527.339 JLINK_HasError()
T824C 000:528.463 JLINK_IsHalted()
T824C 000:529.183 - 0.738ms returns FALSE
T824C 000:529.214 JLINK_HasError()
T824C 000:531.346 JLINK_IsHalted()
T824C 000:532.055 - 0.723ms returns FALSE
T824C 000:532.081 JLINK_HasError()
T824C 000:536.158 JLINK_IsHalted()
T824C 000:536.920 - 0.777ms returns FALSE
T824C 000:536.946 JLINK_HasError()
T824C 000:539.442 JLINK_IsHalted()
T824C 000:540.182 - 0.758ms returns FALSE
T824C 000:540.213 JLINK_HasError()
T824C 000:542.554 JLINK_IsHalted()
T824C 000:543.303 - 0.764ms returns FALSE
T824C 000:543.330 JLINK_HasError()
T824C 000:545.268 JLINK_IsHalted()
T824C 000:545.923 - 0.664ms returns FALSE
T824C 000:545.942 JLINK_HasError()
T824C 000:547.536 JLINK_IsHalted()
T824C 000:548.297 - 0.774ms returns FALSE
T824C 000:548.321 JLINK_HasError()
T824C 000:550.871 JLINK_IsHalted()
T824C 000:551.553 - 0.712ms returns FALSE
T824C 000:551.610 JLINK_HasError()
T824C 000:552.868 JLINK_IsHalted()
T824C 000:553.544 - 0.684ms returns FALSE
T824C 000:553.562 JLINK_HasError()
T824C 000:555.342 JLINK_IsHalted()
T824C 000:556.057 - 0.723ms returns FALSE
T824C 000:556.075 JLINK_HasError()
T824C 000:558.368 JLINK_IsHalted()
T824C 000:559.204 - 0.874ms returns FALSE
T824C 000:559.271 JLINK_HasError()
T824C 000:561.353 JLINK_IsHalted()
T824C 000:562.064 - 0.734ms returns FALSE
T824C 000:562.114 JLINK_HasError()
T824C 000:563.887 JLINK_IsHalted()
T824C 000:564.687 - 0.815ms returns FALSE
T824C 000:564.713 JLINK_HasError()
T824C 000:567.132 JLINK_IsHalted()
T824C 000:567.919 - 0.808ms returns FALSE
T824C 000:567.965 JLINK_HasError()
T824C 000:569.912 JLINK_IsHalted()
T824C 000:570.675 - 0.775ms returns FALSE
T824C 000:570.698 JLINK_HasError()
T824C 000:572.495 JLINK_IsHalted()
T824C 000:573.197 - 0.726ms returns FALSE
T824C 000:573.248 JLINK_HasError()
T824C 000:575.056 JLINK_IsHalted()
T824C 000:575.795 - 0.747ms returns FALSE
T824C 000:575.813 JLINK_HasError()
T824C 000:577.357 JLINK_IsHalted()
T824C 000:578.047 - 0.713ms returns FALSE
T824C 000:578.094 JLINK_HasError()
T824C 000:579.916 JLINK_IsHalted()
T824C 000:580.713 - 0.809ms returns FALSE
T824C 000:580.735 JLINK_HasError()
T824C 000:584.026 JLINK_IsHalted()
T824C 000:584.806 - 0.789ms returns FALSE
T824C 000:584.825 JLINK_HasError()
T824C 000:586.120 JLINK_IsHalted()
T824C 000:586.787 - 0.675ms returns FALSE
T824C 000:586.805 JLINK_HasError()
T824C 000:588.640 JLINK_IsHalted()
T824C 000:589.446 - 0.830ms returns FALSE
T824C 000:589.496 JLINK_HasError()
T824C 000:591.139 JLINK_IsHalted()
T824C 000:591.912 - 0.782ms returns FALSE
T824C 000:591.930 JLINK_HasError()
T824C 000:593.241 JLINK_IsHalted()
T824C 000:594.038 - 0.818ms returns FALSE
T824C 000:594.082 JLINK_HasError()
T824C 000:595.253 JLINK_IsHalted()
T824C 000:595.912 - 0.667ms returns FALSE
T824C 000:595.934 JLINK_HasError()
T824C 000:598.255 JLINK_IsHalted()
T824C 000:598.929 - 0.683ms returns FALSE
T824C 000:598.951 JLINK_HasError()
T824C 000:600.275 JLINK_IsHalted()
T824C 000:600.925 - 0.659ms returns FALSE
T824C 000:600.944 JLINK_HasError()
T824C 000:602.857 JLINK_IsHalted()
T824C 000:603.579 - 0.745ms returns FALSE
T824C 000:603.617 JLINK_HasError()
T824C 000:605.951 JLINK_IsHalted()
T824C 000:606.673 - 0.735ms returns FALSE
T824C 000:606.697 JLINK_HasError()
T824C 000:607.944 JLINK_IsHalted()
T824C 000:608.688 - 0.766ms returns FALSE
T824C 000:608.734 JLINK_HasError()
T824C 000:610.464 JLINK_IsHalted()
T824C 000:611.179 - 0.728ms returns FALSE
T824C 000:611.203 JLINK_HasError()
T824C 000:613.591 JLINK_IsHalted()
T824C 000:614.327 - 0.745ms returns FALSE
T824C 000:614.346 JLINK_HasError()
T824C 000:615.653 JLINK_IsHalted()
T824C 000:616.444 - 0.814ms returns FALSE
T824C 000:616.493 JLINK_HasError()
T824C 000:617.823 JLINK_IsHalted()
T824C 000:618.560 - 0.765ms returns FALSE
T824C 000:618.599 JLINK_HasError()
T824C 000:620.894 JLINK_IsHalted()
T824C 000:621.711 - 0.838ms returns FALSE
T824C 000:621.743 JLINK_HasError()
T824C 000:623.703 JLINK_IsHalted()
T824C 000:624.446 - 0.774ms returns FALSE
T824C 000:624.506 JLINK_HasError()
T824C 000:625.703 JLINK_IsHalted()
T824C 000:626.451 - 0.776ms returns FALSE
T824C 000:626.525 JLINK_HasError()
T824C 000:629.695 JLINK_IsHalted()
T824C 000:630.442 - 0.783ms returns FALSE
T824C 000:630.511 JLINK_HasError()
T824C 000:631.718 JLINK_IsHalted()
T824C 000:632.433 - 0.738ms returns FALSE
T824C 000:632.481 JLINK_HasError()
T824C 000:633.702 JLINK_IsHalted()
T824C 000:634.449 - 0.778ms returns FALSE
T824C 000:634.507 JLINK_HasError()
T824C 000:636.710 JLINK_IsHalted()
T824C 000:637.445 - 0.762ms returns FALSE
T824C 000:637.498 JLINK_HasError()
T824C 000:638.701 JLINK_IsHalted()
T824C 000:639.442 - 0.764ms returns FALSE
T824C 000:639.491 JLINK_HasError()
T824C 000:640.700 JLINK_IsHalted()
T824C 000:641.432 - 0.756ms returns FALSE
T824C 000:641.481 JLINK_HasError()
T824C 000:642.706 JLINK_IsHalted()
T824C 000:643.599 - 0.922ms returns FALSE
T824C 000:643.655 JLINK_HasError()
T824C 000:645.874 JLINK_IsHalted()
T824C 000:646.673 - 0.813ms returns FALSE
T824C 000:646.698 JLINK_HasError()
T824C 000:648.002 JLINK_IsHalted()
T824C 000:648.821 - 0.844ms returns FALSE
T824C 000:648.872 JLINK_HasError()
T824C 000:649.993 JLINK_IsHalted()
T824C 000:650.672 - 0.693ms returns FALSE
T824C 000:650.697 JLINK_HasError()
T824C 000:653.000 JLINK_IsHalted()
T824C 000:653.690 - 0.700ms returns FALSE
T824C 000:653.710 JLINK_HasError()
T824C 000:655.027 JLINK_IsHalted()
T824C 000:655.824 - 0.837ms returns FALSE
T824C 000:655.894 JLINK_HasError()
T824C 000:657.017 JLINK_IsHalted()
T824C 000:657.663 - 0.658ms returns FALSE
T824C 000:657.686 JLINK_HasError()
T824C 000:659.020 JLINK_IsHalted()
T824C 000:659.675 - 0.669ms returns FALSE
T824C 000:659.704 JLINK_HasError()
T824C 000:663.016 JLINK_IsHalted()
T824C 000:663.672 - 0.672ms returns FALSE
T824C 000:663.700 JLINK_HasError()
T824C 000:665.035 JLINK_IsHalted()
T824C 000:665.823 - 0.819ms returns FALSE
T824C 000:665.881 JLINK_HasError()
T824C 000:667.020 JLINK_IsHalted()
T824C 000:667.672 - 0.665ms returns FALSE
T824C 000:667.697 JLINK_HasError()
T824C 000:670.021 JLINK_IsHalted()
T824C 000:670.803 - 0.795ms returns FALSE
T824C 000:670.828 JLINK_HasError()
T824C 000:672.135 JLINK_IsHalted()
T824C 000:672.821 - 0.699ms returns FALSE
T824C 000:672.846 JLINK_HasError()
T824C 000:674.137 JLINK_IsHalted()
T824C 000:674.937 - 0.812ms returns FALSE
T824C 000:674.961 JLINK_HasError()
T824C 000:677.131 JLINK_IsHalted()
T824C 000:677.804 - 0.705ms returns FALSE
T824C 000:677.864 JLINK_HasError()
T824C 000:679.249 JLINK_IsHalted()
T824C 000:679.925 - 0.699ms returns FALSE
T824C 000:679.973 JLINK_HasError()
T824C 000:681.270 JLINK_IsHalted()
T824C 000:681.924 - 0.668ms returns FALSE
T824C 000:681.951 JLINK_HasError()
T824C 000:683.267 JLINK_IsHalted()
T824C 000:683.933 - 0.681ms returns FALSE
T824C 000:683.959 JLINK_HasError()
T824C 000:686.290 JLINK_IsHalted()
T824C 000:687.062 - 0.800ms returns FALSE
T824C 000:687.118 JLINK_HasError()
T824C 000:688.363 JLINK_IsHalted()
T824C 000:689.063 - 0.711ms returns FALSE
T824C 000:689.086 JLINK_HasError()
T824C 000:691.322 JLINK_IsHalted()
T824C 000:692.069 - 0.761ms returns FALSE
T824C 000:692.096 JLINK_HasError()
T824C 000:694.391 JLINK_IsHalted()
T824C 000:695.167 - 0.789ms returns FALSE
T824C 000:695.192 JLINK_HasError()
T824C 000:696.806 JLINK_IsHalted()
T824C 000:697.544 - 0.753ms returns FALSE
T824C 000:697.572 JLINK_HasError()
T824C 000:699.335 JLINK_IsHalted()
T824C 000:700.068 - 0.763ms returns FALSE
T824C 000:700.124 JLINK_HasError()
T824C 000:702.333 JLINK_IsHalted()
T824C 000:703.045 - 0.727ms returns FALSE
T824C 000:703.072 JLINK_HasError()
T824C 000:704.348 JLINK_IsHalted()
T824C 000:705.064 - 0.742ms returns FALSE
T824C 000:705.117 JLINK_HasError()
T824C 000:706.365 JLINK_IsHalted()
T824C 000:707.059 - 0.710ms returns FALSE
T824C 000:707.088 JLINK_HasError()
T824C 000:709.374 JLINK_IsHalted()
T824C 000:710.045 - 0.684ms returns FALSE
T824C 000:710.071 JLINK_HasError()
T824C 000:712.122 JLINK_IsHalted()
T824C 000:712.802 - 0.705ms returns FALSE
T824C 000:712.854 JLINK_HasError()
T824C 000:714.270 JLINK_IsHalted()
T824C 000:715.042 - 0.785ms returns FALSE
T824C 000:715.066 JLINK_HasError()
T824C 000:716.239 JLINK_IsHalted()
T824C 000:716.935 - 0.728ms returns FALSE
T824C 000:716.994 JLINK_HasError()
T824C 000:718.231 JLINK_IsHalted()
T824C 000:718.922 - 0.704ms returns FALSE
T824C 000:718.947 JLINK_HasError()
T824C 000:720.247 JLINK_IsHalted()
T824C 000:721.037 - 0.799ms returns FALSE
T824C 000:721.056 JLINK_HasError()
T824C 000:722.251 JLINK_IsHalted()
T824C 000:723.006 - 0.764ms returns FALSE
T824C 000:723.026 JLINK_HasError()
T824C 000:724.325 JLINK_IsHalted()
T824C 000:725.068 - 0.765ms returns FALSE
T824C 000:725.114 JLINK_HasError()
T824C 000:726.212 JLINK_IsHalted()
T824C 000:726.931 - 0.727ms returns FALSE
T824C 000:726.949 JLINK_HasError()
T824C 000:728.221 JLINK_IsHalted()
T824C 000:728.933 - 0.720ms returns FALSE
T824C 000:728.951 JLINK_HasError()
T824C 000:730.220 JLINK_IsHalted()
T824C 000:730.944 - 0.738ms returns FALSE
T824C 000:730.968 JLINK_HasError()
T824C 000:732.221 JLINK_IsHalted()
T824C 000:733.037 - 0.824ms returns FALSE
T824C 000:733.055 JLINK_HasError()
T824C 000:734.220 JLINK_IsHalted()
T824C 000:736.911   CPU_ReadMem(2 bytes @ 0x20000000)
T824C 000:737.742 - 3.567ms returns TRUE
T824C 000:737.818 JLINK_ReadReg(R15 (PC))
T824C 000:737.872 - 0.076ms returns 0x20000000
T824C 000:737.919 JLINK_ClrBPEx(BPHandle = 0x00000003)
T824C 000:737.951 - 0.041ms returns 0x00
T824C 000:737.971 JLINK_ReadReg(R0)
T824C 000:737.991 - 0.029ms returns 0x00000000
T824C 000:738.638 JLINK_HasError()
T824C 000:738.668 JLINK_WriteReg(R0, 0x00000001)
T824C 000:738.690 - 0.031ms returns 0
T824C 000:738.709 JLINK_WriteReg(R1, 0x00004000)
T824C 000:738.726 - 0.026ms returns 0
T824C 000:738.744 JLINK_WriteReg(R2, 0x000000FF)
T824C 000:738.761 - 0.025ms returns 0
T824C 000:738.779 JLINK_WriteReg(R3, 0x00000000)
T824C 000:738.796 - 0.025ms returns 0
T824C 000:738.813 JLINK_WriteReg(R4, 0x00000000)
T824C 000:738.830 - 0.025ms returns 0
T824C 000:738.848 JLINK_WriteReg(R5, 0x00000000)
T824C 000:738.865 - 0.025ms returns 0
T824C 000:738.882 JLINK_WriteReg(R6, 0x00000000)
T824C 000:738.900 - 0.025ms returns 0
T824C 000:738.917 JLINK_WriteReg(R7, 0x00000000)
T824C 000:738.934 - 0.025ms returns 0
T824C 000:738.951 JLINK_WriteReg(R8, 0x00000000)
T824C 000:738.968 - 0.025ms returns 0
T824C 000:738.986 JLINK_WriteReg(R9, 0x20000180)
T824C 000:739.003 - 0.025ms returns 0
T824C 000:739.020 JLINK_WriteReg(R10, 0x00000000)
T824C 000:739.037 - 0.025ms returns 0
T824C 000:739.055 JLINK_WriteReg(R11, 0x00000000)
T824C 000:739.072 - 0.030ms returns 0
T824C 000:739.095 JLINK_WriteReg(R12, 0x00000000)
T824C 000:739.112 - 0.025ms returns 0
T824C 000:739.129 JLINK_WriteReg(R13 (SP), 0x20001000)
T824C 000:739.147 - 0.026ms returns 0
T824C 000:739.165 JLINK_WriteReg(R14, 0x20000001)
T824C 000:739.219 - 0.063ms returns 0
T824C 000:739.237 JLINK_WriteReg(R15 (PC), 0x20000086)
T824C 000:739.254 - 0.025ms returns 0
T824C 000:739.272 JLINK_WriteReg(XPSR, 0x01000000)
T824C 000:739.289 - 0.025ms returns 0
T824C 000:739.307 JLINK_WriteReg(MSP, 0x20001000)
T824C 000:739.324 - 0.025ms returns 0
T824C 000:739.341 JLINK_WriteReg(PSP, 0x20001000)
T824C 000:739.358 - 0.025ms returns 0
T824C 000:739.376 JLINK_WriteReg(CFBP, 0x00000000)
T824C 000:739.392 - 0.025ms returns 0
T824C 000:739.410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T824C 000:739.428 - 0.026ms returns 0x00000004
T824C 000:739.446 JLINK_Go()
T824C 000:739.472   CPU_ReadMem(4 bytes @ 0xE0001000)
T824C 000:742.869 - 3.443ms
T824C 000:742.902 JLINK_IsHalted()
T824C 000:745.655   CPU_ReadMem(2 bytes @ 0x20000000)
T824C 000:746.430 - 3.541ms returns TRUE
T824C 000:746.455 JLINK_ReadReg(R15 (PC))
T824C 000:746.475 - 0.028ms returns 0x20000000
T824C 000:746.493 JLINK_ClrBPEx(BPHandle = 0x00000004)
T824C 000:746.510 - 0.025ms returns 0x00
T824C 000:746.528 JLINK_ReadReg(R0)
T824C 000:746.545 - 0.025ms returns 0x00000000
T824C 000:811.065 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T824C 000:811.091   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T824C 000:811.129   CPU_WriteMem(388 bytes @ 0x20000000)
T824C 000:813.135 - 2.085ms returns 0x184
T824C 000:813.175 JLINK_HasError()
T824C 000:813.194 JLINK_WriteReg(R0, 0x08000000)
T824C 000:813.213 - 0.027ms returns 0
T824C 000:813.231 JLINK_WriteReg(R1, 0x017D7840)
T824C 000:813.247 - 0.024ms returns 0
T824C 000:813.264 JLINK_WriteReg(R2, 0x00000002)
T824C 000:813.281 - 0.024ms returns 0
T824C 000:813.298 JLINK_WriteReg(R3, 0x00000000)
T824C 000:813.315 - 0.025ms returns 0
T824C 000:813.332 JLINK_WriteReg(R4, 0x00000000)
T824C 000:813.349 - 0.025ms returns 0
T824C 000:813.366 JLINK_WriteReg(R5, 0x00000000)
T824C 000:813.382 - 0.024ms returns 0
T824C 000:813.399 JLINK_WriteReg(R6, 0x00000000)
T824C 000:813.416 - 0.025ms returns 0
T824C 000:813.434 JLINK_WriteReg(R7, 0x00000000)
T824C 000:813.450 - 0.025ms returns 0
T824C 000:813.468 JLINK_WriteReg(R8, 0x00000000)
T824C 000:813.485 - 0.025ms returns 0
T824C 000:813.502 JLINK_WriteReg(R9, 0x20000180)
T824C 000:813.519 - 0.025ms returns 0
T824C 000:813.536 JLINK_WriteReg(R10, 0x00000000)
T824C 000:813.553 - 0.025ms returns 0
T824C 000:813.570 JLINK_WriteReg(R11, 0x00000000)
T824C 000:813.592 - 0.030ms returns 0
T824C 000:813.610 JLINK_WriteReg(R12, 0x00000000)
T824C 000:813.627 - 0.025ms returns 0
T824C 000:813.645 JLINK_WriteReg(R13 (SP), 0x20001000)
T824C 000:813.663 - 0.026ms returns 0
T824C 000:813.680 JLINK_WriteReg(R14, 0x20000001)
T824C 000:813.697 - 0.025ms returns 0
T824C 000:813.714 JLINK_WriteReg(R15 (PC), 0x20000054)
T824C 000:813.732 - 0.025ms returns 0
T824C 000:813.749 JLINK_WriteReg(XPSR, 0x01000000)
T824C 000:813.766 - 0.025ms returns 0
T824C 000:813.783 JLINK_WriteReg(MSP, 0x20001000)
T824C 000:813.801 - 0.025ms returns 0
T824C 000:813.818 JLINK_WriteReg(PSP, 0x20001000)
T824C 000:813.835 - 0.025ms returns 0
T824C 000:813.853 JLINK_WriteReg(CFBP, 0x00000000)
T824C 000:813.869 - 0.024ms returns 0
T824C 000:813.886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T824C 000:813.906   CPU_ReadMem(2 bytes @ 0x20000000)
T824C 000:814.569 - 0.718ms returns 0x00000005
T824C 000:814.632 JLINK_Go()
T824C 000:814.679   CPU_WriteMem(2 bytes @ 0x20000000)
T824C 000:815.439   CPU_ReadMem(4 bytes @ 0xE0001000)
T824C 000:819.013 - 4.397ms
T824C 000:819.041 JLINK_IsHalted()
T824C 000:821.660   CPU_ReadMem(2 bytes @ 0x20000000)
T824C 000:822.461 - 3.452ms returns TRUE
T824C 000:822.520 JLINK_ReadReg(R15 (PC))
T824C 000:822.566 - 0.066ms returns 0x20000000
T824C 000:822.610 JLINK_ClrBPEx(BPHandle = 0x00000005)
T824C 000:822.665 - 0.075ms returns 0x00
T824C 000:822.708 JLINK_ReadReg(R0)
T824C 000:822.749 - 0.062ms returns 0x00000000
T824C 000:823.389 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T824C 000:823.411   Data:  00 4E 00 20 71 02 00 08 59 14 00 08 47 13 00 08 ...
T824C 000:823.447   CPU_WriteMem(636 bytes @ 0x20000184)
T824C 000:826.281 - 2.907ms returns 0x27C
T824C 000:826.307 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T824C 000:826.324   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T824C 000:826.357   CPU_WriteMem(388 bytes @ 0x20000400)
T824C 000:828.383 - 2.112ms returns 0x184
T824C 000:828.448 JLINK_HasError()
T824C 000:828.493 JLINK_WriteReg(R0, 0x08000000)
T824C 000:828.539 - 0.066ms returns 0
T824C 000:828.582 JLINK_WriteReg(R1, 0x00000400)
T824C 000:828.624 - 0.062ms returns 0
T824C 000:828.667 JLINK_WriteReg(R2, 0x20000184)
T824C 000:828.708 - 0.062ms returns 0
T824C 000:828.751 JLINK_WriteReg(R3, 0x00000000)
T824C 000:828.793 - 0.062ms returns 0
T824C 000:828.836 JLINK_WriteReg(R4, 0x00000000)
T824C 000:828.877 - 0.061ms returns 0
T824C 000:828.919 JLINK_WriteReg(R5, 0x00000000)
T824C 000:828.968 - 0.069ms returns 0
T824C 000:829.011 JLINK_WriteReg(R6, 0x00000000)
T824C 000:829.028 - 0.024ms returns 0
T824C 000:829.045 JLINK_WriteReg(R7, 0x00000000)
T824C 000:829.061 - 0.024ms returns 0
T824C 000:829.079 JLINK_WriteReg(R8, 0x00000000)
T824C 000:829.096 - 0.025ms returns 0
T824C 000:829.113 JLINK_WriteReg(R9, 0x20000180)
T824C 000:829.129 - 0.024ms returns 0
T824C 000:829.146 JLINK_WriteReg(R10, 0x00000000)
T824C 000:829.163 - 0.024ms returns 0
T824C 000:829.180 JLINK_WriteReg(R11, 0x00000000)
T824C 000:829.197 - 0.024ms returns 0
T824C 000:829.217 JLINK_WriteReg(R12, 0x00000000)
T824C 000:829.234 - 0.025ms returns 0
T824C 000:829.253 JLINK_WriteReg(R13 (SP), 0x20001000)
T824C 000:829.270 - 0.025ms returns 0
T824C 000:829.289 JLINK_WriteReg(R14, 0x20000001)
T824C 000:829.306 - 0.025ms returns 0
T824C 000:829.325 JLINK_WriteReg(R15 (PC), 0x2000010C)
T824C 000:829.342 - 0.025ms returns 0
T824C 000:829.361 JLINK_WriteReg(XPSR, 0x01000000)
T824C 000:829.378 - 0.025ms returns 0
T824C 000:829.397 JLINK_WriteReg(MSP, 0x20001000)
T824C 000:829.413 - 0.025ms returns 0
T824C 000:829.432 JLINK_WriteReg(PSP, 0x20001000)
T824C 000:829.449 - 0.028ms returns 0
T824C 000:829.471 JLINK_WriteReg(CFBP, 0x00000000)
T824C 000:829.488 - 0.025ms returns 0
T824C 000:829.507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T824C 000:829.525 - 0.026ms returns 0x00000006
T824C 000:829.544 JLINK_Go()
T824C 000:829.565   CPU_ReadMem(4 bytes @ 0xE0001000)
T824C 000:833.017 - 3.488ms
T824C 000:833.048 JLINK_IsHalted()
T824C 000:833.683 - 0.645ms returns FALSE
T824C 000:833.705 JLINK_HasError()
T824C 000:837.445 JLINK_IsHalted()
T824C 000:840.135   CPU_ReadMem(2 bytes @ 0x20000000)
T824C 000:840.825 - 3.390ms returns TRUE
T824C 000:840.845 JLINK_ReadReg(R15 (PC))
T824C 000:840.863 - 0.026ms returns 0x20000000
T824C 000:840.881 JLINK_ClrBPEx(BPHandle = 0x00000006)
T824C 000:840.898 - 0.025ms returns 0x00
T824C 000:840.915 JLINK_ReadReg(R0)
T824C 000:840.931 - 0.024ms returns 0x00000000
T824C 000:841.488 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T824C 000:841.510   Data:  00 16 8E 40 30 43 50 60 1E 79 06 F0 03 06 03 2E ...
T824C 000:841.539   CPU_WriteMem(636 bytes @ 0x20000184)
T824C 000:844.249 - 2.793ms returns 0x27C
T824C 000:844.307 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T824C 000:844.348   Data:  08 00 00 20 08 B5 00 BF 00 20 00 90 11 48 00 68 ...
T824C 000:844.415   CPU_WriteMem(388 bytes @ 0x20000400)
T824C 000:846.476 - 2.184ms returns 0x184
T824C 000:846.502 JLINK_HasError()
T824C 000:846.520 JLINK_WriteReg(R0, 0x08000400)
T824C 000:846.538 - 0.026ms returns 0
T824C 000:846.555 JLINK_WriteReg(R1, 0x00000400)
T824C 000:846.572 - 0.024ms returns 0
T824C 000:846.589 JLINK_WriteReg(R2, 0x20000184)
T824C 000:846.605 - 0.024ms returns 0
T824C 000:846.622 JLINK_WriteReg(R3, 0x00000000)
T824C 000:846.638 - 0.024ms returns 0
T824C 000:846.655 JLINK_WriteReg(R4, 0x00000000)
T824C 000:846.672 - 0.024ms returns 0
T824C 000:846.688 JLINK_WriteReg(R5, 0x00000000)
T824C 000:846.704 - 0.024ms returns 0
T824C 000:846.721 JLINK_WriteReg(R6, 0x00000000)
T824C 000:846.747 - 0.035ms returns 0
T824C 000:846.769 JLINK_WriteReg(R7, 0x00000000)
T824C 000:846.789 - 0.028ms returns 0
T824C 000:846.806 JLINK_WriteReg(R8, 0x00000000)
T824C 000:846.822 - 0.024ms returns 0
T824C 000:846.839 JLINK_WriteReg(R9, 0x20000180)
T824C 000:846.855 - 0.024ms returns 0
T824C 000:846.872 JLINK_WriteReg(R10, 0x00000000)
T824C 000:846.888 - 0.024ms returns 0
T824C 000:846.905 JLINK_WriteReg(R11, 0x00000000)
T824C 000:846.921 - 0.024ms returns 0
T824C 000:846.938 JLINK_WriteReg(R12, 0x00000000)
T824C 000:846.954 - 0.024ms returns 0
T824C 000:846.971 JLINK_WriteReg(R13 (SP), 0x20001000)
T824C 000:846.988 - 0.024ms returns 0
T824C 000:847.004 JLINK_WriteReg(R14, 0x20000001)
T824C 000:847.021 - 0.024ms returns 0
T824C 000:847.038 JLINK_WriteReg(R15 (PC), 0x2000010C)
T824C 000:847.054 - 0.024ms returns 0
T824C 000:847.071 JLINK_WriteReg(XPSR, 0x01000000)
T824C 000:847.088 - 0.024ms returns 0
T824C 000:847.105 JLINK_WriteReg(MSP, 0x20001000)
T824C 000:847.121 - 0.024ms returns 0
T824C 000:847.140 JLINK_WriteReg(PSP, 0x20001000)
T824C 000:847.160 - 0.030ms returns 0
T824C 000:847.181 JLINK_WriteReg(CFBP, 0x00000000)
T824C 000:847.202 - 0.030ms returns 0
T824C 000:847.223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T824C 000:847.242 - 0.027ms returns 0x00000007
T824C 000:847.259 JLINK_Go()
T824C 000:847.279   CPU_ReadMem(4 bytes @ 0xE0001000)
T824C 000:850.509 - 3.262ms
T824C 000:850.532 JLINK_IsHalted()
T824C 000:851.181 - 0.672ms returns FALSE
T824C 000:851.230 JLINK_HasError()
T824C 000:853.132 JLINK_IsHalted()
T824C 000:853.822 - 0.713ms returns FALSE
T824C 000:853.870 JLINK_HasError()
T824C 000:854.971 JLINK_IsHalted()
T824C 000:857.760   CPU_ReadMem(2 bytes @ 0x20000000)
T824C 000:858.421 - 3.458ms returns TRUE
T824C 000:858.439 JLINK_ReadReg(R15 (PC))
T824C 000:858.456 - 0.025ms returns 0x20000000
T824C 000:858.473 JLINK_ClrBPEx(BPHandle = 0x00000007)
T824C 000:858.490 - 0.024ms returns 0x00
T824C 000:858.507 JLINK_ReadReg(R0)
T824C 000:858.523 - 0.024ms returns 0x00000000
T824C 000:858.959 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T824C 000:858.981   Data:  08 60 44 48 00 68 20 F0 F0 00 A1 68 08 43 41 49 ...
T824C 000:859.009   CPU_WriteMem(636 bytes @ 0x20000184)
T824C 000:861.734 - 2.789ms returns 0x27C
T824C 000:861.764 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T824C 000:861.781   Data:  00 F0 0C 00 04 28 0D D0 F6 48 00 68 00 F0 0C 00 ...
T824C 000:861.809   CPU_WriteMem(388 bytes @ 0x20000400)
T824C 000:864.016 - 2.261ms returns 0x184
T824C 000:864.038 JLINK_HasError()
T824C 000:864.092 JLINK_WriteReg(R0, 0x08000800)
T824C 000:864.110 - 0.026ms returns 0
T824C 000:864.127 JLINK_WriteReg(R1, 0x00000400)
T824C 000:864.144 - 0.024ms returns 0
T824C 000:864.161 JLINK_WriteReg(R2, 0x20000184)
T824C 000:864.177 - 0.024ms returns 0
T824C 000:864.194 JLINK_WriteReg(R3, 0x00000000)
T824C 000:864.210 - 0.024ms returns 0
T824C 000:864.227 JLINK_WriteReg(R4, 0x00000000)
T824C 000:864.243 - 0.024ms returns 0
T824C 000:864.260 JLINK_WriteReg(R5, 0x00000000)
T824C 000:864.276 - 0.024ms returns 0
T824C 000:864.293 JLINK_WriteReg(R6, 0x00000000)
T824C 000:864.309 - 0.024ms returns 0
T824C 000:864.326 JLINK_WriteReg(R7, 0x00000000)
T824C 000:864.342 - 0.024ms returns 0
T824C 000:864.359 JLINK_WriteReg(R8, 0x00000000)
T824C 000:864.375 - 0.024ms returns 0
T824C 000:864.392 JLINK_WriteReg(R9, 0x20000180)
T824C 000:864.408 - 0.024ms returns 0
T824C 000:864.425 JLINK_WriteReg(R10, 0x00000000)
T824C 000:864.441 - 0.024ms returns 0
T824C 000:864.458 JLINK_WriteReg(R11, 0x00000000)
T824C 000:864.474 - 0.024ms returns 0
T824C 000:864.491 JLINK_WriteReg(R12, 0x00000000)
T824C 000:864.507 - 0.024ms returns 0
T824C 000:864.524 JLINK_WriteReg(R13 (SP), 0x20001000)
T824C 000:864.540 - 0.024ms returns 0
T824C 000:864.557 JLINK_WriteReg(R14, 0x20000001)
T824C 000:864.573 - 0.024ms returns 0
T824C 000:864.590 JLINK_WriteReg(R15 (PC), 0x2000010C)
T824C 000:864.606 - 0.024ms returns 0
T824C 000:864.623 JLINK_WriteReg(XPSR, 0x01000000)
T824C 000:864.642 - 0.028ms returns 0
T824C 000:864.659 JLINK_WriteReg(MSP, 0x20001000)
T824C 000:864.676 - 0.024ms returns 0
T824C 000:864.696 JLINK_WriteReg(PSP, 0x20001000)
T824C 000:864.712 - 0.024ms returns 0
T824C 000:864.729 JLINK_WriteReg(CFBP, 0x00000000)
T824C 000:864.745 - 0.024ms returns 0
T824C 000:864.762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T824C 000:864.778 - 0.024ms returns 0x00000008
T824C 000:864.795 JLINK_Go()
T824C 000:864.814   CPU_ReadMem(4 bytes @ 0xE0001000)
T824C 000:868.142 - 3.374ms
T824C 000:868.193 JLINK_IsHalted()
T824C 000:868.917 - 0.732ms returns FALSE
T824C 000:868.935 JLINK_HasError()
T824C 000:870.774 JLINK_IsHalted()
T824C 000:871.541 - 0.776ms returns FALSE
T824C 000:871.559 JLINK_HasError()
T824C 000:872.875 JLINK_IsHalted()
T824C 000:875.502   CPU_ReadMem(2 bytes @ 0x20000000)
T824C 000:876.187 - 3.338ms returns TRUE
T824C 000:876.239 JLINK_ReadReg(R15 (PC))
T824C 000:876.286 - 0.068ms returns 0x20000000
T824C 000:876.332 JLINK_ClrBPEx(BPHandle = 0x00000008)
T824C 000:876.377 - 0.066ms returns 0x00
T824C 000:876.423 JLINK_ReadReg(R0)
T824C 000:876.467 - 0.066ms returns 0x00000000
T824C 000:877.393 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T824C 000:877.416   Data:  14 E0 00 20 97 49 08 60 FF F7 BA FC 05 46 06 E0 ...
T824C 000:877.443   CPU_WriteMem(636 bytes @ 0x20000184)
T824C 000:880.252 - 2.884ms returns 0x27C
T824C 000:880.303 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T824C 000:880.348   Data:  06 E0 FF F7 7F FB 40 1B 02 28 01 D9 03 20 EF E5 ...
T824C 000:880.418   CPU_WriteMem(388 bytes @ 0x20000400)
T824C 000:882.541 - 2.272ms returns 0x184
T824C 000:882.602 JLINK_HasError()
T824C 000:882.645 JLINK_WriteReg(R0, 0x08000C00)
T824C 000:882.690 - 0.064ms returns 0
T824C 000:882.732 JLINK_WriteReg(R1, 0x00000400)
T824C 000:882.773 - 0.061ms returns 0
T824C 000:882.815 JLINK_WriteReg(R2, 0x20000184)
T824C 000:882.856 - 0.060ms returns 0
T824C 000:882.897 JLINK_WriteReg(R3, 0x00000000)
T824C 000:882.937 - 0.060ms returns 0
T824C 000:882.979 JLINK_WriteReg(R4, 0x00000000)
T824C 000:883.019 - 0.060ms returns 0
T824C 000:883.061 JLINK_WriteReg(R5, 0x00000000)
T824C 000:883.101 - 0.060ms returns 0
T824C 000:883.130 JLINK_WriteReg(R6, 0x00000000)
T824C 000:883.146 - 0.024ms returns 0
T824C 000:883.163 JLINK_WriteReg(R7, 0x00000000)
T824C 000:883.179 - 0.024ms returns 0
T824C 000:883.195 JLINK_WriteReg(R8, 0x00000000)
T824C 000:883.211 - 0.024ms returns 0
T824C 000:883.228 JLINK_WriteReg(R9, 0x20000180)
T824C 000:883.245 - 0.024ms returns 0
T824C 000:883.261 JLINK_WriteReg(R10, 0x00000000)
T824C 000:883.278 - 0.024ms returns 0
T824C 000:883.294 JLINK_WriteReg(R11, 0x00000000)
T824C 000:883.310 - 0.024ms returns 0
T824C 000:883.327 JLINK_WriteReg(R12, 0x00000000)
T824C 000:883.343 - 0.024ms returns 0
T824C 000:883.360 JLINK_WriteReg(R13 (SP), 0x20001000)
T824C 000:883.376 - 0.024ms returns 0
T824C 000:883.393 JLINK_WriteReg(R14, 0x20000001)
T824C 000:883.409 - 0.024ms returns 0
T824C 000:883.426 JLINK_WriteReg(R15 (PC), 0x2000010C)
T824C 000:883.443 - 0.024ms returns 0
T824C 000:883.459 JLINK_WriteReg(XPSR, 0x01000000)
T824C 000:883.475 - 0.024ms returns 0
T824C 000:883.492 JLINK_WriteReg(MSP, 0x20001000)
T824C 000:883.508 - 0.024ms returns 0
T824C 000:883.525 JLINK_WriteReg(PSP, 0x20001000)
T824C 000:883.541 - 0.024ms returns 0
T824C 000:883.558 JLINK_WriteReg(CFBP, 0x00000000)
T824C 000:883.574 - 0.024ms returns 0
T824C 000:883.591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T824C 000:883.608 - 0.024ms returns 0x00000009
T824C 000:883.625 JLINK_Go()
T824C 000:883.644   CPU_ReadMem(4 bytes @ 0xE0001000)
T824C 000:887.023 - 3.428ms
T824C 000:887.079 JLINK_IsHalted()
T824C 000:887.789 - 0.718ms returns FALSE
T824C 000:887.807 JLINK_HasError()
T824C 000:890.263 JLINK_IsHalted()
T824C 000:891.054 - 0.812ms returns FALSE
T824C 000:891.099 JLINK_HasError()
T824C 000:892.369 JLINK_IsHalted()
T824C 000:895.133   CPU_ReadMem(2 bytes @ 0x20000000)
T824C 000:895.941 - 3.600ms returns TRUE
T824C 000:895.998 JLINK_ReadReg(R15 (PC))
T824C 000:896.045 - 0.068ms returns 0x20000000
T824C 000:896.091 JLINK_ClrBPEx(BPHandle = 0x00000009)
T824C 000:896.135 - 0.066ms returns 0x00
T824C 000:896.181 JLINK_ReadReg(R0)
T824C 000:896.225 - 0.071ms returns 0x00000000
T824C 000:896.674 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T824C 000:896.697   Data:  04 46 20 68 C5 68 20 68 06 69 06 F0 02 00 02 28 ...
T824C 000:896.725   CPU_WriteMem(636 bytes @ 0x20000184)
T824C 000:899.503 - 2.843ms returns 0x27C
T824C 000:899.528 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T824C 000:899.545   Data:  00 10 01 40 44 38 02 40 00 00 02 40 2D E9 F8 4F ...
T824C 000:899.572   CPU_WriteMem(388 bytes @ 0x20000400)
T824C 000:901.606 - 2.089ms returns 0x184
T824C 000:901.628 JLINK_HasError()
T824C 000:901.645 JLINK_WriteReg(R0, 0x08001000)
T824C 000:901.663 - 0.025ms returns 0
T824C 000:901.680 JLINK_WriteReg(R1, 0x00000400)
T824C 000:901.696 - 0.024ms returns 0
T824C 000:901.713 JLINK_WriteReg(R2, 0x20000184)
T824C 000:901.729 - 0.024ms returns 0
T824C 000:901.746 JLINK_WriteReg(R3, 0x00000000)
T824C 000:901.762 - 0.024ms returns 0
T824C 000:901.778 JLINK_WriteReg(R4, 0x00000000)
T824C 000:901.794 - 0.024ms returns 0
T824C 000:901.811 JLINK_WriteReg(R5, 0x00000000)
T824C 000:901.827 - 0.024ms returns 0
T824C 000:901.844 JLINK_WriteReg(R6, 0x00000000)
T824C 000:901.860 - 0.024ms returns 0
T824C 000:901.877 JLINK_WriteReg(R7, 0x00000000)
T824C 000:901.893 - 0.024ms returns 0
T824C 000:901.910 JLINK_WriteReg(R8, 0x00000000)
T824C 000:901.926 - 0.024ms returns 0
T824C 000:901.943 JLINK_WriteReg(R9, 0x20000180)
T824C 000:901.959 - 0.024ms returns 0
T824C 000:901.976 JLINK_WriteReg(R10, 0x00000000)
T824C 000:901.992 - 0.024ms returns 0
T824C 000:902.008 JLINK_WriteReg(R11, 0x00000000)
T824C 000:902.025 - 0.024ms returns 0
T824C 000:902.041 JLINK_WriteReg(R12, 0x00000000)
T824C 000:902.058 - 0.024ms returns 0
T824C 000:902.074 JLINK_WriteReg(R13 (SP), 0x20001000)
T824C 000:902.091 - 0.024ms returns 0
T824C 000:902.107 JLINK_WriteReg(R14, 0x20000001)
T824C 000:902.124 - 0.024ms returns 0
T824C 000:902.140 JLINK_WriteReg(R15 (PC), 0x2000010C)
T824C 000:902.156 - 0.024ms returns 0
T824C 000:902.173 JLINK_WriteReg(XPSR, 0x01000000)
T824C 000:902.189 - 0.024ms returns 0
T824C 000:902.206 JLINK_WriteReg(MSP, 0x20001000)
T824C 000:902.222 - 0.024ms returns 0
T824C 000:902.239 JLINK_WriteReg(PSP, 0x20001000)
T824C 000:902.255 - 0.024ms returns 0
T824C 000:902.272 JLINK_WriteReg(CFBP, 0x00000000)
T824C 000:902.288 - 0.024ms returns 0
T824C 000:902.305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T824C 000:902.322 - 0.024ms returns 0x0000000A
T824C 000:902.338 JLINK_Go()
T824C 000:902.357   CPU_ReadMem(4 bytes @ 0xE0001000)
T824C 000:905.621 - 3.292ms
T824C 000:905.641 JLINK_IsHalted()
T824C 000:906.308 - 0.689ms returns FALSE
T824C 000:906.356 JLINK_HasError()
T824C 000:907.978 JLINK_IsHalted()
T824C 000:909.776 - 1.811ms returns FALSE
T824C 000:909.799 JLINK_HasError()
T824C 000:912.997 JLINK_IsHalted()
T824C 000:916.080   CPU_ReadMem(2 bytes @ 0x20000000)
T824C 000:916.793 - 3.810ms returns TRUE
T824C 000:916.822 JLINK_ReadReg(R15 (PC))
T824C 000:916.840 - 0.026ms returns 0x20000000
T824C 000:916.859 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T824C 000:916.875 - 0.024ms returns 0x00
T824C 000:916.894 JLINK_ReadReg(R0)
T824C 000:916.910 - 0.024ms returns 0x00000000
T824C 000:917.346 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T824C 000:917.368   Data:  01 20 04 90 02 A9 04 48 FE F7 D0 FF 07 B0 00 BD ...
T824C 000:917.396   CPU_WriteMem(636 bytes @ 0x20000184)
T824C 000:920.158 - 2.836ms returns 0x27C
T824C 000:920.193 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T824C 000:920.210   Data:  F3 D1 00 BF 20 21 80 F8 42 10 00 21 01 63 70 47 ...
T824C 000:920.237   CPU_WriteMem(388 bytes @ 0x20000400)
T824C 000:922.292 - 2.138ms returns 0x184
T824C 000:922.360 JLINK_HasError()
T824C 000:922.408 JLINK_WriteReg(R0, 0x08001400)
T824C 000:922.458 - 0.076ms returns 0
T824C 000:922.512 JLINK_WriteReg(R1, 0x00000400)
T824C 000:922.557 - 0.067ms returns 0
T824C 000:922.603 JLINK_WriteReg(R2, 0x20000184)
T824C 000:922.647 - 0.065ms returns 0
T824C 000:922.692 JLINK_WriteReg(R3, 0x00000000)
T824C 000:922.736 - 0.066ms returns 0
T824C 000:922.782 JLINK_WriteReg(R4, 0x00000000)
T824C 000:922.826 - 0.065ms returns 0
T824C 000:922.871 JLINK_WriteReg(R5, 0x00000000)
T824C 000:922.915 - 0.066ms returns 0
T824C 000:922.961 JLINK_WriteReg(R6, 0x00000000)
T824C 000:923.005 - 0.065ms returns 0
T824C 000:923.050 JLINK_WriteReg(R7, 0x00000000)
T824C 000:923.094 - 0.065ms returns 0
T824C 000:923.140 JLINK_WriteReg(R8, 0x00000000)
T824C 000:923.184 - 0.065ms returns 0
T824C 000:923.229 JLINK_WriteReg(R9, 0x20000180)
T824C 000:923.283 - 0.072ms returns 0
T824C 000:923.314 JLINK_WriteReg(R10, 0x00000000)
T824C 000:923.330 - 0.024ms returns 0
T824C 000:923.346 JLINK_WriteReg(R11, 0x00000000)
T824C 000:923.363 - 0.024ms returns 0
T824C 000:923.379 JLINK_WriteReg(R12, 0x00000000)
T824C 000:923.396 - 0.024ms returns 0
T824C 000:923.412 JLINK_WriteReg(R13 (SP), 0x20001000)
T824C 000:923.429 - 0.024ms returns 0
T824C 000:923.446 JLINK_WriteReg(R14, 0x20000001)
T824C 000:923.462 - 0.024ms returns 0
T824C 000:923.479 JLINK_WriteReg(R15 (PC), 0x2000010C)
T824C 000:923.495 - 0.024ms returns 0
T824C 000:923.511 JLINK_WriteReg(XPSR, 0x01000000)
T824C 000:923.528 - 0.024ms returns 0
T824C 000:923.544 JLINK_WriteReg(MSP, 0x20001000)
T824C 000:923.560 - 0.024ms returns 0
T824C 000:923.577 JLINK_WriteReg(PSP, 0x20001000)
T824C 000:923.593 - 0.024ms returns 0
T824C 000:923.610 JLINK_WriteReg(CFBP, 0x00000000)
T824C 000:923.626 - 0.024ms returns 0
T824C 000:923.643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T824C 000:923.659 - 0.024ms returns 0x0000000B
T824C 000:923.676 JLINK_Go()
T824C 000:923.695   CPU_ReadMem(4 bytes @ 0xE0001000)
T824C 000:927.020 - 3.369ms
T824C 000:927.070 JLINK_IsHalted()
T824C 000:927.820 - 0.757ms returns FALSE
T824C 000:927.837 JLINK_HasError()
T824C 000:929.646 JLINK_IsHalted()
T824C 000:930.467 - 0.829ms returns FALSE
T824C 000:930.485 JLINK_HasError()
T824C 000:931.753 JLINK_IsHalted()
T824C 000:934.540   CPU_ReadMem(2 bytes @ 0x20000000)
T824C 000:935.301 - 3.556ms returns TRUE
T824C 000:935.319 JLINK_ReadReg(R15 (PC))
T824C 000:935.336 - 0.025ms returns 0x20000000
T824C 000:935.353 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T824C 000:935.369 - 0.024ms returns 0x00
T824C 000:935.386 JLINK_ReadReg(R0)
T824C 000:935.402 - 0.024ms returns 0x00000000
T824C 000:935.844 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T824C 000:935.867   Data:  01 46 2A 46 38 46 FE F7 45 FD 64 21 B0 FB F1 F0 ...
T824C 000:935.895   CPU_WriteMem(636 bytes @ 0x20000184)
T824C 000:938.623 - 2.803ms returns 0x27C
T824C 000:938.675 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T824C 000:938.719   Data:  00 28 04 DB 0A 07 13 0E 0C 4A 13 54 06 E0 0A 07 ...
T824C 000:938.789   CPU_WriteMem(388 bytes @ 0x20000400)
T824C 000:940.843 - 2.180ms returns 0x184
T824C 000:940.865 JLINK_HasError()
T824C 000:940.906 JLINK_WriteReg(R0, 0x08001800)
T824C 000:940.924 - 0.026ms returns 0
T824C 000:940.941 JLINK_WriteReg(R1, 0x00000400)
T824C 000:940.957 - 0.024ms returns 0
T824C 000:940.974 JLINK_WriteReg(R2, 0x20000184)
T824C 000:940.990 - 0.024ms returns 0
T824C 000:941.007 JLINK_WriteReg(R3, 0x00000000)
T824C 000:941.027 - 0.028ms returns 0
T824C 000:941.045 JLINK_WriteReg(R4, 0x00000000)
T824C 000:941.073 - 0.036ms returns 0
T824C 000:941.090 JLINK_WriteReg(R5, 0x00000000)
T824C 000:941.106 - 0.024ms returns 0
T824C 000:941.123 JLINK_WriteReg(R6, 0x00000000)
T824C 000:941.139 - 0.024ms returns 0
T824C 000:941.156 JLINK_WriteReg(R7, 0x00000000)
T824C 000:941.176 - 0.027ms returns 0
T824C 000:941.193 JLINK_WriteReg(R8, 0x00000000)
T824C 000:941.211 - 0.026ms returns 0
T824C 000:941.228 JLINK_WriteReg(R9, 0x20000180)
T824C 000:941.244 - 0.024ms returns 0
T824C 000:941.261 JLINK_WriteReg(R10, 0x00000000)
T824C 000:941.277 - 0.024ms returns 0
T824C 000:941.308 JLINK_WriteReg(R11, 0x00000000)
T824C 000:941.326 - 0.025ms returns 0
T824C 000:941.342 JLINK_WriteReg(R12, 0x00000000)
T824C 000:941.359 - 0.024ms returns 0
T824C 000:941.375 JLINK_WriteReg(R13 (SP), 0x20001000)
T824C 000:941.392 - 0.035ms returns 0
T824C 000:941.420 JLINK_WriteReg(R14, 0x20000001)
T824C 000:941.436 - 0.024ms returns 0
T824C 000:941.453 JLINK_WriteReg(R15 (PC), 0x2000010C)
T824C 000:941.469 - 0.027ms returns 0
T824C 000:941.491 JLINK_WriteReg(XPSR, 0x01000000)
T824C 000:941.515 - 0.032ms returns 0
T824C 000:941.535 JLINK_WriteReg(MSP, 0x20001000)
T824C 000:941.551 - 0.024ms returns 0
T824C 000:941.569 JLINK_WriteReg(PSP, 0x20001000)
T824C 000:941.586 - 0.024ms returns 0
T824C 000:941.605 JLINK_WriteReg(CFBP, 0x00000000)
T824C 000:941.622 - 0.025ms returns 0
T824C 000:941.641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T824C 000:941.657 - 0.024ms returns 0x0000000C
T824C 000:941.676 JLINK_Go()
T824C 000:941.695   CPU_ReadMem(4 bytes @ 0xE0001000)
T824C 000:945.017 - 3.365ms
T824C 000:945.087 JLINK_IsHalted()
T824C 000:945.803 - 0.727ms returns FALSE
T824C 000:945.824 JLINK_HasError()
T824C 000:947.493 JLINK_IsHalted()
T824C 000:948.333 - 0.860ms returns FALSE
T824C 000:948.365 JLINK_HasError()
T824C 000:949.446 JLINK_IsHalted()
T824C 000:952.131   CPU_ReadMem(2 bytes @ 0x20000000)
T824C 000:952.825 - 3.401ms returns TRUE
T824C 000:952.874 JLINK_ReadReg(R15 (PC))
T824C 000:952.920 - 0.067ms returns 0x20000000
T824C 000:952.966 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T824C 000:953.011 - 0.066ms returns 0x00
T824C 000:953.057 JLINK_ReadReg(R0)
T824C 000:953.101 - 0.065ms returns 0x00000000
T824C 000:953.658 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T824C 000:953.681   Data:  40 1C 23 49 08 60 23 48 00 68 40 B9 21 48 04 60 ...
T824C 000:953.709   CPU_WriteMem(636 bytes @ 0x20000184)
T824C 000:956.483 - 2.838ms returns 0x27C
T824C 000:956.508 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T824C 000:956.525   Data:  10 68 00 E0 00 20 70 47 50 00 00 20 30 B5 4F F4 ...
T824C 000:956.555   CPU_WriteMem(388 bytes @ 0x20000400)
T824C 000:958.606 - 2.109ms returns 0x184
T824C 000:958.627 JLINK_HasError()
T824C 000:958.645 JLINK_WriteReg(R0, 0x08001C00)
T824C 000:958.663 - 0.026ms returns 0
T824C 000:958.680 JLINK_WriteReg(R1, 0x00000400)
T824C 000:958.696 - 0.024ms returns 0
T824C 000:958.713 JLINK_WriteReg(R2, 0x20000184)
T824C 000:958.729 - 0.024ms returns 0
T824C 000:958.746 JLINK_WriteReg(R3, 0x00000000)
T824C 000:958.762 - 0.024ms returns 0
T824C 000:958.779 JLINK_WriteReg(R4, 0x00000000)
T824C 000:958.795 - 0.024ms returns 0
T824C 000:958.812 JLINK_WriteReg(R5, 0x00000000)
T824C 000:958.828 - 0.024ms returns 0
T824C 000:958.845 JLINK_WriteReg(R6, 0x00000000)
T824C 000:958.861 - 0.024ms returns 0
T824C 000:958.878 JLINK_WriteReg(R7, 0x00000000)
T824C 000:958.894 - 0.024ms returns 0
T824C 000:958.910 JLINK_WriteReg(R8, 0x00000000)
T824C 000:958.926 - 0.024ms returns 0
T824C 000:958.943 JLINK_WriteReg(R9, 0x20000180)
T824C 000:958.959 - 0.024ms returns 0
T824C 000:958.976 JLINK_WriteReg(R10, 0x00000000)
T824C 000:958.992 - 0.024ms returns 0
T824C 000:959.009 JLINK_WriteReg(R11, 0x00000000)
T824C 000:959.025 - 0.024ms returns 0
T824C 000:959.042 JLINK_WriteReg(R12, 0x00000000)
T824C 000:959.058 - 0.024ms returns 0
T824C 000:959.074 JLINK_WriteReg(R13 (SP), 0x20001000)
T824C 000:959.091 - 0.024ms returns 0
T824C 000:959.108 JLINK_WriteReg(R14, 0x20000001)
T824C 000:959.124 - 0.024ms returns 0
T824C 000:959.141 JLINK_WriteReg(R15 (PC), 0x2000010C)
T824C 000:959.157 - 0.024ms returns 0
T824C 000:959.174 JLINK_WriteReg(XPSR, 0x01000000)
T824C 000:959.190 - 0.024ms returns 0
T824C 000:959.207 JLINK_WriteReg(MSP, 0x20001000)
T824C 000:959.223 - 0.024ms returns 0
T824C 000:959.240 JLINK_WriteReg(PSP, 0x20001000)
T824C 000:959.256 - 0.024ms returns 0
T824C 000:959.273 JLINK_WriteReg(CFBP, 0x00000000)
T824C 000:959.289 - 0.024ms returns 0
T824C 000:959.306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T824C 000:959.324 - 0.028ms returns 0x0000000D
T824C 000:959.343 JLINK_Go()
T824C 000:959.362   CPU_ReadMem(4 bytes @ 0xE0001000)
T824C 000:962.755 - 3.436ms
T824C 000:962.803 JLINK_IsHalted()
T824C 000:963.565 - 0.770ms returns FALSE
T824C 000:963.583 JLINK_HasError()
T824C 000:964.778 JLINK_IsHalted()
T824C 000:965.455 - 0.704ms returns FALSE
T824C 000:965.508 JLINK_HasError()
T824C 000:966.777 JLINK_IsHalted()
T824C 000:969.401   CPU_ReadMem(2 bytes @ 0x20000000)
T824C 000:970.056 - 3.305ms returns TRUE
T824C 000:970.113 JLINK_ReadReg(R15 (PC))
T824C 000:970.157 - 0.063ms returns 0x20000000
T824C 000:970.202 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T824C 000:970.243 - 0.061ms returns 0x00
T824C 000:970.276 JLINK_ReadReg(R0)
T824C 000:970.292 - 0.024ms returns 0x00000000
T824C 000:970.732 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T824C 000:970.755   Data:  48 46 00 F0 71 FB 20 60 0B 98 08 B1 0B 98 04 60 ...
T824C 000:970.783   CPU_WriteMem(636 bytes @ 0x20000184)
T824C 000:973.628 - 2.912ms returns 0x27C
T824C 000:973.657 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T824C 000:973.678   Data:  28 00 00 F0 04 00 B8 B1 00 20 00 90 04 98 A1 69 ...
T824C 000:973.711   CPU_WriteMem(388 bytes @ 0x20000400)
T824C 000:975.741 - 2.101ms returns 0x184
T824C 000:975.769 JLINK_HasError()
T824C 000:975.787 JLINK_WriteReg(R0, 0x08002000)
T824C 000:975.804 - 0.026ms returns 0
T824C 000:975.821 JLINK_WriteReg(R1, 0x00000400)
T824C 000:975.838 - 0.024ms returns 0
T824C 000:975.854 JLINK_WriteReg(R2, 0x20000184)
T824C 000:975.871 - 0.024ms returns 0
T824C 000:975.887 JLINK_WriteReg(R3, 0x00000000)
T824C 000:975.904 - 0.024ms returns 0
T824C 000:975.920 JLINK_WriteReg(R4, 0x00000000)
T824C 000:975.937 - 0.024ms returns 0
T824C 000:975.953 JLINK_WriteReg(R5, 0x00000000)
T824C 000:975.969 - 0.024ms returns 0
T824C 000:975.986 JLINK_WriteReg(R6, 0x00000000)
T824C 000:976.002 - 0.024ms returns 0
T824C 000:976.019 JLINK_WriteReg(R7, 0x00000000)
T824C 000:976.035 - 0.024ms returns 0
T824C 000:976.052 JLINK_WriteReg(R8, 0x00000000)
T824C 000:976.069 - 0.024ms returns 0
T824C 000:976.085 JLINK_WriteReg(R9, 0x20000180)
T824C 000:976.101 - 0.024ms returns 0
T824C 000:976.118 JLINK_WriteReg(R10, 0x00000000)
T824C 000:976.134 - 0.024ms returns 0
T824C 000:976.151 JLINK_WriteReg(R11, 0x00000000)
T824C 000:976.167 - 0.024ms returns 0
T824C 000:976.184 JLINK_WriteReg(R12, 0x00000000)
T824C 000:976.200 - 0.024ms returns 0
T824C 000:976.217 JLINK_WriteReg(R13 (SP), 0x20001000)
T824C 000:976.233 - 0.024ms returns 0
T824C 000:976.250 JLINK_WriteReg(R14, 0x20000001)
T824C 000:976.266 - 0.024ms returns 0
T824C 000:976.283 JLINK_WriteReg(R15 (PC), 0x2000010C)
T824C 000:976.299 - 0.024ms returns 0
T824C 000:976.316 JLINK_WriteReg(XPSR, 0x01000000)
T824C 000:976.332 - 0.024ms returns 0
T824C 000:976.349 JLINK_WriteReg(MSP, 0x20001000)
T824C 000:976.365 - 0.024ms returns 0
T824C 000:976.382 JLINK_WriteReg(PSP, 0x20001000)
T824C 000:976.398 - 0.024ms returns 0
T824C 000:976.414 JLINK_WriteReg(CFBP, 0x00000000)
T824C 000:976.431 - 0.024ms returns 0
T824C 000:976.447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T824C 000:976.464 - 0.024ms returns 0x0000000E
T824C 000:976.481 JLINK_Go()
T824C 000:976.499   CPU_ReadMem(4 bytes @ 0xE0001000)
T824C 000:979.755 - 3.290ms
T824C 000:979.788 JLINK_IsHalted()
T824C 000:980.575 - 0.810ms returns FALSE
T824C 000:980.623 JLINK_HasError()
T824C 000:982.424 JLINK_IsHalted()
T824C 000:983.074 - 0.658ms returns FALSE
T824C 000:983.091 JLINK_HasError()
T824C 000:984.491 JLINK_IsHalted()
T824C 000:987.262   CPU_ReadMem(2 bytes @ 0x20000000)
T824C 000:987.955 - 3.496ms returns TRUE
T824C 000:988.014 JLINK_ReadReg(R15 (PC))
T824C 000:988.059 - 0.065ms returns 0x20000000
T824C 000:988.102 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T824C 000:988.144 - 0.061ms returns 0x00
T824C 000:988.186 JLINK_ReadReg(R0)
T824C 000:988.227 - 0.060ms returns 0x00000000
T824C 000:988.712 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T824C 000:988.735   Data:  00 68 85 42 04 D2 00 F0 0B F8 01 20 20 60 01 E0 ...
T824C 000:988.801   CPU_WriteMem(636 bytes @ 0x20000184)
T824C 000:991.621 - 2.940ms returns 0x27C
T824C 000:991.678 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T824C 000:991.719   Data:  88 42 03 D2 15 48 00 68 16 49 08 60 12 49 68 68 ...
T824C 000:991.785   CPU_WriteMem(388 bytes @ 0x20000400)
T824C 000:993.850 - 2.181ms returns 0x184
T824C 000:993.869 JLINK_HasError()
T824C 000:993.886 JLINK_WriteReg(R0, 0x08002400)
T824C 000:993.903 - 0.025ms returns 0
T824C 000:993.920 JLINK_WriteReg(R1, 0x00000400)
T824C 000:993.936 - 0.024ms returns 0
T824C 000:993.953 JLINK_WriteReg(R2, 0x20000184)
T824C 000:993.969 - 0.024ms returns 0
T824C 000:993.986 JLINK_WriteReg(R3, 0x00000000)
T824C 000:994.002 - 0.024ms returns 0
T824C 000:994.019 JLINK_WriteReg(R4, 0x00000000)
T824C 000:994.035 - 0.024ms returns 0
T824C 000:994.052 JLINK_WriteReg(R5, 0x00000000)
T824C 000:994.068 - 0.024ms returns 0
T824C 000:994.085 JLINK_WriteReg(R6, 0x00000000)
T824C 000:994.101 - 0.024ms returns 0
T824C 000:994.117 JLINK_WriteReg(R7, 0x00000000)
T824C 000:994.134 - 0.024ms returns 0
T824C 000:994.150 JLINK_WriteReg(R8, 0x00000000)
T824C 000:994.167 - 0.024ms returns 0
T824C 000:994.183 JLINK_WriteReg(R9, 0x20000180)
T824C 000:994.199 - 0.024ms returns 0
T824C 000:994.216 JLINK_WriteReg(R10, 0x00000000)
T824C 000:994.232 - 0.024ms returns 0
T824C 000:994.249 JLINK_WriteReg(R11, 0x00000000)
T824C 000:994.265 - 0.024ms returns 0
T824C 000:994.282 JLINK_WriteReg(R12, 0x00000000)
T824C 000:994.298 - 0.024ms returns 0
T824C 000:994.315 JLINK_WriteReg(R13 (SP), 0x20001000)
T824C 000:994.331 - 0.024ms returns 0
T824C 000:994.348 JLINK_WriteReg(R14, 0x20000001)
T824C 000:994.364 - 0.024ms returns 0
T824C 000:994.381 JLINK_WriteReg(R15 (PC), 0x2000010C)
T824C 000:994.397 - 0.024ms returns 0
T824C 000:994.414 JLINK_WriteReg(XPSR, 0x01000000)
T824C 000:994.430 - 0.024ms returns 0
T824C 000:994.446 JLINK_WriteReg(MSP, 0x20001000)
T824C 000:994.463 - 0.024ms returns 0
T824C 000:994.479 JLINK_WriteReg(PSP, 0x20001000)
T824C 000:994.496 - 0.024ms returns 0
T824C 000:994.512 JLINK_WriteReg(CFBP, 0x00000000)
T824C 000:994.528 - 0.026ms returns 0
T824C 000:994.548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T824C 000:994.564 - 0.024ms returns 0x0000000F
T824C 000:994.581 JLINK_Go()
T824C 000:994.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T824C 000:997.927 - 3.377ms
T824C 000:998.040 JLINK_IsHalted()
T824C 000:998.813 - 0.782ms returns FALSE
T824C 000:998.833 JLINK_HasError()
T824C 001:000.604 JLINK_IsHalted()
T824C 001:001.486 - 0.914ms returns FALSE
T824C 001:001.548 JLINK_HasError()
T824C 001:003.566 JLINK_IsHalted()
T824C 001:006.289   CPU_ReadMem(2 bytes @ 0x20000000)
T824C 001:006.989 - 3.449ms returns TRUE
T824C 001:007.042 JLINK_ReadReg(R15 (PC))
T824C 001:007.090 - 0.070ms returns 0x20000000
T824C 001:007.136 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T824C 001:007.181 - 0.066ms returns 0x00
T824C 001:007.227 JLINK_ReadReg(R0)
T824C 001:007.271 - 0.066ms returns 0x00000000
T824C 001:007.794 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T824C 001:007.816   Data:  C0 B2 08 B9 01 20 00 E0 00 20 50 B9 00 BF 50 20 ...
T824C 001:007.845   CPU_WriteMem(636 bytes @ 0x20000184)
T824C 001:010.677 - 2.895ms returns 0x27C
T824C 001:010.699 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T824C 001:010.716   Data:  04 ED 00 E0 03 49 09 68 01 60 03 49 09 68 41 60 ...
T824C 001:010.748   CPU_WriteMem(388 bytes @ 0x20000400)
T824C 001:012.759 - 2.073ms returns 0x184
T824C 001:012.783 JLINK_HasError()
T824C 001:012.801 JLINK_WriteReg(R0, 0x08002800)
T824C 001:012.819 - 0.026ms returns 0
T824C 001:012.837 JLINK_WriteReg(R1, 0x00000400)
T824C 001:012.853 - 0.024ms returns 0
T824C 001:012.870 JLINK_WriteReg(R2, 0x20000184)
T824C 001:012.886 - 0.024ms returns 0
T824C 001:012.903 JLINK_WriteReg(R3, 0x00000000)
T824C 001:012.919 - 0.024ms returns 0
T824C 001:012.936 JLINK_WriteReg(R4, 0x00000000)
T824C 001:012.952 - 0.024ms returns 0
T824C 001:012.969 JLINK_WriteReg(R5, 0x00000000)
T824C 001:013.020 - 0.059ms returns 0
T824C 001:013.036 JLINK_WriteReg(R6, 0x00000000)
T824C 001:013.053 - 0.027ms returns 0
T824C 001:013.073 JLINK_WriteReg(R7, 0x00000000)
T824C 001:013.089 - 0.024ms returns 0
T824C 001:013.106 JLINK_WriteReg(R8, 0x00000000)
T824C 001:013.122 - 0.024ms returns 0
T824C 001:013.139 JLINK_WriteReg(R9, 0x20000180)
T824C 001:013.155 - 0.024ms returns 0
T824C 001:013.172 JLINK_WriteReg(R10, 0x00000000)
T824C 001:013.188 - 0.024ms returns 0
T824C 001:013.205 JLINK_WriteReg(R11, 0x00000000)
T824C 001:013.221 - 0.024ms returns 0
T824C 001:013.238 JLINK_WriteReg(R12, 0x00000000)
T824C 001:013.254 - 0.024ms returns 0
T824C 001:013.271 JLINK_WriteReg(R13 (SP), 0x20001000)
T824C 001:013.288 - 0.024ms returns 0
T824C 001:013.304 JLINK_WriteReg(R14, 0x20000001)
T824C 001:013.320 - 0.024ms returns 0
T824C 001:013.337 JLINK_WriteReg(R15 (PC), 0x2000010C)
T824C 001:013.354 - 0.024ms returns 0
T824C 001:013.370 JLINK_WriteReg(XPSR, 0x01000000)
T824C 001:013.386 - 0.024ms returns 0
T824C 001:013.403 JLINK_WriteReg(MSP, 0x20001000)
T824C 001:013.420 - 0.024ms returns 0
T824C 001:013.436 JLINK_WriteReg(PSP, 0x20001000)
T824C 001:013.453 - 0.024ms returns 0
T824C 001:013.470 JLINK_WriteReg(CFBP, 0x00000000)
T824C 001:013.486 - 0.024ms returns 0
T824C 001:013.502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T824C 001:013.519 - 0.024ms returns 0x00000010
T824C 001:013.536 JLINK_Go()
T824C 001:013.555   CPU_ReadMem(4 bytes @ 0xE0001000)
T824C 001:017.025 - 3.515ms
T824C 001:017.139 JLINK_IsHalted()
T824C 001:017.801 - 0.671ms returns FALSE
T824C 001:017.819 JLINK_HasError()
T824C 001:019.037 JLINK_IsHalted()
T824C 001:019.696 - 0.681ms returns FALSE
T824C 001:019.742 JLINK_HasError()
T824C 001:021.066 JLINK_IsHalted()
T824C 001:023.811   CPU_ReadMem(2 bytes @ 0x20000000)
T824C 001:024.580 - 3.523ms returns TRUE
T824C 001:024.602 JLINK_ReadReg(R15 (PC))
T824C 001:024.619 - 0.025ms returns 0x20000000
T824C 001:024.638 JLINK_ClrBPEx(BPHandle = 0x00000010)
T824C 001:024.655 - 0.025ms returns 0x00
T824C 001:024.673 JLINK_ReadReg(R0)
T824C 001:024.689 - 0.024ms returns 0x00000000
T824C 001:025.537 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T824C 001:025.611   Data:  00 BF 50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F ...
T824C 001:025.688   CPU_WriteMem(636 bytes @ 0x20000184)
T824C 001:028.547 - 3.045ms returns 0x27C
T824C 001:028.614 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T824C 001:028.663   Data:  BF F3 6F 8F 00 BF 00 BF FE E7 07 B9 0E B9 01 20 ...
T824C 001:028.731   CPU_WriteMem(388 bytes @ 0x20000400)
T824C 001:030.752 - 2.162ms returns 0x184
T824C 001:030.802 JLINK_HasError()
T824C 001:030.850 JLINK_WriteReg(R0, 0x08002C00)
T824C 001:030.896 - 0.068ms returns 0
T824C 001:030.942 JLINK_WriteReg(R1, 0x00000400)
T824C 001:030.987 - 0.066ms returns 0
T824C 001:031.032 JLINK_WriteReg(R2, 0x20000184)
T824C 001:031.076 - 0.065ms returns 0
T824C 001:031.121 JLINK_WriteReg(R3, 0x00000000)
T824C 001:031.165 - 0.065ms returns 0
T824C 001:031.211 JLINK_WriteReg(R4, 0x00000000)
T824C 001:031.255 - 0.065ms returns 0
T824C 001:031.300 JLINK_WriteReg(R5, 0x00000000)
T824C 001:031.344 - 0.065ms returns 0
T824C 001:031.389 JLINK_WriteReg(R6, 0x00000000)
T824C 001:031.433 - 0.065ms returns 0
T824C 001:031.479 JLINK_WriteReg(R7, 0x00000000)
T824C 001:031.518 - 0.048ms returns 0
T824C 001:031.535 JLINK_WriteReg(R8, 0x00000000)
T824C 001:031.551 - 0.024ms returns 0
T824C 001:031.568 JLINK_WriteReg(R9, 0x20000180)
T824C 001:031.584 - 0.024ms returns 0
T824C 001:031.601 JLINK_WriteReg(R10, 0x00000000)
T824C 001:031.617 - 0.024ms returns 0
T824C 001:031.633 JLINK_WriteReg(R11, 0x00000000)
T824C 001:031.652 - 0.026ms returns 0
T824C 001:031.669 JLINK_WriteReg(R12, 0x00000000)
T824C 001:031.685 - 0.024ms returns 0
T824C 001:031.702 JLINK_WriteReg(R13 (SP), 0x20001000)
T824C 001:031.718 - 0.024ms returns 0
T824C 001:031.735 JLINK_WriteReg(R14, 0x20000001)
T824C 001:031.751 - 0.024ms returns 0
T824C 001:031.768 JLINK_WriteReg(R15 (PC), 0x2000010C)
T824C 001:031.788 - 0.027ms returns 0
T824C 001:031.805 JLINK_WriteReg(XPSR, 0x01000000)
T824C 001:031.821 - 0.024ms returns 0
T824C 001:031.837 JLINK_WriteReg(MSP, 0x20001000)
T824C 001:031.853 - 0.024ms returns 0
T824C 001:031.870 JLINK_WriteReg(PSP, 0x20001000)
T824C 001:031.886 - 0.024ms returns 0
T824C 001:031.903 JLINK_WriteReg(CFBP, 0x00000000)
T824C 001:031.919 - 0.024ms returns 0
T824C 001:031.936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T824C 001:031.952 - 0.024ms returns 0x00000011
T824C 001:031.990 JLINK_Go()
T824C 001:032.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T824C 001:035.271 - 3.315ms
T824C 001:035.330 JLINK_IsHalted()
T824C 001:036.147 - 0.842ms returns FALSE
T824C 001:036.197 JLINK_HasError()
T824C 001:038.201 JLINK_IsHalted()
T824C 001:038.954 - 0.768ms returns FALSE
T824C 001:038.986 JLINK_HasError()
T824C 001:040.187 JLINK_IsHalted()
T824C 001:043.115   CPU_ReadMem(2 bytes @ 0x20000000)
T824C 001:043.832 - 3.653ms returns TRUE
T824C 001:043.850 JLINK_ReadReg(R15 (PC))
T824C 001:043.867 - 0.025ms returns 0x20000000
T824C 001:043.884 JLINK_ClrBPEx(BPHandle = 0x00000011)
T824C 001:043.901 - 0.024ms returns 0x00
T824C 001:043.918 JLINK_ReadReg(R0)
T824C 001:043.934 - 0.024ms returns 0x00000000
T824C 001:044.385 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T824C 001:044.408   Data:  FE E7 00 F0 9D FA 08 B9 05 98 08 B9 01 20 00 E0 ...
T824C 001:044.436   CPU_WriteMem(636 bytes @ 0x20000184)
T824C 001:047.270 - 2.910ms returns 0x27C
T824C 001:047.323 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T824C 001:047.367   Data:  08 B9 05 98 08 B9 01 20 00 E0 00 20 50 B9 00 BF ...
T824C 001:047.439   CPU_WriteMem(388 bytes @ 0x20000400)
T824C 001:049.482 - 2.174ms returns 0x184
T824C 001:049.508 JLINK_HasError()
T824C 001:049.525 JLINK_WriteReg(R0, 0x08003000)
T824C 001:049.543 - 0.026ms returns 0
T824C 001:049.560 JLINK_WriteReg(R1, 0x00000400)
T824C 001:049.576 - 0.024ms returns 0
T824C 001:049.593 JLINK_WriteReg(R2, 0x20000184)
T824C 001:049.609 - 0.024ms returns 0
T824C 001:049.626 JLINK_WriteReg(R3, 0x00000000)
T824C 001:049.642 - 0.024ms returns 0
T824C 001:049.659 JLINK_WriteReg(R4, 0x00000000)
T824C 001:049.675 - 0.024ms returns 0
T824C 001:049.692 JLINK_WriteReg(R5, 0x00000000)
T824C 001:049.708 - 0.024ms returns 0
T824C 001:049.724 JLINK_WriteReg(R6, 0x00000000)
T824C 001:049.740 - 0.024ms returns 0
T824C 001:049.757 JLINK_WriteReg(R7, 0x00000000)
T824C 001:049.773 - 0.024ms returns 0
T824C 001:049.790 JLINK_WriteReg(R8, 0x00000000)
T824C 001:049.806 - 0.024ms returns 0
T824C 001:049.823 JLINK_WriteReg(R9, 0x20000180)
T824C 001:049.839 - 0.024ms returns 0
T824C 001:049.856 JLINK_WriteReg(R10, 0x00000000)
T824C 001:049.872 - 0.024ms returns 0
T824C 001:049.889 JLINK_WriteReg(R11, 0x00000000)
T824C 001:049.905 - 0.024ms returns 0
T824C 001:049.921 JLINK_WriteReg(R12, 0x00000000)
T824C 001:049.938 - 0.024ms returns 0
T824C 001:049.954 JLINK_WriteReg(R13 (SP), 0x20001000)
T824C 001:049.971 - 0.025ms returns 0
T824C 001:049.988 JLINK_WriteReg(R14, 0x20000001)
T824C 001:050.004 - 0.024ms returns 0
T824C 001:050.021 JLINK_WriteReg(R15 (PC), 0x2000010C)
T824C 001:050.037 - 0.024ms returns 0
T824C 001:050.054 JLINK_WriteReg(XPSR, 0x01000000)
T824C 001:050.070 - 0.024ms returns 0
T824C 001:050.086 JLINK_WriteReg(MSP, 0x20001000)
T824C 001:050.103 - 0.024ms returns 0
T824C 001:050.119 JLINK_WriteReg(PSP, 0x20001000)
T824C 001:050.135 - 0.024ms returns 0
T824C 001:050.152 JLINK_WriteReg(CFBP, 0x00000000)
T824C 001:050.168 - 0.024ms returns 0
T824C 001:050.185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T824C 001:050.205 - 0.027ms returns 0x00000012
T824C 001:050.222 JLINK_Go()
T824C 001:050.241   CPU_ReadMem(4 bytes @ 0xE0001000)
T824C 001:053.514 - 3.303ms
T824C 001:053.538 JLINK_IsHalted()
T824C 001:054.181 - 0.651ms returns FALSE
T824C 001:054.201 JLINK_HasError()
T824C 001:055.826 JLINK_IsHalted()
T824C 001:056.569 - 0.752ms returns FALSE
T824C 001:056.587 JLINK_HasError()
T824C 001:057.815 JLINK_IsHalted()
T824C 001:060.534   CPU_ReadMem(2 bytes @ 0x20000000)
T824C 001:061.187 - 3.381ms returns TRUE
T824C 001:061.206 JLINK_ReadReg(R15 (PC))
T824C 001:061.223 - 0.025ms returns 0x20000000
T824C 001:061.240 JLINK_ClrBPEx(BPHandle = 0x00000012)
T824C 001:061.256 - 0.024ms returns 0x00
T824C 001:061.273 JLINK_ReadReg(R0)
T824C 001:061.289 - 0.024ms returns 0x00000000
T824C 001:061.709 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T824C 001:061.731   Data:  28 46 FF F7 3D FB 00 26 02 E0 00 20 20 60 01 26 ...
T824C 001:061.759   CPU_WriteMem(636 bytes @ 0x20000184)
T824C 001:064.511 - 2.841ms returns 0x27C
T824C 001:064.591 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T824C 001:064.634   Data:  08 60 40 46 BD E8 F0 81 4C 00 00 20 28 00 00 20 ...
T824C 001:064.702   CPU_WriteMem(388 bytes @ 0x20000400)
T824C 001:066.734 - 2.177ms returns 0x184
T824C 001:066.795 JLINK_HasError()
T824C 001:066.838 JLINK_WriteReg(R0, 0x08003400)
T824C 001:066.883 - 0.065ms returns 0
T824C 001:066.925 JLINK_WriteReg(R1, 0x00000400)
T824C 001:066.966 - 0.060ms returns 0
T824C 001:067.007 JLINK_WriteReg(R2, 0x20000184)
T824C 001:067.048 - 0.061ms returns 0
T824C 001:067.090 JLINK_WriteReg(R3, 0x00000000)
T824C 001:067.131 - 0.060ms returns 0
T824C 001:067.173 JLINK_WriteReg(R4, 0x00000000)
T824C 001:067.213 - 0.060ms returns 0
T824C 001:067.255 JLINK_WriteReg(R5, 0x00000000)
T824C 001:067.295 - 0.060ms returns 0
T824C 001:067.337 JLINK_WriteReg(R6, 0x00000000)
T824C 001:067.377 - 0.060ms returns 0
T824C 001:067.419 JLINK_WriteReg(R7, 0x00000000)
T824C 001:067.459 - 0.050ms returns 0
T824C 001:067.478 JLINK_WriteReg(R8, 0x00000000)
T824C 001:067.494 - 0.024ms returns 0
T824C 001:067.511 JLINK_WriteReg(R9, 0x20000180)
T824C 001:067.527 - 0.024ms returns 0
T824C 001:067.548 JLINK_WriteReg(R10, 0x00000000)
T824C 001:067.564 - 0.024ms returns 0
T824C 001:067.581 JLINK_WriteReg(R11, 0x00000000)
T824C 001:067.597 - 0.024ms returns 0
T824C 001:067.614 JLINK_WriteReg(R12, 0x00000000)
T824C 001:067.630 - 0.024ms returns 0
T824C 001:067.647 JLINK_WriteReg(R13 (SP), 0x20001000)
T824C 001:067.663 - 0.024ms returns 0
T824C 001:067.680 JLINK_WriteReg(R14, 0x20000001)
T824C 001:067.696 - 0.024ms returns 0
T824C 001:067.713 JLINK_WriteReg(R15 (PC), 0x2000010C)
T824C 001:067.729 - 0.024ms returns 0
T824C 001:067.746 JLINK_WriteReg(XPSR, 0x01000000)
T824C 001:067.762 - 0.024ms returns 0
T824C 001:067.779 JLINK_WriteReg(MSP, 0x20001000)
T824C 001:067.795 - 0.024ms returns 0
T824C 001:067.812 JLINK_WriteReg(PSP, 0x20001000)
T824C 001:067.828 - 0.024ms returns 0
T824C 001:067.844 JLINK_WriteReg(CFBP, 0x00000000)
T824C 001:067.860 - 0.024ms returns 0
T824C 001:067.877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T824C 001:067.894 - 0.024ms returns 0x00000013
T824C 001:067.911 JLINK_Go()
T824C 001:067.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T824C 001:071.259 - 3.371ms
T824C 001:071.300 JLINK_IsHalted()
T824C 001:072.050 - 0.759ms returns FALSE
T824C 001:072.069 JLINK_HasError()
T824C 001:073.302 JLINK_IsHalted()
T824C 001:074.049 - 0.768ms returns FALSE
T824C 001:074.094 JLINK_HasError()
T824C 001:075.282 JLINK_IsHalted()
T824C 001:077.895   CPU_ReadMem(2 bytes @ 0x20000000)
T824C 001:078.571 - 3.297ms returns TRUE
T824C 001:078.590 JLINK_ReadReg(R15 (PC))
T824C 001:078.607 - 0.025ms returns 0x20000000
T824C 001:078.624 JLINK_ClrBPEx(BPHandle = 0x00000013)
T824C 001:078.640 - 0.024ms returns 0x00
T824C 001:078.657 JLINK_ReadReg(R0)
T824C 001:078.673 - 0.024ms returns 0x00000000
T824C 001:079.296 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T824C 001:079.319   Data:  BF F3 4F 8F BF F3 6F 8F 00 BF 00 BF FE E7 FE F7 ...
T824C 001:079.347   CPU_WriteMem(636 bytes @ 0x20000184)
T824C 001:082.158 - 2.890ms returns 0x27C
T824C 001:082.211 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T824C 001:082.252   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T824C 001:082.319   CPU_WriteMem(388 bytes @ 0x20000400)
T824C 001:084.420 - 2.224ms returns 0x184
T824C 001:084.448 JLINK_HasError()
T824C 001:084.466 JLINK_WriteReg(R0, 0x08003800)
T824C 001:084.483 - 0.025ms returns 0
T824C 001:084.500 JLINK_WriteReg(R1, 0x000002EC)
T824C 001:084.517 - 0.024ms returns 0
T824C 001:084.534 JLINK_WriteReg(R2, 0x20000184)
T824C 001:084.550 - 0.024ms returns 0
T824C 001:084.566 JLINK_WriteReg(R3, 0x00000000)
T824C 001:084.582 - 0.024ms returns 0
T824C 001:084.599 JLINK_WriteReg(R4, 0x00000000)
T824C 001:084.615 - 0.024ms returns 0
T824C 001:084.632 JLINK_WriteReg(R5, 0x00000000)
T824C 001:084.648 - 0.024ms returns 0
T824C 001:084.669 JLINK_WriteReg(R6, 0x00000000)
T824C 001:084.685 - 0.024ms returns 0
T824C 001:084.702 JLINK_WriteReg(R7, 0x00000000)
T824C 001:084.718 - 0.024ms returns 0
T824C 001:084.735 JLINK_WriteReg(R8, 0x00000000)
T824C 001:084.751 - 0.024ms returns 0
T824C 001:084.768 JLINK_WriteReg(R9, 0x20000180)
T824C 001:084.784 - 0.024ms returns 0
T824C 001:084.800 JLINK_WriteReg(R10, 0x00000000)
T824C 001:084.817 - 0.024ms returns 0
T824C 001:084.833 JLINK_WriteReg(R11, 0x00000000)
T824C 001:084.850 - 0.024ms returns 0
T824C 001:084.867 JLINK_WriteReg(R12, 0x00000000)
T824C 001:084.883 - 0.024ms returns 0
T824C 001:084.900 JLINK_WriteReg(R13 (SP), 0x20001000)
T824C 001:084.916 - 0.024ms returns 0
T824C 001:084.933 JLINK_WriteReg(R14, 0x20000001)
T824C 001:084.949 - 0.024ms returns 0
T824C 001:084.965 JLINK_WriteReg(R15 (PC), 0x2000010C)
T824C 001:084.982 - 0.024ms returns 0
T824C 001:084.999 JLINK_WriteReg(XPSR, 0x01000000)
T824C 001:085.015 - 0.024ms returns 0
T824C 001:085.032 JLINK_WriteReg(MSP, 0x20001000)
T824C 001:085.048 - 0.024ms returns 0
T824C 001:085.065 JLINK_WriteReg(PSP, 0x20001000)
T824C 001:085.081 - 0.024ms returns 0
T824C 001:085.097 JLINK_WriteReg(CFBP, 0x00000000)
T824C 001:085.113 - 0.024ms returns 0
T824C 001:085.130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T824C 001:085.147 - 0.024ms returns 0x00000014
T824C 001:085.164 JLINK_Go()
T824C 001:085.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T824C 001:088.507 - 3.359ms
T824C 001:088.532 JLINK_IsHalted()
T824C 001:089.175 - 0.651ms returns FALSE
T824C 001:089.193 JLINK_HasError()
T824C 001:091.266 JLINK_IsHalted()
T824C 001:094.088   CPU_ReadMem(2 bytes @ 0x20000000)
T824C 001:094.797 - 3.539ms returns TRUE
T824C 001:094.815 JLINK_ReadReg(R15 (PC))
T824C 001:094.833 - 0.025ms returns 0x20000000
T824C 001:094.850 JLINK_ClrBPEx(BPHandle = 0x00000014)
T824C 001:094.866 - 0.024ms returns 0x00
T824C 001:094.883 JLINK_ReadReg(R0)
T824C 001:094.899 - 0.024ms returns 0x00000000
T824C 001:094.916 JLINK_HasError()
T824C 001:094.933 JLINK_WriteReg(R0, 0x00000002)
T824C 001:094.950 - 0.024ms returns 0
T824C 001:094.966 JLINK_WriteReg(R1, 0x000002EC)
T824C 001:094.982 - 0.024ms returns 0
T824C 001:094.999 JLINK_WriteReg(R2, 0x20000184)
T824C 001:095.015 - 0.024ms returns 0
T824C 001:095.032 JLINK_WriteReg(R3, 0x00000000)
T824C 001:095.048 - 0.024ms returns 0
T824C 001:095.065 JLINK_WriteReg(R4, 0x00000000)
T824C 001:095.081 - 0.024ms returns 0
T824C 001:095.098 JLINK_WriteReg(R5, 0x00000000)
T824C 001:095.114 - 0.024ms returns 0
T824C 001:095.131 JLINK_WriteReg(R6, 0x00000000)
T824C 001:095.150 - 0.027ms returns 0
T824C 001:095.167 JLINK_WriteReg(R7, 0x00000000)
T824C 001:095.183 - 0.024ms returns 0
T824C 001:095.200 JLINK_WriteReg(R8, 0x00000000)
T824C 001:095.216 - 0.024ms returns 0
T824C 001:095.233 JLINK_WriteReg(R9, 0x20000180)
T824C 001:095.249 - 0.024ms returns 0
T824C 001:095.266 JLINK_WriteReg(R10, 0x00000000)
T824C 001:095.282 - 0.024ms returns 0
T824C 001:095.299 JLINK_WriteReg(R11, 0x00000000)
T824C 001:095.315 - 0.024ms returns 0
T824C 001:095.331 JLINK_WriteReg(R12, 0x00000000)
T824C 001:095.348 - 0.024ms returns 0
T824C 001:095.365 JLINK_WriteReg(R13 (SP), 0x20001000)
T824C 001:095.381 - 0.024ms returns 0
T824C 001:095.398 JLINK_WriteReg(R14, 0x20000001)
T824C 001:095.414 - 0.024ms returns 0
T824C 001:095.430 JLINK_WriteReg(R15 (PC), 0x20000086)
T824C 001:095.446 - 0.024ms returns 0
T824C 001:095.463 JLINK_WriteReg(XPSR, 0x01000000)
T824C 001:095.482 - 0.027ms returns 0
T824C 001:095.499 JLINK_WriteReg(MSP, 0x20001000)
T824C 001:095.515 - 0.024ms returns 0
T824C 001:095.532 JLINK_WriteReg(PSP, 0x20001000)
T824C 001:095.548 - 0.024ms returns 0
T824C 001:095.565 JLINK_WriteReg(CFBP, 0x00000000)
T824C 001:095.581 - 0.024ms returns 0
T824C 001:095.598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T824C 001:095.615 - 0.024ms returns 0x00000015
T824C 001:095.632 JLINK_Go()
T824C 001:095.650   CPU_ReadMem(4 bytes @ 0xE0001000)
T824C 001:099.013 - 3.400ms
T824C 001:099.049 JLINK_IsHalted()
T824C 001:101.907   CPU_ReadMem(2 bytes @ 0x20000000)
T824C 001:102.687 - 3.663ms returns TRUE
T824C 001:102.739 JLINK_ReadReg(R15 (PC))
T824C 001:102.785 - 0.068ms returns 0x20000000
T824C 001:102.831 JLINK_ClrBPEx(BPHandle = 0x00000015)
T824C 001:102.876 - 0.066ms returns 0x00
T824C 001:102.921 JLINK_ReadReg(R0)
T824C 001:102.965 - 0.066ms returns 0x00000000
T824C 001:158.894 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T824C 001:158.916   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T824C 001:158.946   CPU_WriteMem(388 bytes @ 0x20000000)
T824C 001:161.022 - 2.141ms returns 0x184
T824C 001:161.059 JLINK_HasError()
T824C 001:161.077 JLINK_WriteReg(R0, 0x08000000)
T824C 001:161.095 - 0.026ms returns 0
T824C 001:161.113 JLINK_WriteReg(R1, 0x017D7840)
T824C 001:161.129 - 0.024ms returns 0
T824C 001:161.146 JLINK_WriteReg(R2, 0x00000003)
T824C 001:161.162 - 0.024ms returns 0
T824C 001:161.179 JLINK_WriteReg(R3, 0x00000000)
T824C 001:161.195 - 0.024ms returns 0
T824C 001:161.212 JLINK_WriteReg(R4, 0x00000000)
T824C 001:161.228 - 0.024ms returns 0
T824C 001:161.245 JLINK_WriteReg(R5, 0x00000000)
T824C 001:161.261 - 0.024ms returns 0
T824C 001:161.278 JLINK_WriteReg(R6, 0x00000000)
T824C 001:161.294 - 0.024ms returns 0
T824C 001:161.311 JLINK_WriteReg(R7, 0x00000000)
T824C 001:161.327 - 0.024ms returns 0
T824C 001:161.344 JLINK_WriteReg(R8, 0x00000000)
T824C 001:161.360 - 0.024ms returns 0
T824C 001:161.377 JLINK_WriteReg(R9, 0x20000180)
T824C 001:161.393 - 0.024ms returns 0
T824C 001:161.409 JLINK_WriteReg(R10, 0x00000000)
T824C 001:161.426 - 0.024ms returns 0
T824C 001:161.442 JLINK_WriteReg(R11, 0x00000000)
T824C 001:161.458 - 0.024ms returns 0
T824C 001:161.475 JLINK_WriteReg(R12, 0x00000000)
T824C 001:161.491 - 0.024ms returns 0
T824C 001:161.508 JLINK_WriteReg(R13 (SP), 0x20001000)
T824C 001:161.524 - 0.024ms returns 0
T824C 001:161.541 JLINK_WriteReg(R14, 0x20000001)
T824C 001:161.557 - 0.024ms returns 0
T824C 001:161.574 JLINK_WriteReg(R15 (PC), 0x20000054)
T824C 001:161.590 - 0.024ms returns 0
T824C 001:161.607 JLINK_WriteReg(XPSR, 0x01000000)
T824C 001:161.623 - 0.024ms returns 0
T824C 001:161.640 JLINK_WriteReg(MSP, 0x20001000)
T824C 001:161.656 - 0.024ms returns 0
T824C 001:161.673 JLINK_WriteReg(PSP, 0x20001000)
T824C 001:161.689 - 0.028ms returns 0
T824C 001:161.710 JLINK_WriteReg(CFBP, 0x00000000)
T824C 001:161.726 - 0.024ms returns 0
T824C 001:161.743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T824C 001:161.761   CPU_ReadMem(2 bytes @ 0x20000000)
T824C 001:162.447 - 0.713ms returns 0x00000016
T824C 001:162.466 JLINK_Go()
T824C 001:162.483   CPU_WriteMem(2 bytes @ 0x20000000)
T824C 001:163.192   CPU_ReadMem(4 bytes @ 0xE0001000)
T824C 001:166.519 - 4.079ms
T824C 001:166.570 JLINK_IsHalted()
T824C 001:169.283   CPU_ReadMem(2 bytes @ 0x20000000)
T824C 001:170.045 - 3.483ms returns TRUE
T824C 001:170.063 JLINK_ReadReg(R15 (PC))
T824C 001:170.081 - 0.025ms returns 0x20000000
T824C 001:170.098 JLINK_ClrBPEx(BPHandle = 0x00000016)
T824C 001:170.114 - 0.024ms returns 0x00
T824C 001:170.131 JLINK_ReadReg(R0)
T824C 001:170.147 - 0.024ms returns 0x00000000
T824C 001:170.164 JLINK_HasError()
T824C 001:170.181 JLINK_WriteReg(R0, 0xFFFFFFFF)
T824C 001:170.198 - 0.024ms returns 0
T824C 001:170.214 JLINK_WriteReg(R1, 0x08000000)
T824C 001:170.230 - 0.024ms returns 0
T824C 001:170.247 JLINK_WriteReg(R2, 0x00003AEC)
T824C 001:170.263 - 0.026ms returns 0
T824C 001:170.284 JLINK_WriteReg(R3, 0x04C11DB7)
T824C 001:170.300 - 0.024ms returns 0
T824C 001:170.317 JLINK_WriteReg(R4, 0x00000000)
T824C 001:170.333 - 0.024ms returns 0
T824C 001:170.350 JLINK_WriteReg(R5, 0x00000000)
T824C 001:170.366 - 0.024ms returns 0
T824C 001:170.385 JLINK_WriteReg(R6, 0x00000000)
T824C 001:170.402 - 0.024ms returns 0
T824C 001:170.418 JLINK_WriteReg(R7, 0x00000000)
T824C 001:170.435 - 0.024ms returns 0
T824C 001:170.451 JLINK_WriteReg(R8, 0x00000000)
T824C 001:170.468 - 0.024ms returns 0
T824C 001:170.484 JLINK_WriteReg(R9, 0x20000180)
T824C 001:170.500 - 0.024ms returns 0
T824C 001:170.517 JLINK_WriteReg(R10, 0x00000000)
T824C 001:170.533 - 0.024ms returns 0
T824C 001:170.550 JLINK_WriteReg(R11, 0x00000000)
T824C 001:170.566 - 0.024ms returns 0
T824C 001:170.583 JLINK_WriteReg(R12, 0x00000000)
T824C 001:170.599 - 0.024ms returns 0
T824C 001:170.616 JLINK_WriteReg(R13 (SP), 0x20001000)
T824C 001:170.632 - 0.024ms returns 0
T824C 001:170.652 JLINK_WriteReg(R14, 0x20000001)
T824C 001:170.669 - 0.024ms returns 0
T824C 001:170.686 JLINK_WriteReg(R15 (PC), 0x20000002)
T824C 001:170.702 - 0.024ms returns 0
T824C 001:170.719 JLINK_WriteReg(XPSR, 0x01000000)
T824C 001:170.735 - 0.024ms returns 0
T824C 001:170.752 JLINK_WriteReg(MSP, 0x20001000)
T824C 001:170.768 - 0.024ms returns 0
T824C 001:170.785 JLINK_WriteReg(PSP, 0x20001000)
T824C 001:170.801 - 0.024ms returns 0
T824C 001:170.818 JLINK_WriteReg(CFBP, 0x00000000)
T824C 001:170.834 - 0.024ms returns 0
T824C 001:170.851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T824C 001:170.867 - 0.024ms returns 0x00000017
T824C 001:170.884 JLINK_Go()
T824C 001:170.903   CPU_ReadMem(4 bytes @ 0xE0001000)
T824C 001:174.127 - 3.280ms
T824C 001:174.190 JLINK_IsHalted()
T824C 001:174.939 - 0.783ms returns FALSE
T824C 001:175.007 JLINK_HasError()
T824C 001:178.053 JLINK_IsHalted()
T824C 001:178.821 - 0.782ms returns FALSE
T824C 001:178.846 JLINK_HasError()
T824C 001:180.682 JLINK_IsHalted()
T824C 001:181.428 - 0.767ms returns FALSE
T824C 001:181.473 JLINK_HasError()
T824C 001:182.566 JLINK_IsHalted()
T824C 001:183.329 - 0.786ms returns FALSE
T824C 001:183.378 JLINK_HasError()
T824C 001:184.635 JLINK_IsHalted()
T824C 001:185.337 - 0.724ms returns FALSE
T824C 001:185.385 JLINK_HasError()
T824C 001:186.820 JLINK_IsHalted()
T824C 001:187.579 - 0.782ms returns FALSE
T824C 001:187.627 JLINK_HasError()
T824C 001:188.937 JLINK_IsHalted()
T824C 001:189.697 - 0.768ms returns FALSE
T824C 001:189.714 JLINK_HasError()
T824C 001:191.437 JLINK_IsHalted()
T824C 001:192.184 - 0.762ms returns FALSE
T824C 001:192.210 JLINK_HasError()
T824C 001:193.443 JLINK_IsHalted()
T824C 001:194.177 - 0.748ms returns FALSE
T824C 001:194.208 JLINK_HasError()
T824C 001:195.535 JLINK_IsHalted()
T824C 001:196.319 - 0.792ms returns FALSE
T824C 001:196.337 JLINK_HasError()
T824C 001:197.692 JLINK_IsHalted()
T824C 001:198.438 - 0.769ms returns FALSE
T824C 001:198.485 JLINK_HasError()
T824C 001:200.454 JLINK_IsHalted()
T824C 001:201.190 - 0.763ms returns FALSE
T824C 001:201.246 JLINK_HasError()
T824C 001:202.555 JLINK_IsHalted()
T824C 001:203.189 - 0.643ms returns FALSE
T824C 001:203.207 JLINK_HasError()
T824C 001:204.564 JLINK_IsHalted()
T824C 001:205.299 - 0.743ms returns FALSE
T824C 001:205.317 JLINK_HasError()
T824C 001:206.733 JLINK_IsHalted()
T824C 001:207.454 - 0.729ms returns FALSE
T824C 001:207.475 JLINK_HasError()
T824C 001:209.236 JLINK_IsHalted()
T824C 001:209.936 - 0.721ms returns FALSE
T824C 001:209.982 JLINK_HasError()
T824C 001:211.233 JLINK_IsHalted()
T824C 001:211.928 - 0.717ms returns FALSE
T824C 001:211.973 JLINK_HasError()
T824C 001:213.238 JLINK_IsHalted()
T824C 001:213.942 - 0.712ms returns FALSE
T824C 001:213.960 JLINK_HasError()
T824C 001:215.238 JLINK_IsHalted()
T824C 001:215.932 - 0.702ms returns FALSE
T824C 001:215.950 JLINK_HasError()
T824C 001:217.243 JLINK_IsHalted()
T824C 001:217.932 - 0.697ms returns FALSE
T824C 001:217.950 JLINK_HasError()
T824C 001:219.246 JLINK_IsHalted()
T824C 001:219.940 - 0.702ms returns FALSE
T824C 001:219.958 JLINK_HasError()
T824C 001:221.794 JLINK_IsHalted()
T824C 001:222.583 - 0.819ms returns FALSE
T824C 001:222.640 JLINK_HasError()
T824C 001:224.542 JLINK_IsHalted()
T824C 001:225.203 - 0.686ms returns FALSE
T824C 001:225.254 JLINK_HasError()
T824C 001:226.558 JLINK_IsHalted()
T824C 001:227.299 - 0.750ms returns FALSE
T824C 001:227.318 JLINK_HasError()
T824C 001:228.598 JLINK_IsHalted()
T824C 001:229.314 - 0.725ms returns FALSE
T824C 001:229.333 JLINK_HasError()
T824C 001:230.549 JLINK_IsHalted()
T824C 001:231.173 - 0.632ms returns FALSE
T824C 001:231.190 JLINK_HasError()
T824C 001:232.751 JLINK_IsHalted()
T824C 001:233.434 - 0.708ms returns FALSE
T824C 001:233.483 JLINK_HasError()
T824C 001:234.759 JLINK_IsHalted()
T824C 001:235.452 - 0.716ms returns FALSE
T824C 001:235.501 JLINK_HasError()
T824C 001:236.749 JLINK_IsHalted()
T824C 001:237.453 - 0.727ms returns FALSE
T824C 001:237.502 JLINK_HasError()
T824C 001:239.400 JLINK_IsHalted()
T824C 001:240.178 - 0.800ms returns FALSE
T824C 001:240.222 JLINK_HasError()
T824C 001:241.917 JLINK_IsHalted()
T824C 001:242.703 - 0.810ms returns FALSE
T824C 001:242.752 JLINK_HasError()
T824C 001:244.070 JLINK_IsHalted()
T824C 001:244.827 - 0.778ms returns FALSE
T824C 001:244.863 JLINK_HasError()
T824C 001:246.166 JLINK_IsHalted()
T824C 001:246.945 - 0.800ms returns FALSE
T824C 001:246.989 JLINK_HasError()
T824C 001:248.441 JLINK_IsHalted()
T824C 001:249.178 - 0.759ms returns FALSE
T824C 001:249.223 JLINK_HasError()
T824C 001:250.499 JLINK_IsHalted()
T824C 001:251.178 - 0.699ms returns FALSE
T824C 001:251.222 JLINK_HasError()
T824C 001:252.557 JLINK_IsHalted()
T824C 001:253.298 - 0.753ms returns FALSE
T824C 001:253.321 JLINK_HasError()
T824C 001:254.571 JLINK_IsHalted()
T824C 001:255.296 - 0.734ms returns FALSE
T824C 001:255.315 JLINK_HasError()
T824C 001:256.568 JLINK_IsHalted()
T824C 001:257.303 - 0.744ms returns FALSE
T824C 001:257.322 JLINK_HasError()
T824C 001:258.569 JLINK_IsHalted()
T824C 001:261.395   CPU_ReadMem(2 bytes @ 0x20000000)
T824C 001:262.050 - 3.489ms returns TRUE
T824C 001:262.069 JLINK_ReadReg(R15 (PC))
T824C 001:262.087 - 0.026ms returns 0x20000000
T824C 001:262.104 JLINK_ClrBPEx(BPHandle = 0x00000017)
T824C 001:262.120 - 0.024ms returns 0x00
T824C 001:262.137 JLINK_ReadReg(R0)
T824C 001:262.153 - 0.024ms returns 0xDC2BC399
T824C 001:263.049 JLINK_HasError()
T824C 001:263.073 JLINK_WriteReg(R0, 0x00000003)
T824C 001:263.092 - 0.026ms returns 0
T824C 001:263.108 JLINK_WriteReg(R1, 0x08000000)
T824C 001:263.125 - 0.024ms returns 0
T824C 001:263.142 JLINK_WriteReg(R2, 0x00003AEC)
T824C 001:263.158 - 0.024ms returns 0
T824C 001:263.175 JLINK_WriteReg(R3, 0x04C11DB7)
T824C 001:263.191 - 0.024ms returns 0
T824C 001:263.208 JLINK_WriteReg(R4, 0x00000000)
T824C 001:263.224 - 0.024ms returns 0
T824C 001:263.241 JLINK_WriteReg(R5, 0x00000000)
T824C 001:263.257 - 0.024ms returns 0
T824C 001:263.274 JLINK_WriteReg(R6, 0x00000000)
T824C 001:263.290 - 0.024ms returns 0
T824C 001:263.307 JLINK_WriteReg(R7, 0x00000000)
T824C 001:263.323 - 0.024ms returns 0
T824C 001:263.340 JLINK_WriteReg(R8, 0x00000000)
T824C 001:263.356 - 0.024ms returns 0
T824C 001:263.373 JLINK_WriteReg(R9, 0x20000180)
T824C 001:263.389 - 0.024ms returns 0
T824C 001:263.406 JLINK_WriteReg(R10, 0x00000000)
T824C 001:263.422 - 0.024ms returns 0
T824C 001:263.439 JLINK_WriteReg(R11, 0x00000000)
T824C 001:263.455 - 0.024ms returns 0
T824C 001:263.471 JLINK_WriteReg(R12, 0x00000000)
T824C 001:263.487 - 0.024ms returns 0
T824C 001:263.504 JLINK_WriteReg(R13 (SP), 0x20001000)
T824C 001:263.521 - 0.024ms returns 0
T824C 001:263.538 JLINK_WriteReg(R14, 0x20000001)
T824C 001:263.554 - 0.024ms returns 0
T824C 001:263.571 JLINK_WriteReg(R15 (PC), 0x20000086)
T824C 001:263.587 - 0.024ms returns 0
T824C 001:263.604 JLINK_WriteReg(XPSR, 0x01000000)
T824C 001:263.620 - 0.024ms returns 0
T824C 001:263.637 JLINK_WriteReg(MSP, 0x20001000)
T824C 001:263.653 - 0.026ms returns 0
T824C 001:263.673 JLINK_WriteReg(PSP, 0x20001000)
T824C 001:263.690 - 0.024ms returns 0
T824C 001:263.706 JLINK_WriteReg(CFBP, 0x00000000)
T824C 001:263.722 - 0.024ms returns 0
T824C 001:263.739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T824C 001:263.756 - 0.024ms returns 0x00000018
T824C 001:263.773 JLINK_Go()
T824C 001:263.792   CPU_ReadMem(4 bytes @ 0xE0001000)
T824C 001:267.129 - 3.369ms
T824C 001:267.153 JLINK_IsHalted()
T824C 001:269.800   CPU_ReadMem(2 bytes @ 0x20000000)
T824C 001:270.583 - 3.452ms returns TRUE
T824C 001:270.630 JLINK_ReadReg(R15 (PC))
T824C 001:270.674 - 0.064ms returns 0x20000000
T824C 001:270.716 JLINK_ClrBPEx(BPHandle = 0x00000018)
T824C 001:270.757 - 0.060ms returns 0x00
T824C 001:270.799 JLINK_ReadReg(R0)
T824C 001:270.840 - 0.060ms returns 0x00000000
T824C 001:323.911 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T824C 001:323.937   Data:  FE E7
T824C 001:323.967   CPU_WriteMem(2 bytes @ 0x20000000)
T824C 001:324.692 - 0.790ms returns 0x2
T824C 001:324.712 JLINK_HasError()
T824C 001:324.730 JLINK_HasError()
T824C 001:324.747 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T824C 001:324.763 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T824C 001:324.781 JLINK_Reset()
T824C 001:324.801   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T824C 001:325.452   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T824C 001:328.129   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T824C 001:330.762   Reset: Reset device via AIRCR.SYSRESETREQ.
T824C 001:330.795   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T824C 001:385.745   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T824C 001:386.447   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T824C 001:387.196   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T824C 001:387.956   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T824C 001:394.663   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T824C 001:398.034   CPU_WriteMem(4 bytes @ 0xE0002000)
T824C 001:398.699   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T824C 001:399.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T824C 001:400.053 - 75.281ms
T824C 001:400.079 JLINK_Go()
T824C 001:400.101   CPU_ReadMem(4 bytes @ 0xE0001000)
T824C 001:400.805   CPU_WriteMem(4 bytes @ 0xE0002008)
T824C 001:400.832   CPU_WriteMem(4 bytes @ 0xE000200C)
T824C 001:400.857   CPU_WriteMem(4 bytes @ 0xE0002010)
T824C 001:400.887   CPU_WriteMem(4 bytes @ 0xE0002014)
T824C 001:400.912   CPU_WriteMem(4 bytes @ 0xE0002018)
T824C 001:400.938   CPU_WriteMem(4 bytes @ 0xE000201C)
T824C 001:402.389   CPU_WriteMem(4 bytes @ 0xE0001004)
T824C 001:403.756 - 3.686ms
T824C 001:415.256 JLINK_Close()
T824C 001:416.034   CPU is running
T824C 001:416.117   CPU_WriteMem(4 bytes @ 0xE0002008)
T824C 001:416.921   CPU is running
T824C 001:416.947   CPU_WriteMem(4 bytes @ 0xE000200C)
T824C 001:417.708   CPU is running
T824C 001:417.734   CPU_WriteMem(4 bytes @ 0xE0002010)
T824C 001:418.448   CPU is running
T824C 001:418.514   CPU_WriteMem(4 bytes @ 0xE0002014)
T824C 001:419.199   CPU is running
T824C 001:419.232   CPU_WriteMem(4 bytes @ 0xE0002018)
T824C 001:419.944   CPU is running
T824C 001:419.970   CPU_WriteMem(4 bytes @ 0xE000201C)
T824C 001:437.409 - 22.167ms
T824C 001:437.433   
T824C 001:437.451   Closed
