TAC18 000:195.458   SEGGER J-Link V6.98 Log File
TAC18 000:195.579   DLL Compiled: Mar  2 2021 15:48:59
TAC18 000:195.597   Logging started @ 2025-04-26 15:48
TAC18 000:195.614 - 195.623ms
TAC18 000:195.638 JLINK_SetWarnOutHandler(...)
TAC18 000:195.657 - 0.027ms
TAC18 000:195.676 JLINK_OpenEx(...)
TAC18 000:198.218   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
TAC18 000:199.133   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
TAC18 000:199.280   Decompressing FW timestamp took 90 us
TAC18 000:208.883   Hardware: V9.70
TAC18 000:208.996   S/N: 602718643
TAC18 000:209.062   OEM: SEGGER
TAC18 000:209.128   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TAC18 000:212.101   TELNET listener socket opened on port 19021
TAC18 000:212.203   WEBSRV Starting webserver
TAC18 000:212.424   WEBSRV Webserver running on local port 19080
TAC18 000:212.453 - 16.786ms returns "O.K."
TAC18 000:212.480 JLINK_GetEmuCaps()
TAC18 000:212.501 - 0.030ms returns 0xB9FF7BBF
TAC18 000:212.523 JLINK_TIF_GetAvailable(...)
TAC18 000:213.194 - 0.682ms
TAC18 000:213.219 JLINK_SetErrorOutHandler(...)
TAC18 000:213.237 - 0.026ms
TAC18 000:213.275 JLINK_ExecCommand("ProjectFile = "C:\Users\18800\Desktop\Project\05_Software\01_Source_Code\MDK-ARM\JLinkSettings.ini"", ...). 
TAC18 000:218.400   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
TAC18 000:218.549   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
TAC18 000:219.034   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
TAC18 000:262.384 - 49.126ms returns 0x00
TAC18 000:262.512 JLINK_ExecCommand("Device = STM32F411CEUx", ...). 
TAC18 000:262.762   Device "STM32F411CE" selected.
TAC18 000:263.043 - 0.519ms returns 0x00
TAC18 000:263.070 JLINK_GetHardwareVersion()
TAC18 000:263.088 - 0.026ms returns 97000
TAC18 000:263.109 JLINK_GetDLLVersion()
TAC18 000:263.127 - 0.026ms returns 69800
TAC18 000:263.146 JLINK_GetOEMString(...)
TAC18 000:263.169 JLINK_GetFirmwareString(...)
TAC18 000:263.187 - 0.026ms
TAC18 000:263.207 JLINK_GetDLLVersion()
TAC18 000:263.225 - 0.026ms returns 69800
TAC18 000:263.243 JLINK_GetCompileDateTime()
TAC18 000:263.261 - 0.026ms
TAC18 000:263.280 JLINK_GetFirmwareString(...)
TAC18 000:263.297 - 0.026ms
TAC18 000:263.316 JLINK_GetHardwareVersion()
TAC18 000:263.333 - 0.026ms returns 97000
TAC18 000:263.352 JLINK_GetSN()
TAC18 000:263.370 - 0.026ms returns 602718643
TAC18 000:263.388 JLINK_GetOEMString(...)
TAC18 000:263.408 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TAC18 000:265.908 - 2.517ms returns 0x00
TAC18 000:265.937 JLINK_HasError()
TAC18 000:265.967 JLINK_SetSpeed(5000)
TAC18 000:266.547 - 0.605ms
TAC18 000:267.096 JLINK_HasError()
TAC18 000:267.157 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
TAC18 000:267.202 - 0.067ms returns JLINKARM_RESET_TYPE_NORMAL
TAC18 000:267.249 JLINK_Reset()
TAC18 000:269.997   Found SW-DP with ID 0x2BA01477
TAC18 000:311.505   Found SW-DP with ID 0x2BA01477
TAC18 000:316.876   DPIDR: 0x2BA01477
TAC18 000:316.919   Scanning AP map to find all available APs
TAC18 000:318.574   AP[1]: Stopped AP scan as end of AP map has been reached
TAC18 000:318.622   AP[0]: AHB-AP (IDR: 0x24770011)
TAC18 000:318.648   Iterating through AP map to find AHB-AP to use
TAC18 000:320.232   AP[0]: Core found
TAC18 000:320.264   AP[0]: AHB-AP ROM base: 0xE00FF000
TAC18 000:321.030   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
TAC18 000:321.063   Found Cortex-M4 r0p1, Little endian.
TAC18 000:423.724   -- Max. mem block: 0x00010C20
TAC18 000:424.440   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TAC18 000:425.171   CPU_ReadMem(4 bytes @ 0xE0002000)
TAC18 000:425.929   FPUnit: 6 code (BP) slots and 2 literal slots
TAC18 000:425.957   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TAC18 000:426.672   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TAC18 000:427.420   CPU_ReadMem(4 bytes @ 0xE0001000)
TAC18 000:428.179   CPU_WriteMem(4 bytes @ 0xE0001000)
TAC18 000:428.933   CPU_ReadMem(4 bytes @ 0xE000ED88)
TAC18 000:429.670   CPU_WriteMem(4 bytes @ 0xE000ED88)
TAC18 000:430.426   CPU_ReadMem(4 bytes @ 0xE000ED88)
TAC18 000:431.170   CPU_WriteMem(4 bytes @ 0xE000ED88)
TAC18 000:431.935   CoreSight components:
TAC18 000:432.017   ROMTbl[0] @ E00FF000
TAC18 000:432.078   CPU_ReadMem(64 bytes @ 0xE00FF000)
TAC18 000:433.060   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TAC18 000:433.924   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
TAC18 000:433.950   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TAC18 000:434.794   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
TAC18 000:434.819   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TAC18 000:435.666   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
TAC18 000:435.696   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TAC18 000:436.625   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
TAC18 000:436.701   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TAC18 000:437.554   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
TAC18 000:437.623   CPU_ReadMem(32 bytes @ 0xE0041FE0)
TAC18 000:438.559   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
TAC18 000:438.634   CPU is running
TAC18 000:438.671   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TAC18 000:439.426   CPU is running
TAC18 000:439.452   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TAC18 000:440.176   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TAC18 000:441.470   Reset: Reset device via AIRCR.SYSRESETREQ.
TAC18 000:441.502   CPU is running
TAC18 000:441.527   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TAC18 000:495.738   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TAC18 000:496.431   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TAC18 000:497.604   CPU is running
TAC18 000:497.633   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TAC18 000:498.304   CPU is running
TAC18 000:498.337   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TAC18 000:504.346   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TAC18 000:507.904   CPU_WriteMem(4 bytes @ 0xE0002000)
TAC18 000:508.685   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TAC18 000:509.435   CPU_ReadMem(4 bytes @ 0xE0001000)
TAC18 000:510.171 - 242.932ms
TAC18 000:510.200 JLINK_GetId()
TAC18 000:510.868 - 0.679ms returns 0x2BA01477
TAC18 000:516.508 JLINK_GetFirmwareString(...)
TAC18 000:516.533 - 0.033ms
TAC18 019:815.814 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
TAC18 019:816.581 - 0.783ms returns 0x00
TAC18 019:816.610 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
TAC18 019:817.286 - 0.705ms returns 0x00
TAC18 019:817.565 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
TAC18 019:818.321 - 0.868ms returns 0x00
TAC18 026:982.397 JLINK_Close()
TAC18 026:983.292   CPU_ReadMem(4 bytes @ 0xE0001000)
TAC18 026:984.062   CPU_WriteMem(4 bytes @ 0xE0001004)
TAC18 027:005.693 - 23.349ms
TAC18 027:005.770   
TAC18 027:005.938   Closed
