T25AC 000:008.540   SEGGER J-Link V6.98 Log File
T25AC 000:008.864   DLL Compiled: Mar  2 2021 15:48:59
T25AC 000:008.881   Logging started @ 2025-04-19 06:59
T25AC 000:008.898 - 8.906ms
T25AC 000:009.029 JLINK_SetWarnOutHandler(...)
T25AC 000:009.156 - 0.135ms
T25AC 000:009.174 JLINK_OpenEx(...)
T25AC 000:012.896   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T25AC 000:013.670   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T25AC 000:014.106   Decompressing FW timestamp took 283 us
T25AC 000:023.471   Hardware: V9.70
T25AC 000:023.574   S/N: 602718643
T25AC 000:023.640   OEM: SEGGER
T25AC 000:023.704   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T25AC 000:026.648   TELNET listener socket opened on port 19021
T25AC 000:026.918   WEBSRV Starting webserver
T25AC 000:027.022   WEBSRV Webserver running on local port 19080
T25AC 000:027.049 - 17.883ms returns "O.K."
T25AC 000:027.088 JLINK_GetEmuCaps()
T25AC 000:027.105 - 0.025ms returns 0xB9FF7BBF
T25AC 000:027.126 JLINK_TIF_GetAvailable(...)
T25AC 000:027.659 - 0.542ms
T25AC 000:027.681 JLINK_SetErrorOutHandler(...)
T25AC 000:027.698 - 0.025ms
T25AC 000:027.950 JLINK_ExecCommand("ProjectFile = "C:\Users\18800\Desktop\Project\homework_06\MDK-ARM\JLinkSettings.ini"", ...). 
T25AC 000:039.854   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T25AC 000:040.151   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T25AC 000:041.026   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T25AC 000:098.380 - 70.446ms returns 0x00
T25AC 000:100.657 JLINK_ExecCommand("Device = STM32F411CEUx", ...). 
T25AC 000:103.219   Device "STM32F411CE" selected.
T25AC 000:103.523 - 2.848ms returns 0x00
T25AC 000:103.551 JLINK_GetHardwareVersion()
T25AC 000:103.570 - 0.027ms returns 97000
T25AC 000:103.592 JLINK_GetDLLVersion()
T25AC 000:103.610 - 0.026ms returns 69800
T25AC 000:103.628 JLINK_GetOEMString(...)
T25AC 000:103.652 JLINK_GetFirmwareString(...)
T25AC 000:103.670 - 0.026ms
T25AC 000:107.784 JLINK_GetDLLVersion()
T25AC 000:107.811 - 0.036ms returns 69800
T25AC 000:107.831 JLINK_GetCompileDateTime()
T25AC 000:107.848 - 0.026ms
T25AC 000:109.162 JLINK_GetFirmwareString(...)
T25AC 000:109.187 - 0.034ms
T25AC 000:110.504 JLINK_GetHardwareVersion()
T25AC 000:110.530 - 0.035ms returns 97000
T25AC 000:111.797 JLINK_GetSN()
T25AC 000:111.837 - 0.049ms returns 602718643
T25AC 000:113.165 JLINK_GetOEMString(...)
T25AC 000:116.151 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T25AC 000:118.877 - 2.767ms returns 0x00
T25AC 000:118.932 JLINK_HasError()
T25AC 000:119.091 JLINK_SetSpeed(5000)
T25AC 000:119.616 - 0.536ms
T25AC 000:119.639 JLINK_GetId()
T25AC 000:123.942   Found SW-DP with ID 0x2BA01477
T25AC 000:172.276   Found SW-DP with ID 0x2BA01477
T25AC 000:179.240   DPIDR: 0x2BA01477
T25AC 000:180.575   Scanning AP map to find all available APs
T25AC 000:183.308   AP[1]: Stopped AP scan as end of AP map has been reached
T25AC 000:184.819   AP[0]: AHB-AP (IDR: 0x24770011)
T25AC 000:186.084   Iterating through AP map to find AHB-AP to use
T25AC 000:188.852   AP[0]: Core found
T25AC 000:190.151   AP[0]: AHB-AP ROM base: 0xE00FF000
T25AC 000:192.294   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T25AC 000:193.540   Found Cortex-M4 r0p1, Little endian.
T25AC 000:295.466   -- Max. mem block: 0x00010C20
T25AC 000:296.029   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25AC 000:296.756   CPU_ReadMem(4 bytes @ 0xE0002000)
T25AC 000:299.118   FPUnit: 6 code (BP) slots and 2 literal slots
T25AC 000:299.152   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T25AC 000:299.912   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25AC 000:300.699   CPU_ReadMem(4 bytes @ 0xE0001000)
T25AC 000:301.385   CPU_WriteMem(4 bytes @ 0xE0001000)
T25AC 000:302.158   CPU_ReadMem(4 bytes @ 0xE000ED88)
T25AC 000:302.882   CPU_WriteMem(4 bytes @ 0xE000ED88)
T25AC 000:303.643   CPU_ReadMem(4 bytes @ 0xE000ED88)
T25AC 000:304.392   CPU_WriteMem(4 bytes @ 0xE000ED88)
T25AC 000:306.460   CoreSight components:
T25AC 000:308.427   ROMTbl[0] @ E00FF000
T25AC 000:308.496   CPU_ReadMem(64 bytes @ 0xE00FF000)
T25AC 000:309.529   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T25AC 000:311.578   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T25AC 000:311.611   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T25AC 000:313.551   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T25AC 000:313.584   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T25AC 000:316.199   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T25AC 000:316.230   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T25AC 000:318.239   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T25AC 000:318.271   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T25AC 000:320.392   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T25AC 000:320.426   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T25AC 000:322.499   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T25AC 000:323.357 - 203.733ms returns 0x2BA01477
T25AC 000:323.390 JLINK_GetDLLVersion()
T25AC 000:323.406 - 0.024ms returns 69800
T25AC 000:323.425 JLINK_CORE_GetFound()
T25AC 000:323.442 - 0.024ms returns 0xE0000FF
T25AC 000:323.507 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T25AC 000:323.524   Value=0xE00FF000
T25AC 000:323.548 - 0.049ms returns 0
T25AC 000:324.751 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T25AC 000:324.774   Value=0xE00FF000
T25AC 000:324.799 - 0.056ms returns 0
T25AC 000:324.817 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T25AC 000:324.833   Value=0xE0041000
T25AC 000:324.858 - 0.049ms returns 0
T25AC 000:324.875 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T25AC 000:325.050   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T25AC 000:325.887   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T25AC 000:325.917 - 1.050ms returns 32 (0x20)
T25AC 000:325.936 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T25AC 000:325.953   Value=0x00000000
T25AC 000:325.977 - 0.049ms returns 0
T25AC 000:325.995 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T25AC 000:326.011   Value=0xE0040000
T25AC 000:326.036 - 0.049ms returns 0
T25AC 000:326.053 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T25AC 000:326.069   Value=0xE0000000
T25AC 000:326.094 - 0.049ms returns 0
T25AC 000:326.115 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T25AC 000:326.132   Value=0xE0001000
T25AC 000:326.156 - 0.049ms returns 0
T25AC 000:326.174 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T25AC 000:326.190   Value=0xE0002000
T25AC 000:326.214 - 0.049ms returns 0
T25AC 000:326.232 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T25AC 000:326.248   Value=0xE000E000
T25AC 000:326.273 - 0.049ms returns 0
T25AC 000:326.290 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T25AC 000:326.306   Value=0xE000EDF0
T25AC 000:326.331 - 0.049ms returns 0
T25AC 000:326.352 JLINK_GetDebugInfo(0x01 = Unknown)
T25AC 000:326.368   Value=0x00000001
T25AC 000:326.393 - 0.049ms returns 0
T25AC 000:326.410 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T25AC 000:326.429   CPU_ReadMem(4 bytes @ 0xE000ED00)
T25AC 000:327.130   Data:  41 C2 0F 41
T25AC 000:327.156   Debug reg: CPUID
T25AC 000:327.180 - 0.778ms returns 1 (0x1)
T25AC 000:327.198 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T25AC 000:327.215   Value=0x00000000
T25AC 000:327.239 - 0.049ms returns 0
T25AC 000:327.256 JLINK_HasError()
T25AC 000:327.274 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T25AC 000:327.291 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T25AC 000:327.308 JLINK_Reset()
T25AC 000:327.335   CPU is running
T25AC 000:327.364   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25AC 000:328.012   CPU is running
T25AC 000:328.037   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25AC 000:329.950   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T25AC 000:332.631   Reset: Reset device via AIRCR.SYSRESETREQ.
T25AC 000:332.663   CPU is running
T25AC 000:332.688   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T25AC 000:386.582   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25AC 000:387.254   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25AC 000:387.880   CPU is running
T25AC 000:387.905   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25AC 000:388.665   CPU is running
T25AC 000:388.730   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25AC 000:395.351   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25AC 000:399.658   CPU_WriteMem(4 bytes @ 0xE0002000)
T25AC 000:400.417   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T25AC 000:401.132   CPU_ReadMem(4 bytes @ 0xE0001000)
T25AC 000:401.887 - 74.593ms
T25AC 000:401.916 JLINK_Halt()
T25AC 000:401.932 - 0.024ms returns 0x00
T25AC 000:401.951 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T25AC 000:401.973   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25AC 000:402.644   Data:  03 00 03 00
T25AC 000:402.670   Debug reg: DHCSR
T25AC 000:402.693 - 0.750ms returns 1 (0x1)
T25AC 000:402.714 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T25AC 000:402.731   Debug reg: DHCSR
T25AC 000:402.956   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25AC 000:403.654 - 0.961ms returns 0 (0x00000000)
T25AC 000:403.705 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T25AC 000:403.745   Debug reg: DEMCR
T25AC 000:403.808   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25AC 000:404.531 - 0.834ms returns 0 (0x00000000)
T25AC 000:408.987 JLINK_GetHWStatus(...)
T25AC 000:409.548 - 0.582ms returns 0
T25AC 000:413.454 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T25AC 000:413.484 - 0.038ms returns 0x06
T25AC 000:413.501 JLINK_GetNumBPUnits(Type = 0xF0)
T25AC 000:413.516 - 0.023ms returns 0x2000
T25AC 000:413.533 JLINK_GetNumWPUnits()
T25AC 000:413.549 - 0.023ms returns 4
T25AC 000:416.951 JLINK_GetSpeed()
T25AC 000:416.973 - 0.030ms returns 4000
T25AC 000:419.171 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T25AC 000:419.197   CPU_ReadMem(4 bytes @ 0xE000E004)
T25AC 000:419.925   Data:  02 00 00 00
T25AC 000:419.987 - 0.837ms returns 1 (0x1)
T25AC 000:420.036 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T25AC 000:420.088   CPU_ReadMem(4 bytes @ 0xE000E004)
T25AC 000:420.776   Data:  02 00 00 00
T25AC 000:420.849 - 0.833ms returns 1 (0x1)
T25AC 000:420.894 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T25AC 000:420.935   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T25AC 000:421.004   CPU_WriteMem(28 bytes @ 0xE0001000)
T25AC 000:421.847 - 0.962ms returns 0x1C
T25AC 000:421.869 JLINK_Halt()
T25AC 000:421.885 - 0.023ms returns 0x00
T25AC 000:421.902 JLINK_IsHalted()
T25AC 000:421.918 - 0.023ms returns TRUE
T25AC 000:424.646 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T25AC 000:424.666   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T25AC 000:424.865   CPU_WriteMem(388 bytes @ 0x20000000)
T25AC 000:426.791 - 2.171ms returns 0x184
T25AC 000:426.870 JLINK_HasError()
T25AC 000:426.917 JLINK_WriteReg(R0, 0x08000000)
T25AC 000:426.964 - 0.068ms returns 0
T25AC 000:427.009 JLINK_WriteReg(R1, 0x017D7840)
T25AC 000:427.053 - 0.065ms returns 0
T25AC 000:427.098 JLINK_WriteReg(R2, 0x00000001)
T25AC 000:427.161 - 0.085ms returns 0
T25AC 000:427.206 JLINK_WriteReg(R3, 0x00000000)
T25AC 000:427.249 - 0.064ms returns 0
T25AC 000:427.294 JLINK_WriteReg(R4, 0x00000000)
T25AC 000:427.337 - 0.064ms returns 0
T25AC 000:427.381 JLINK_WriteReg(R5, 0x00000000)
T25AC 000:427.424 - 0.064ms returns 0
T25AC 000:427.469 JLINK_WriteReg(R6, 0x00000000)
T25AC 000:427.512 - 0.064ms returns 0
T25AC 000:427.556 JLINK_WriteReg(R7, 0x00000000)
T25AC 000:427.599 - 0.060ms returns 0
T25AC 000:427.629 JLINK_WriteReg(R8, 0x00000000)
T25AC 000:427.651 - 0.030ms returns 0
T25AC 000:427.668 JLINK_WriteReg(R9, 0x20000180)
T25AC 000:427.684 - 0.023ms returns 0
T25AC 000:427.700 JLINK_WriteReg(R10, 0x00000000)
T25AC 000:427.716 - 0.023ms returns 0
T25AC 000:427.732 JLINK_WriteReg(R11, 0x00000000)
T25AC 000:427.748 - 0.023ms returns 0
T25AC 000:427.764 JLINK_WriteReg(R12, 0x00000000)
T25AC 000:427.780 - 0.023ms returns 0
T25AC 000:427.797 JLINK_WriteReg(R13 (SP), 0x20001000)
T25AC 000:427.813 - 0.024ms returns 0
T25AC 000:427.829 JLINK_WriteReg(R14, 0x20000001)
T25AC 000:427.848 - 0.027ms returns 0
T25AC 000:427.865 JLINK_WriteReg(R15 (PC), 0x20000054)
T25AC 000:427.881 - 0.023ms returns 0
T25AC 000:427.897 JLINK_WriteReg(XPSR, 0x01000000)
T25AC 000:427.913 - 0.023ms returns 0
T25AC 000:427.930 JLINK_WriteReg(MSP, 0x20001000)
T25AC 000:427.945 - 0.023ms returns 0
T25AC 000:427.962 JLINK_WriteReg(PSP, 0x20001000)
T25AC 000:427.978 - 0.023ms returns 0
T25AC 000:427.994 JLINK_WriteReg(CFBP, 0x00000000)
T25AC 000:428.010 - 0.023ms returns 0
T25AC 000:428.026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25AC 000:428.047   CPU_ReadMem(2 bytes @ 0x20000000)
T25AC 000:428.786 - 0.784ms returns 0x00000001
T25AC 000:428.836 JLINK_Go()
T25AC 000:428.882   CPU_WriteMem(2 bytes @ 0x20000000)
T25AC 000:429.656   CPU_ReadMem(4 bytes @ 0xE0001000)
T25AC 000:430.382   CPU_WriteMem(4 bytes @ 0xE0002008)
T25AC 000:430.410   CPU_WriteMem(4 bytes @ 0xE000200C)
T25AC 000:430.433   CPU_WriteMem(4 bytes @ 0xE0002010)
T25AC 000:430.457   CPU_WriteMem(4 bytes @ 0xE0002014)
T25AC 000:430.480   CPU_WriteMem(4 bytes @ 0xE0002018)
T25AC 000:430.504   CPU_WriteMem(4 bytes @ 0xE000201C)
T25AC 000:431.829   CPU_WriteMem(4 bytes @ 0xE0001004)
T25AC 000:435.231 - 6.426ms
T25AC 000:435.298 JLINK_IsHalted()
T25AC 000:438.009   CPU_ReadMem(2 bytes @ 0x20000000)
T25AC 000:438.773 - 3.483ms returns TRUE
T25AC 000:438.794 JLINK_ReadReg(R15 (PC))
T25AC 000:438.811 - 0.024ms returns 0x20000000
T25AC 000:438.829 JLINK_ClrBPEx(BPHandle = 0x00000001)
T25AC 000:438.845 - 0.023ms returns 0x00
T25AC 000:438.863 JLINK_ReadReg(R0)
T25AC 000:438.879 - 0.023ms returns 0x00000000
T25AC 000:442.531 JLINK_HasError()
T25AC 000:442.559 JLINK_WriteReg(R0, 0x08000000)
T25AC 000:442.577 - 0.025ms returns 0
T25AC 000:442.594 JLINK_WriteReg(R1, 0x00004000)
T25AC 000:442.611 - 0.024ms returns 0
T25AC 000:442.627 JLINK_WriteReg(R2, 0x000000FF)
T25AC 000:442.643 - 0.023ms returns 0
T25AC 000:442.659 JLINK_WriteReg(R3, 0x00000000)
T25AC 000:442.675 - 0.023ms returns 0
T25AC 000:442.692 JLINK_WriteReg(R4, 0x00000000)
T25AC 000:442.708 - 0.023ms returns 0
T25AC 000:442.724 JLINK_WriteReg(R5, 0x00000000)
T25AC 000:442.740 - 0.023ms returns 0
T25AC 000:442.756 JLINK_WriteReg(R6, 0x00000000)
T25AC 000:442.772 - 0.023ms returns 0
T25AC 000:442.789 JLINK_WriteReg(R7, 0x00000000)
T25AC 000:442.804 - 0.023ms returns 0
T25AC 000:442.821 JLINK_WriteReg(R8, 0x00000000)
T25AC 000:442.837 - 0.023ms returns 0
T25AC 000:442.853 JLINK_WriteReg(R9, 0x20000180)
T25AC 000:442.869 - 0.023ms returns 0
T25AC 000:442.885 JLINK_WriteReg(R10, 0x00000000)
T25AC 000:442.901 - 0.023ms returns 0
T25AC 000:442.918 JLINK_WriteReg(R11, 0x00000000)
T25AC 000:442.934 - 0.023ms returns 0
T25AC 000:442.950 JLINK_WriteReg(R12, 0x00000000)
T25AC 000:442.966 - 0.023ms returns 0
T25AC 000:442.988 JLINK_WriteReg(R13 (SP), 0x20001000)
T25AC 000:443.004 - 0.024ms returns 0
T25AC 000:443.020 JLINK_WriteReg(R14, 0x20000001)
T25AC 000:443.036 - 0.023ms returns 0
T25AC 000:443.053 JLINK_WriteReg(R15 (PC), 0x20000020)
T25AC 000:443.068 - 0.023ms returns 0
T25AC 000:443.085 JLINK_WriteReg(XPSR, 0x01000000)
T25AC 000:443.101 - 0.023ms returns 0
T25AC 000:443.117 JLINK_WriteReg(MSP, 0x20001000)
T25AC 000:443.133 - 0.023ms returns 0
T25AC 000:443.149 JLINK_WriteReg(PSP, 0x20001000)
T25AC 000:443.165 - 0.023ms returns 0
T25AC 000:443.182 JLINK_WriteReg(CFBP, 0x00000000)
T25AC 000:443.198 - 0.023ms returns 0
T25AC 000:443.214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25AC 000:443.231 - 0.024ms returns 0x00000002
T25AC 000:443.247 JLINK_Go()
T25AC 000:443.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T25AC 000:446.719 - 3.484ms
T25AC 000:446.742 JLINK_IsHalted()
T25AC 000:449.553   CPU_ReadMem(2 bytes @ 0x20000000)
T25AC 000:450.417 - 3.685ms returns TRUE
T25AC 000:450.437 JLINK_ReadReg(R15 (PC))
T25AC 000:450.454 - 0.025ms returns 0x20000000
T25AC 000:450.471 JLINK_ClrBPEx(BPHandle = 0x00000002)
T25AC 000:450.487 - 0.023ms returns 0x00
T25AC 000:450.503 JLINK_ReadReg(R0)
T25AC 000:450.550 - 0.055ms returns 0x00000001
T25AC 000:450.568 JLINK_HasError()
T25AC 000:450.584 JLINK_WriteReg(R0, 0x08000000)
T25AC 000:450.600 - 0.024ms returns 0
T25AC 000:450.617 JLINK_WriteReg(R1, 0x00004000)
T25AC 000:450.633 - 0.023ms returns 0
T25AC 000:450.649 JLINK_WriteReg(R2, 0x000000FF)
T25AC 000:450.665 - 0.023ms returns 0
T25AC 000:450.681 JLINK_WriteReg(R3, 0x00000000)
T25AC 000:450.697 - 0.023ms returns 0
T25AC 000:450.713 JLINK_WriteReg(R4, 0x00000000)
T25AC 000:450.729 - 0.023ms returns 0
T25AC 000:450.746 JLINK_WriteReg(R5, 0x00000000)
T25AC 000:450.761 - 0.023ms returns 0
T25AC 000:450.778 JLINK_WriteReg(R6, 0x00000000)
T25AC 000:450.794 - 0.023ms returns 0
T25AC 000:450.810 JLINK_WriteReg(R7, 0x00000000)
T25AC 000:450.826 - 0.023ms returns 0
T25AC 000:450.842 JLINK_WriteReg(R8, 0x00000000)
T25AC 000:450.858 - 0.023ms returns 0
T25AC 000:450.874 JLINK_WriteReg(R9, 0x20000180)
T25AC 000:450.890 - 0.023ms returns 0
T25AC 000:450.906 JLINK_WriteReg(R10, 0x00000000)
T25AC 000:450.922 - 0.023ms returns 0
T25AC 000:450.939 JLINK_WriteReg(R11, 0x00000000)
T25AC 000:450.954 - 0.023ms returns 0
T25AC 000:450.971 JLINK_WriteReg(R12, 0x00000000)
T25AC 000:450.987 - 0.023ms returns 0
T25AC 000:451.003 JLINK_WriteReg(R13 (SP), 0x20001000)
T25AC 000:451.019 - 0.023ms returns 0
T25AC 000:451.035 JLINK_WriteReg(R14, 0x20000001)
T25AC 000:451.051 - 0.023ms returns 0
T25AC 000:451.067 JLINK_WriteReg(R15 (PC), 0x200000C0)
T25AC 000:451.083 - 0.027ms returns 0
T25AC 000:451.103 JLINK_WriteReg(XPSR, 0x01000000)
T25AC 000:451.119 - 0.023ms returns 0
T25AC 000:451.135 JLINK_WriteReg(MSP, 0x20001000)
T25AC 000:451.151 - 0.023ms returns 0
T25AC 000:451.167 JLINK_WriteReg(PSP, 0x20001000)
T25AC 000:451.183 - 0.023ms returns 0
T25AC 000:451.200 JLINK_WriteReg(CFBP, 0x00000000)
T25AC 000:451.215 - 0.023ms returns 0
T25AC 000:451.232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25AC 000:451.248 - 0.024ms returns 0x00000003
T25AC 000:451.264 JLINK_Go()
T25AC 000:451.283   CPU_ReadMem(4 bytes @ 0xE0001000)
T25AC 000:454.583 - 3.328ms
T25AC 000:454.602 JLINK_IsHalted()
T25AC 000:455.254 - 0.660ms returns FALSE
T25AC 000:455.271 JLINK_HasError()
T25AC 000:467.214 JLINK_IsHalted()
T25AC 000:468.017 - 0.813ms returns FALSE
T25AC 000:468.037 JLINK_HasError()
T25AC 000:469.208 JLINK_IsHalted()
T25AC 000:469.881 - 0.681ms returns FALSE
T25AC 000:469.899 JLINK_HasError()
T25AC 000:471.322 JLINK_IsHalted()
T25AC 000:472.009 - 0.708ms returns FALSE
T25AC 000:472.053 JLINK_HasError()
T25AC 000:473.360 JLINK_IsHalted()
T25AC 000:474.004 - 0.652ms returns FALSE
T25AC 000:474.022 JLINK_HasError()
T25AC 000:475.416 JLINK_IsHalted()
T25AC 000:476.141 - 0.733ms returns FALSE
T25AC 000:476.158 JLINK_HasError()
T25AC 000:477.500 JLINK_IsHalted()
T25AC 000:478.157 - 0.679ms returns FALSE
T25AC 000:478.204 JLINK_HasError()
T25AC 000:479.622 JLINK_IsHalted()
T25AC 000:480.391 - 0.777ms returns FALSE
T25AC 000:480.409 JLINK_HasError()
T25AC 000:481.698 JLINK_IsHalted()
T25AC 000:482.402 - 0.712ms returns FALSE
T25AC 000:482.420 JLINK_HasError()
T25AC 000:483.765 JLINK_IsHalted()
T25AC 000:484.531 - 0.788ms returns FALSE
T25AC 000:484.578 JLINK_HasError()
T25AC 000:485.885 JLINK_IsHalted()
T25AC 000:486.659 - 0.796ms returns FALSE
T25AC 000:486.707 JLINK_HasError()
T25AC 000:487.993 JLINK_IsHalted()
T25AC 000:488.763 - 0.778ms returns FALSE
T25AC 000:488.780 JLINK_HasError()
T25AC 000:490.099 JLINK_IsHalted()
T25AC 000:490.761 - 0.670ms returns FALSE
T25AC 000:490.781 JLINK_HasError()
T25AC 000:492.658 JLINK_IsHalted()
T25AC 000:493.400 - 0.764ms returns FALSE
T25AC 000:493.447 JLINK_HasError()
T25AC 000:494.798 JLINK_IsHalted()
T25AC 000:495.516 - 0.727ms returns FALSE
T25AC 000:495.534 JLINK_HasError()
T25AC 000:496.851 JLINK_IsHalted()
T25AC 000:497.523 - 0.693ms returns FALSE
T25AC 000:497.570 JLINK_HasError()
T25AC 000:499.108 JLINK_IsHalted()
T25AC 000:499.760 - 0.661ms returns FALSE
T25AC 000:499.778 JLINK_HasError()
T25AC 000:501.612 JLINK_IsHalted()
T25AC 000:502.402 - 0.798ms returns FALSE
T25AC 000:502.419 JLINK_HasError()
T25AC 000:503.711 JLINK_IsHalted()
T25AC 000:504.399 - 0.711ms returns FALSE
T25AC 000:504.446 JLINK_HasError()
T25AC 000:505.805 JLINK_IsHalted()
T25AC 000:506.531 - 0.749ms returns FALSE
T25AC 000:506.579 JLINK_HasError()
T25AC 000:507.915 JLINK_IsHalted()
T25AC 000:508.650 - 0.757ms returns FALSE
T25AC 000:508.696 JLINK_HasError()
T25AC 000:510.060 JLINK_IsHalted()
T25AC 000:510.759 - 0.708ms returns FALSE
T25AC 000:510.777 JLINK_HasError()
T25AC 000:512.084 JLINK_IsHalted()
T25AC 000:512.760 - 0.684ms returns FALSE
T25AC 000:512.777 JLINK_HasError()
T25AC 000:514.174 JLINK_IsHalted()
T25AC 000:514.871 - 0.705ms returns FALSE
T25AC 000:514.888 JLINK_HasError()
T25AC 000:516.259 JLINK_IsHalted()
T25AC 000:517.004 - 0.753ms returns FALSE
T25AC 000:517.024 JLINK_HasError()
T25AC 000:518.357 JLINK_IsHalted()
T25AC 000:518.996 - 0.647ms returns FALSE
T25AC 000:519.013 JLINK_HasError()
T25AC 000:520.476 JLINK_IsHalted()
T25AC 000:521.257 - 0.789ms returns FALSE
T25AC 000:521.274 JLINK_HasError()
T25AC 000:522.460 JLINK_IsHalted()
T25AC 000:523.155 - 0.715ms returns FALSE
T25AC 000:523.198 JLINK_HasError()
T25AC 000:525.089 JLINK_IsHalted()
T25AC 000:525.923 - 0.859ms returns FALSE
T25AC 000:525.972 JLINK_HasError()
T25AC 000:527.286 JLINK_IsHalted()
T25AC 000:528.006 - 0.728ms returns FALSE
T25AC 000:528.024 JLINK_HasError()
T25AC 000:529.335 JLINK_IsHalted()
T25AC 000:530.005 - 0.679ms returns FALSE
T25AC 000:530.022 JLINK_HasError()
T25AC 000:531.477 JLINK_IsHalted()
T25AC 000:532.256 - 0.788ms returns FALSE
T25AC 000:532.274 JLINK_HasError()
T25AC 000:533.428 JLINK_IsHalted()
T25AC 000:534.130 - 0.710ms returns FALSE
T25AC 000:534.147 JLINK_HasError()
T25AC 000:535.521 JLINK_IsHalted()
T25AC 000:536.245 - 0.731ms returns FALSE
T25AC 000:536.262 JLINK_HasError()
T25AC 000:537.610 JLINK_IsHalted()
T25AC 000:538.292 - 0.704ms returns FALSE
T25AC 000:538.339 JLINK_HasError()
T25AC 000:539.713 JLINK_IsHalted()
T25AC 000:540.401 - 0.711ms returns FALSE
T25AC 000:540.449 JLINK_HasError()
T25AC 000:541.871 JLINK_IsHalted()
T25AC 000:542.640 - 0.792ms returns FALSE
T25AC 000:542.687 JLINK_HasError()
T25AC 000:543.791 JLINK_IsHalted()
T25AC 000:544.545 - 0.777ms returns FALSE
T25AC 000:544.593 JLINK_HasError()
T25AC 000:546.229 JLINK_IsHalted()
T25AC 000:547.019 - 0.798ms returns FALSE
T25AC 000:547.036 JLINK_HasError()
T25AC 000:548.233 JLINK_IsHalted()
T25AC 000:548.880 - 0.655ms returns FALSE
T25AC 000:548.899 JLINK_HasError()
T25AC 000:550.218 JLINK_IsHalted()
T25AC 000:550.897 - 0.703ms returns FALSE
T25AC 000:550.947 JLINK_HasError()
T25AC 000:552.251 JLINK_IsHalted()
T25AC 000:553.017 - 0.775ms returns FALSE
T25AC 000:553.035 JLINK_HasError()
T25AC 000:554.224 JLINK_IsHalted()
T25AC 000:555.006 - 0.790ms returns FALSE
T25AC 000:555.023 JLINK_HasError()
T25AC 000:556.351 JLINK_IsHalted()
T25AC 000:558.289 - 1.961ms returns FALSE
T25AC 000:558.335 JLINK_HasError()
T25AC 000:560.342 JLINK_IsHalted()
T25AC 000:561.034 - 0.715ms returns FALSE
T25AC 000:561.082 JLINK_HasError()
T25AC 000:562.226 JLINK_IsHalted()
T25AC 000:562.887 - 0.668ms returns FALSE
T25AC 000:562.904 JLINK_HasError()
T25AC 000:564.263 JLINK_IsHalted()
T25AC 000:565.020 - 0.766ms returns FALSE
T25AC 000:565.038 JLINK_HasError()
T25AC 000:566.360 JLINK_IsHalted()
T25AC 000:567.131 - 0.780ms returns FALSE
T25AC 000:567.149 JLINK_HasError()
T25AC 000:568.458 JLINK_IsHalted()
T25AC 000:569.131 - 0.681ms returns FALSE
T25AC 000:569.148 JLINK_HasError()
T25AC 000:570.575 JLINK_IsHalted()
T25AC 000:571.256 - 0.691ms returns FALSE
T25AC 000:571.276 JLINK_HasError()
T25AC 000:573.418 JLINK_IsHalted()
T25AC 000:574.132 - 0.723ms returns FALSE
T25AC 000:574.150 JLINK_HasError()
T25AC 000:576.426 JLINK_IsHalted()
T25AC 000:577.146 - 0.733ms returns FALSE
T25AC 000:577.169 JLINK_HasError()
T25AC 000:578.428 JLINK_IsHalted()
T25AC 000:579.131 - 0.711ms returns FALSE
T25AC 000:579.149 JLINK_HasError()
T25AC 000:581.010 JLINK_IsHalted()
T25AC 000:581.778 - 0.791ms returns FALSE
T25AC 000:581.827 JLINK_HasError()
T25AC 000:583.011 JLINK_IsHalted()
T25AC 000:583.779 - 0.791ms returns FALSE
T25AC 000:583.827 JLINK_HasError()
T25AC 000:585.011 JLINK_IsHalted()
T25AC 000:585.759 - 0.755ms returns FALSE
T25AC 000:585.776 JLINK_HasError()
T25AC 000:587.098 JLINK_IsHalted()
T25AC 000:587.902 - 0.825ms returns FALSE
T25AC 000:587.939 JLINK_HasError()
T25AC 000:589.337 JLINK_IsHalted()
T25AC 000:590.154 - 0.826ms returns FALSE
T25AC 000:590.173 JLINK_HasError()
T25AC 000:591.226 JLINK_IsHalted()
T25AC 000:591.887 - 0.669ms returns FALSE
T25AC 000:591.905 JLINK_HasError()
T25AC 000:593.771 JLINK_IsHalted()
T25AC 000:594.518 - 0.755ms returns FALSE
T25AC 000:594.535 JLINK_HasError()
T25AC 000:595.892 JLINK_IsHalted()
T25AC 000:596.518 - 0.634ms returns FALSE
T25AC 000:596.535 JLINK_HasError()
T25AC 000:598.395 JLINK_IsHalted()
T25AC 000:599.140 - 0.753ms returns FALSE
T25AC 000:599.158 JLINK_HasError()
T25AC 000:600.548 JLINK_IsHalted()
T25AC 000:601.249 - 0.709ms returns FALSE
T25AC 000:601.267 JLINK_HasError()
T25AC 000:602.667 JLINK_IsHalted()
T25AC 000:603.382 - 0.722ms returns FALSE
T25AC 000:603.399 JLINK_HasError()
T25AC 000:604.721 JLINK_IsHalted()
T25AC 000:605.414 - 0.716ms returns FALSE
T25AC 000:605.461 JLINK_HasError()
T25AC 000:606.790 JLINK_IsHalted()
T25AC 000:607.519 - 0.737ms returns FALSE
T25AC 000:607.536 JLINK_HasError()
T25AC 000:608.836 JLINK_IsHalted()
T25AC 000:609.562 - 0.749ms returns FALSE
T25AC 000:609.609 JLINK_HasError()
T25AC 000:610.881 JLINK_IsHalted()
T25AC 000:611.652 - 0.792ms returns FALSE
T25AC 000:611.698 JLINK_HasError()
T25AC 000:612.984 JLINK_IsHalted()
T25AC 000:613.780 - 0.819ms returns FALSE
T25AC 000:613.827 JLINK_HasError()
T25AC 000:615.074 JLINK_IsHalted()
T25AC 000:615.776 - 0.731ms returns FALSE
T25AC 000:615.830 JLINK_HasError()
T25AC 000:617.166 JLINK_IsHalted()
T25AC 000:617.897 - 0.739ms returns FALSE
T25AC 000:617.915 JLINK_HasError()
T25AC 000:619.246 JLINK_IsHalted()
T25AC 000:620.022 - 0.785ms returns FALSE
T25AC 000:620.041 JLINK_HasError()
T25AC 000:621.732 JLINK_IsHalted()
T25AC 000:622.522 - 0.802ms returns FALSE
T25AC 000:622.548 JLINK_HasError()
T25AC 000:623.829 JLINK_IsHalted()
T25AC 000:624.525 - 0.718ms returns FALSE
T25AC 000:624.572 JLINK_HasError()
T25AC 000:625.884 JLINK_IsHalted()
T25AC 000:626.525 - 0.664ms returns FALSE
T25AC 000:626.572 JLINK_HasError()
T25AC 000:627.962 JLINK_IsHalted()
T25AC 000:628.660 - 0.720ms returns FALSE
T25AC 000:628.707 JLINK_HasError()
T25AC 000:630.053 JLINK_IsHalted()
T25AC 000:630.771 - 0.727ms returns FALSE
T25AC 000:630.790 JLINK_HasError()
T25AC 000:632.428 JLINK_IsHalted()
T25AC 000:633.146 - 0.727ms returns FALSE
T25AC 000:633.164 JLINK_HasError()
T25AC 000:634.476 JLINK_IsHalted()
T25AC 000:635.132 - 0.665ms returns FALSE
T25AC 000:635.150 JLINK_HasError()
T25AC 000:636.205 JLINK_IsHalted()
T25AC 000:636.902 - 0.719ms returns FALSE
T25AC 000:636.949 JLINK_HasError()
T25AC 000:638.312 JLINK_IsHalted()
T25AC 000:639.030 - 0.728ms returns FALSE
T25AC 000:639.049 JLINK_HasError()
T25AC 000:640.842 JLINK_IsHalted()
T25AC 000:641.534 - 0.714ms returns FALSE
T25AC 000:641.581 JLINK_HasError()
T25AC 000:642.884 JLINK_IsHalted()
T25AC 000:643.525 - 0.663ms returns FALSE
T25AC 000:643.572 JLINK_HasError()
T25AC 000:644.983 JLINK_IsHalted()
T25AC 000:645.782 - 0.820ms returns FALSE
T25AC 000:645.829 JLINK_HasError()
T25AC 000:647.125 JLINK_IsHalted()
T25AC 000:647.910 - 0.807ms returns FALSE
T25AC 000:647.957 JLINK_HasError()
T25AC 000:649.234 JLINK_IsHalted()
T25AC 000:650.154 - 0.929ms returns FALSE
T25AC 000:650.173 JLINK_HasError()
T25AC 000:651.456 JLINK_IsHalted()
T25AC 000:652.133 - 0.685ms returns FALSE
T25AC 000:652.151 JLINK_HasError()
T25AC 000:653.514 JLINK_IsHalted()
T25AC 000:654.247 - 0.741ms returns FALSE
T25AC 000:654.264 JLINK_HasError()
T25AC 000:655.613 JLINK_IsHalted()
T25AC 000:656.381 - 0.778ms returns FALSE
T25AC 000:656.402 JLINK_HasError()
T25AC 000:657.711 JLINK_IsHalted()
T25AC 000:658.381 - 0.678ms returns FALSE
T25AC 000:658.398 JLINK_HasError()
T25AC 000:659.816 JLINK_IsHalted()
T25AC 000:660.646 - 0.839ms returns FALSE
T25AC 000:660.664 JLINK_HasError()
T25AC 000:662.476 JLINK_IsHalted()
T25AC 000:663.279 - 0.812ms returns FALSE
T25AC 000:663.297 JLINK_HasError()
T25AC 000:664.619 JLINK_IsHalted()
T25AC 000:665.386 - 0.778ms returns FALSE
T25AC 000:665.408 JLINK_HasError()
T25AC 000:666.747 JLINK_IsHalted()
T25AC 000:667.383 - 0.644ms returns FALSE
T25AC 000:667.401 JLINK_HasError()
T25AC 000:668.810 JLINK_IsHalted()
T25AC 000:669.505 - 0.703ms returns FALSE
T25AC 000:669.522 JLINK_HasError()
T25AC 000:671.004 JLINK_IsHalted()
T25AC 000:671.791 - 0.815ms returns FALSE
T25AC 000:671.845 JLINK_HasError()
T25AC 000:673.350 JLINK_IsHalted()
T25AC 000:674.029 - 0.702ms returns FALSE
T25AC 000:674.076 JLINK_HasError()
T25AC 000:675.398 JLINK_IsHalted()
T25AC 000:676.150 - 0.760ms returns FALSE
T25AC 000:676.167 JLINK_HasError()
T25AC 000:677.494 JLINK_IsHalted()
T25AC 000:678.284 - 0.798ms returns FALSE
T25AC 000:678.301 JLINK_HasError()
T25AC 000:679.629 JLINK_IsHalted()
T25AC 000:680.385 - 0.765ms returns FALSE
T25AC 000:680.404 JLINK_HasError()
T25AC 000:681.644 JLINK_IsHalted()
T25AC 000:682.387 - 0.752ms returns FALSE
T25AC 000:682.405 JLINK_HasError()
T25AC 000:684.734 JLINK_IsHalted()
T25AC 000:685.412 - 0.699ms returns FALSE
T25AC 000:685.457 JLINK_HasError()
T25AC 000:687.414 JLINK_IsHalted()
T25AC 000:688.142 - 0.736ms returns FALSE
T25AC 000:688.160 JLINK_HasError()
T25AC 000:689.508 JLINK_IsHalted()
T25AC 000:690.284 - 0.785ms returns FALSE
T25AC 000:690.306 JLINK_HasError()
T25AC 000:691.563 JLINK_IsHalted()
T25AC 000:692.259 - 0.704ms returns FALSE
T25AC 000:692.277 JLINK_HasError()
T25AC 000:693.617 JLINK_IsHalted()
T25AC 000:694.384 - 0.775ms returns FALSE
T25AC 000:694.402 JLINK_HasError()
T25AC 000:695.750 JLINK_IsHalted()
T25AC 000:696.507 - 0.765ms returns FALSE
T25AC 000:696.525 JLINK_HasError()
T25AC 000:697.821 JLINK_IsHalted()
T25AC 000:698.542 - 0.746ms returns FALSE
T25AC 000:698.593 JLINK_HasError()
T25AC 000:699.953 JLINK_IsHalted()
T25AC 000:700.637 - 0.698ms returns FALSE
T25AC 000:700.663 JLINK_HasError()
T25AC 000:701.954 JLINK_IsHalted()
T25AC 000:702.662 - 0.730ms returns FALSE
T25AC 000:702.709 JLINK_HasError()
T25AC 000:704.492 JLINK_IsHalted()
T25AC 000:705.276 - 0.794ms returns FALSE
T25AC 000:705.295 JLINK_HasError()
T25AC 000:706.659 JLINK_IsHalted()
T25AC 000:707.385 - 0.734ms returns FALSE
T25AC 000:707.403 JLINK_HasError()
T25AC 000:708.757 JLINK_IsHalted()
T25AC 000:709.506 - 0.758ms returns FALSE
T25AC 000:709.525 JLINK_HasError()
T25AC 000:710.850 JLINK_IsHalted()
T25AC 000:711.634 - 0.794ms returns FALSE
T25AC 000:711.654 JLINK_HasError()
T25AC 000:713.012 JLINK_IsHalted()
T25AC 000:713.762 - 0.760ms returns FALSE
T25AC 000:713.782 JLINK_HasError()
T25AC 000:715.632 JLINK_IsHalted()
T25AC 000:716.391 - 0.782ms returns FALSE
T25AC 000:716.438 JLINK_HasError()
T25AC 000:717.630 JLINK_IsHalted()
T25AC 000:718.282 - 0.661ms returns FALSE
T25AC 000:718.301 JLINK_HasError()
T25AC 000:719.359 JLINK_IsHalted()
T25AC 000:720.163 - 0.822ms returns FALSE
T25AC 000:720.192 JLINK_HasError()
T25AC 000:722.022 JLINK_IsHalted()
T25AC 000:722.774 - 0.761ms returns FALSE
T25AC 000:722.793 JLINK_HasError()
T25AC 000:724.109 JLINK_IsHalted()
T25AC 000:724.779 - 0.692ms returns FALSE
T25AC 000:724.826 JLINK_HasError()
T25AC 000:726.204 JLINK_IsHalted()
T25AC 000:726.904 - 0.722ms returns FALSE
T25AC 000:726.951 JLINK_HasError()
T25AC 000:728.323 JLINK_IsHalted()
T25AC 000:729.022 - 0.707ms returns FALSE
T25AC 000:729.040 JLINK_HasError()
T25AC 000:730.384 JLINK_IsHalted()
T25AC 000:731.197 - 0.825ms returns FALSE
T25AC 000:731.219 JLINK_HasError()
T25AC 000:732.524 JLINK_IsHalted()
T25AC 000:733.295 - 0.780ms returns FALSE
T25AC 000:733.314 JLINK_HasError()
T25AC 000:734.525 JLINK_IsHalted()
T25AC 000:735.269 - 0.752ms returns FALSE
T25AC 000:735.287 JLINK_HasError()
T25AC 000:736.677 JLINK_IsHalted()
T25AC 000:737.385 - 0.716ms returns FALSE
T25AC 000:737.403 JLINK_HasError()
T25AC 000:738.777 JLINK_IsHalted()
T25AC 000:739.508 - 0.739ms returns FALSE
T25AC 000:739.526 JLINK_HasError()
T25AC 000:740.883 JLINK_IsHalted()
T25AC 000:741.507 - 0.632ms returns FALSE
T25AC 000:741.525 JLINK_HasError()
T25AC 000:742.981 JLINK_IsHalted()
T25AC 000:743.762 - 0.791ms returns FALSE
T25AC 000:743.782 JLINK_HasError()
T25AC 000:747.046 JLINK_IsHalted()
T25AC 000:747.879 - 0.873ms returns FALSE
T25AC 000:747.948 JLINK_HasError()
T25AC 000:749.996 JLINK_IsHalted()
T25AC 000:750.791 - 0.820ms returns FALSE
T25AC 000:750.842 JLINK_HasError()
T25AC 000:752.084 JLINK_IsHalted()
T25AC 000:752.761 - 0.685ms returns FALSE
T25AC 000:752.780 JLINK_HasError()
T25AC 000:754.391 JLINK_IsHalted()
T25AC 000:755.155 - 0.774ms returns FALSE
T25AC 000:755.175 JLINK_HasError()
T25AC 000:756.440 JLINK_IsHalted()
T25AC 000:757.161 - 0.729ms returns FALSE
T25AC 000:757.180 JLINK_HasError()
T25AC 000:758.506 JLINK_IsHalted()
T25AC 000:759.277 - 0.781ms returns FALSE
T25AC 000:759.297 JLINK_HasError()
T25AC 000:760.570 JLINK_IsHalted()
T25AC 000:763.254   CPU_ReadMem(2 bytes @ 0x20000000)
T25AC 000:764.035 - 3.489ms returns TRUE
T25AC 000:764.085 JLINK_ReadReg(R15 (PC))
T25AC 000:764.131 - 0.067ms returns 0x20000000
T25AC 000:764.176 JLINK_ClrBPEx(BPHandle = 0x00000003)
T25AC 000:764.220 - 0.065ms returns 0x00
T25AC 000:764.262 JLINK_ReadReg(R0)
T25AC 000:764.282 - 0.028ms returns 0x00000000
T25AC 000:764.710 JLINK_HasError()
T25AC 000:764.761 JLINK_WriteReg(R0, 0x00000001)
T25AC 000:764.780 - 0.027ms returns 0
T25AC 000:764.798 JLINK_WriteReg(R1, 0x00004000)
T25AC 000:764.815 - 0.025ms returns 0
T25AC 000:764.832 JLINK_WriteReg(R2, 0x000000FF)
T25AC 000:764.849 - 0.025ms returns 0
T25AC 000:764.867 JLINK_WriteReg(R3, 0x00000000)
T25AC 000:764.884 - 0.025ms returns 0
T25AC 000:764.901 JLINK_WriteReg(R4, 0x00000000)
T25AC 000:764.918 - 0.025ms returns 0
T25AC 000:764.936 JLINK_WriteReg(R5, 0x00000000)
T25AC 000:764.953 - 0.025ms returns 0
T25AC 000:764.970 JLINK_WriteReg(R6, 0x00000000)
T25AC 000:764.987 - 0.025ms returns 0
T25AC 000:765.004 JLINK_WriteReg(R7, 0x00000000)
T25AC 000:765.021 - 0.025ms returns 0
T25AC 000:765.039 JLINK_WriteReg(R8, 0x00000000)
T25AC 000:765.056 - 0.025ms returns 0
T25AC 000:765.073 JLINK_WriteReg(R9, 0x20000180)
T25AC 000:765.090 - 0.025ms returns 0
T25AC 000:765.108 JLINK_WriteReg(R10, 0x00000000)
T25AC 000:765.125 - 0.025ms returns 0
T25AC 000:765.142 JLINK_WriteReg(R11, 0x00000000)
T25AC 000:765.159 - 0.025ms returns 0
T25AC 000:765.177 JLINK_WriteReg(R12, 0x00000000)
T25AC 000:765.194 - 0.025ms returns 0
T25AC 000:765.211 JLINK_WriteReg(R13 (SP), 0x20001000)
T25AC 000:765.228 - 0.025ms returns 0
T25AC 000:765.246 JLINK_WriteReg(R14, 0x20000001)
T25AC 000:765.263 - 0.025ms returns 0
T25AC 000:765.280 JLINK_WriteReg(R15 (PC), 0x20000086)
T25AC 000:765.297 - 0.025ms returns 0
T25AC 000:765.314 JLINK_WriteReg(XPSR, 0x01000000)
T25AC 000:765.331 - 0.025ms returns 0
T25AC 000:765.349 JLINK_WriteReg(MSP, 0x20001000)
T25AC 000:765.366 - 0.025ms returns 0
T25AC 000:765.383 JLINK_WriteReg(PSP, 0x20001000)
T25AC 000:765.400 - 0.025ms returns 0
T25AC 000:765.418 JLINK_WriteReg(CFBP, 0x00000000)
T25AC 000:765.435 - 0.025ms returns 0
T25AC 000:765.452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25AC 000:765.470 - 0.026ms returns 0x00000004
T25AC 000:765.488 JLINK_Go()
T25AC 000:765.509   CPU_ReadMem(4 bytes @ 0xE0001000)
T25AC 000:768.863 - 3.401ms
T25AC 000:768.915 JLINK_IsHalted()
T25AC 000:771.616   CPU_ReadMem(2 bytes @ 0x20000000)
T25AC 000:772.397 - 3.491ms returns TRUE
T25AC 000:772.416 JLINK_ReadReg(R15 (PC))
T25AC 000:772.434 - 0.026ms returns 0x20000000
T25AC 000:772.451 JLINK_ClrBPEx(BPHandle = 0x00000004)
T25AC 000:772.468 - 0.029ms returns 0x00
T25AC 000:772.490 JLINK_ReadReg(R0)
T25AC 000:772.509 - 0.029ms returns 0x00000000
T25AC 000:826.771 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T25AC 000:826.795   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T25AC 000:826.826   CPU_WriteMem(388 bytes @ 0x20000000)
T25AC 000:828.853 - 2.092ms returns 0x184
T25AC 000:828.886 JLINK_HasError()
T25AC 000:828.904 JLINK_WriteReg(R0, 0x08000000)
T25AC 000:828.922 - 0.026ms returns 0
T25AC 000:828.940 JLINK_WriteReg(R1, 0x017D7840)
T25AC 000:828.957 - 0.025ms returns 0
T25AC 000:828.975 JLINK_WriteReg(R2, 0x00000002)
T25AC 000:828.992 - 0.025ms returns 0
T25AC 000:829.009 JLINK_WriteReg(R3, 0x00000000)
T25AC 000:829.026 - 0.025ms returns 0
T25AC 000:829.044 JLINK_WriteReg(R4, 0x00000000)
T25AC 000:829.061 - 0.025ms returns 0
T25AC 000:829.078 JLINK_WriteReg(R5, 0x00000000)
T25AC 000:829.095 - 0.025ms returns 0
T25AC 000:829.113 JLINK_WriteReg(R6, 0x00000000)
T25AC 000:829.130 - 0.025ms returns 0
T25AC 000:829.147 JLINK_WriteReg(R7, 0x00000000)
T25AC 000:829.164 - 0.025ms returns 0
T25AC 000:829.182 JLINK_WriteReg(R8, 0x00000000)
T25AC 000:829.199 - 0.025ms returns 0
T25AC 000:829.216 JLINK_WriteReg(R9, 0x20000180)
T25AC 000:829.233 - 0.025ms returns 0
T25AC 000:829.251 JLINK_WriteReg(R10, 0x00000000)
T25AC 000:829.267 - 0.025ms returns 0
T25AC 000:829.285 JLINK_WriteReg(R11, 0x00000000)
T25AC 000:829.302 - 0.025ms returns 0
T25AC 000:829.319 JLINK_WriteReg(R12, 0x00000000)
T25AC 000:829.336 - 0.025ms returns 0
T25AC 000:829.354 JLINK_WriteReg(R13 (SP), 0x20001000)
T25AC 000:829.371 - 0.025ms returns 0
T25AC 000:829.388 JLINK_WriteReg(R14, 0x20000001)
T25AC 000:829.405 - 0.025ms returns 0
T25AC 000:829.423 JLINK_WriteReg(R15 (PC), 0x20000054)
T25AC 000:829.440 - 0.025ms returns 0
T25AC 000:829.457 JLINK_WriteReg(XPSR, 0x01000000)
T25AC 000:829.474 - 0.025ms returns 0
T25AC 000:829.492 JLINK_WriteReg(MSP, 0x20001000)
T25AC 000:829.509 - 0.025ms returns 0
T25AC 000:829.526 JLINK_WriteReg(PSP, 0x20001000)
T25AC 000:829.543 - 0.025ms returns 0
T25AC 000:829.561 JLINK_WriteReg(CFBP, 0x00000000)
T25AC 000:829.578 - 0.025ms returns 0
T25AC 000:829.595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25AC 000:829.614   CPU_ReadMem(2 bytes @ 0x20000000)
T25AC 000:830.288 - 0.728ms returns 0x00000005
T25AC 000:830.335 JLINK_Go()
T25AC 000:830.355   CPU_WriteMem(2 bytes @ 0x20000000)
T25AC 000:831.042   CPU_ReadMem(4 bytes @ 0xE0001000)
T25AC 000:834.477 - 4.153ms
T25AC 000:834.499 JLINK_IsHalted()
T25AC 000:837.117   CPU_ReadMem(2 bytes @ 0x20000000)
T25AC 000:837.891 - 3.400ms returns TRUE
T25AC 000:837.910 JLINK_ReadReg(R15 (PC))
T25AC 000:837.928 - 0.026ms returns 0x20000000
T25AC 000:837.945 JLINK_ClrBPEx(BPHandle = 0x00000005)
T25AC 000:837.962 - 0.025ms returns 0x00
T25AC 000:837.980 JLINK_ReadReg(R0)
T25AC 000:837.997 - 0.025ms returns 0x00000000
T25AC 000:838.270 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T25AC 000:838.293   Data:  00 4E 00 20 71 02 00 08 17 11 00 08 39 10 00 08 ...
T25AC 000:838.323   CPU_WriteMem(636 bytes @ 0x20000184)
T25AC 000:841.093 - 2.848ms returns 0x27C
T25AC 000:841.144 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T25AC 000:841.187   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T25AC 000:841.258   CPU_WriteMem(388 bytes @ 0x20000400)
T25AC 000:843.317 - 2.186ms returns 0x184
T25AC 000:843.354 JLINK_HasError()
T25AC 000:843.399 JLINK_WriteReg(R0, 0x08000000)
T25AC 000:843.445 - 0.066ms returns 0
T25AC 000:843.490 JLINK_WriteReg(R1, 0x00000400)
T25AC 000:843.533 - 0.064ms returns 0
T25AC 000:843.577 JLINK_WriteReg(R2, 0x20000184)
T25AC 000:843.621 - 0.064ms returns 0
T25AC 000:843.665 JLINK_WriteReg(R3, 0x00000000)
T25AC 000:843.708 - 0.064ms returns 0
T25AC 000:843.753 JLINK_WriteReg(R4, 0x00000000)
T25AC 000:843.796 - 0.064ms returns 0
T25AC 000:843.841 JLINK_WriteReg(R5, 0x00000000)
T25AC 000:843.884 - 0.064ms returns 0
T25AC 000:843.928 JLINK_WriteReg(R6, 0x00000000)
T25AC 000:843.971 - 0.064ms returns 0
T25AC 000:844.016 JLINK_WriteReg(R7, 0x00000000)
T25AC 000:844.059 - 0.070ms returns 0
T25AC 000:844.112 JLINK_WriteReg(R8, 0x00000000)
T25AC 000:844.155 - 0.064ms returns 0
T25AC 000:844.200 JLINK_WriteReg(R9, 0x20000180)
T25AC 000:844.243 - 0.064ms returns 0
T25AC 000:844.288 JLINK_WriteReg(R10, 0x00000000)
T25AC 000:844.331 - 0.064ms returns 0
T25AC 000:844.376 JLINK_WriteReg(R11, 0x00000000)
T25AC 000:844.415 - 0.050ms returns 0
T25AC 000:844.435 JLINK_WriteReg(R12, 0x00000000)
T25AC 000:844.452 - 0.025ms returns 0
T25AC 000:844.469 JLINK_WriteReg(R13 (SP), 0x20001000)
T25AC 000:844.487 - 0.025ms returns 0
T25AC 000:844.504 JLINK_WriteReg(R14, 0x20000001)
T25AC 000:844.521 - 0.025ms returns 0
T25AC 000:844.538 JLINK_WriteReg(R15 (PC), 0x2000010C)
T25AC 000:844.555 - 0.025ms returns 0
T25AC 000:844.573 JLINK_WriteReg(XPSR, 0x01000000)
T25AC 000:844.590 - 0.025ms returns 0
T25AC 000:844.607 JLINK_WriteReg(MSP, 0x20001000)
T25AC 000:844.624 - 0.025ms returns 0
T25AC 000:844.642 JLINK_WriteReg(PSP, 0x20001000)
T25AC 000:844.658 - 0.025ms returns 0
T25AC 000:844.676 JLINK_WriteReg(CFBP, 0x00000000)
T25AC 000:844.693 - 0.025ms returns 0
T25AC 000:844.710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25AC 000:844.728 - 0.025ms returns 0x00000006
T25AC 000:844.745 JLINK_Go()
T25AC 000:844.765   CPU_ReadMem(4 bytes @ 0xE0001000)
T25AC 000:848.215 - 3.500ms
T25AC 000:848.276 JLINK_IsHalted()
T25AC 000:849.015 - 0.748ms returns FALSE
T25AC 000:849.038 JLINK_HasError()
T25AC 000:852.209 JLINK_IsHalted()
T25AC 000:854.983   CPU_ReadMem(2 bytes @ 0x20000000)
T25AC 000:855.958 - 3.760ms returns TRUE
T25AC 000:855.981 JLINK_ReadReg(R15 (PC))
T25AC 000:856.000 - 0.027ms returns 0x20000000
T25AC 000:856.017 JLINK_ClrBPEx(BPHandle = 0x00000006)
T25AC 000:856.035 - 0.025ms returns 0x00
T25AC 000:856.052 JLINK_ReadReg(R0)
T25AC 000:856.069 - 0.025ms returns 0x00000000
T25AC 000:856.594 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T25AC 000:856.617   Data:  0E 79 C6 F3 00 16 96 40 3E 43 46 60 0E 79 F6 43 ...
T25AC 000:856.647   CPU_WriteMem(636 bytes @ 0x20000184)
T25AC 000:859.501 - 2.931ms returns 0x27C
T25AC 000:859.552 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T25AC 000:859.595   Data:  00 68 00 F4 80 40 00 90 07 48 00 1F 01 68 41 F0 ...
T25AC 000:859.664   CPU_WriteMem(388 bytes @ 0x20000400)
T25AC 000:861.748 - 2.219ms returns 0x184
T25AC 000:861.796 JLINK_HasError()
T25AC 000:861.841 JLINK_WriteReg(R0, 0x08000400)
T25AC 000:861.885 - 0.065ms returns 0
T25AC 000:861.929 JLINK_WriteReg(R1, 0x00000400)
T25AC 000:861.972 - 0.063ms returns 0
T25AC 000:862.016 JLINK_WriteReg(R2, 0x20000184)
T25AC 000:862.058 - 0.063ms returns 0
T25AC 000:862.102 JLINK_WriteReg(R3, 0x00000000)
T25AC 000:862.144 - 0.063ms returns 0
T25AC 000:862.188 JLINK_WriteReg(R4, 0x00000000)
T25AC 000:862.230 - 0.063ms returns 0
T25AC 000:862.274 JLINK_WriteReg(R5, 0x00000000)
T25AC 000:862.316 - 0.063ms returns 0
T25AC 000:862.359 JLINK_WriteReg(R6, 0x00000000)
T25AC 000:862.377 - 0.026ms returns 0
T25AC 000:862.395 JLINK_WriteReg(R7, 0x00000000)
T25AC 000:862.412 - 0.025ms returns 0
T25AC 000:862.429 JLINK_WriteReg(R8, 0x00000000)
T25AC 000:862.446 - 0.025ms returns 0
T25AC 000:862.463 JLINK_WriteReg(R9, 0x20000180)
T25AC 000:862.480 - 0.025ms returns 0
T25AC 000:862.498 JLINK_WriteReg(R10, 0x00000000)
T25AC 000:862.515 - 0.025ms returns 0
T25AC 000:862.532 JLINK_WriteReg(R11, 0x00000000)
T25AC 000:862.549 - 0.025ms returns 0
T25AC 000:862.567 JLINK_WriteReg(R12, 0x00000000)
T25AC 000:862.584 - 0.025ms returns 0
T25AC 000:862.601 JLINK_WriteReg(R13 (SP), 0x20001000)
T25AC 000:862.618 - 0.025ms returns 0
T25AC 000:862.636 JLINK_WriteReg(R14, 0x20000001)
T25AC 000:862.653 - 0.025ms returns 0
T25AC 000:862.670 JLINK_WriteReg(R15 (PC), 0x2000010C)
T25AC 000:862.687 - 0.025ms returns 0
T25AC 000:862.705 JLINK_WriteReg(XPSR, 0x01000000)
T25AC 000:862.722 - 0.025ms returns 0
T25AC 000:862.739 JLINK_WriteReg(MSP, 0x20001000)
T25AC 000:862.758 - 0.027ms returns 0
T25AC 000:862.775 JLINK_WriteReg(PSP, 0x20001000)
T25AC 000:862.792 - 0.028ms returns 0
T25AC 000:862.814 JLINK_WriteReg(CFBP, 0x00000000)
T25AC 000:862.831 - 0.025ms returns 0
T25AC 000:862.848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25AC 000:862.866 - 0.025ms returns 0x00000007
T25AC 000:862.883 JLINK_Go()
T25AC 000:862.903   CPU_ReadMem(4 bytes @ 0xE0001000)
T25AC 000:866.361 - 3.492ms
T25AC 000:866.387 JLINK_IsHalted()
T25AC 000:867.013 - 0.636ms returns FALSE
T25AC 000:867.033 JLINK_HasError()
T25AC 000:868.908 JLINK_IsHalted()
T25AC 000:869.639 - 0.740ms returns FALSE
T25AC 000:869.658 JLINK_HasError()
T25AC 000:871.022 JLINK_IsHalted()
T25AC 000:873.743   CPU_ReadMem(2 bytes @ 0x20000000)
T25AC 000:874.531 - 3.517ms returns TRUE
T25AC 000:874.552 JLINK_ReadReg(R15 (PC))
T25AC 000:874.571 - 0.026ms returns 0x20000000
T25AC 000:874.590 JLINK_ClrBPEx(BPHandle = 0x00000007)
T25AC 000:874.607 - 0.025ms returns 0x00
T25AC 000:874.626 JLINK_ReadReg(R0)
T25AC 000:874.646 - 0.028ms returns 0x00000000
T25AC 000:875.096 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T25AC 000:875.119   Data:  E7 E7 28 78 40 07 05 D5 20 68 E9 68 20 F4 E0 50 ...
T25AC 000:875.148   CPU_WriteMem(636 bytes @ 0x20000184)
T25AC 000:877.985 - 2.913ms returns 0x27C
T25AC 000:878.035 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T25AC 000:878.078   Data:  22 D5 86 4F 87 48 61 69 70 37 71 B1 01 21 01 60 ...
T25AC 000:878.147   CPU_WriteMem(388 bytes @ 0x20000400)
T25AC 000:880.204 - 2.191ms returns 0x184
T25AC 000:880.251 JLINK_HasError()
T25AC 000:880.296 JLINK_WriteReg(R0, 0x08000800)
T25AC 000:880.341 - 0.065ms returns 0
T25AC 000:880.384 JLINK_WriteReg(R1, 0x00000400)
T25AC 000:880.424 - 0.051ms returns 0
T25AC 000:880.449 JLINK_WriteReg(R2, 0x20000184)
T25AC 000:880.473 - 0.035ms returns 0
T25AC 000:880.497 JLINK_WriteReg(R3, 0x00000000)
T25AC 000:880.522 - 0.036ms returns 0
T25AC 000:880.546 JLINK_WriteReg(R4, 0x00000000)
T25AC 000:880.570 - 0.035ms returns 0
T25AC 000:880.595 JLINK_WriteReg(R5, 0x00000000)
T25AC 000:880.619 - 0.035ms returns 0
T25AC 000:880.644 JLINK_WriteReg(R6, 0x00000000)
T25AC 000:880.668 - 0.035ms returns 0
T25AC 000:880.692 JLINK_WriteReg(R7, 0x00000000)
T25AC 000:880.716 - 0.035ms returns 0
T25AC 000:880.741 JLINK_WriteReg(R8, 0x00000000)
T25AC 000:880.765 - 0.036ms returns 0
T25AC 000:880.790 JLINK_WriteReg(R9, 0x20000180)
T25AC 000:880.814 - 0.036ms returns 0
T25AC 000:880.839 JLINK_WriteReg(R10, 0x00000000)
T25AC 000:880.863 - 0.036ms returns 0
T25AC 000:880.888 JLINK_WriteReg(R11, 0x00000000)
T25AC 000:880.912 - 0.036ms returns 0
T25AC 000:880.938 JLINK_WriteReg(R12, 0x00000000)
T25AC 000:880.962 - 0.037ms returns 0
T25AC 000:880.988 JLINK_WriteReg(R13 (SP), 0x20001000)
T25AC 000:881.014 - 0.037ms returns 0
T25AC 000:881.039 JLINK_WriteReg(R14, 0x20000001)
T25AC 000:881.065 - 0.037ms returns 0
T25AC 000:881.091 JLINK_WriteReg(R15 (PC), 0x2000010C)
T25AC 000:881.116 - 0.037ms returns 0
T25AC 000:881.142 JLINK_WriteReg(XPSR, 0x01000000)
T25AC 000:881.167 - 0.037ms returns 0
T25AC 000:881.193 JLINK_WriteReg(MSP, 0x20001000)
T25AC 000:881.222 - 0.041ms returns 0
T25AC 000:881.248 JLINK_WriteReg(PSP, 0x20001000)
T25AC 000:881.273 - 0.037ms returns 0
T25AC 000:881.299 JLINK_WriteReg(CFBP, 0x00000000)
T25AC 000:881.323 - 0.036ms returns 0
T25AC 000:881.349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25AC 000:881.375 - 0.038ms returns 0x00000008
T25AC 000:881.401 JLINK_Go()
T25AC 000:881.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T25AC 000:884.847 - 3.475ms
T25AC 000:884.902 JLINK_IsHalted()
T25AC 000:885.659 - 0.792ms returns FALSE
T25AC 000:885.723 JLINK_HasError()
T25AC 000:887.325 JLINK_IsHalted()
T25AC 000:888.043 - 0.739ms returns FALSE
T25AC 000:888.090 JLINK_HasError()
T25AC 000:889.333 JLINK_IsHalted()
T25AC 000:891.998   CPU_ReadMem(2 bytes @ 0x20000000)
T25AC 000:892.642 - 3.317ms returns TRUE
T25AC 000:892.661 JLINK_ReadReg(R15 (PC))
T25AC 000:892.679 - 0.026ms returns 0x20000000
T25AC 000:892.696 JLINK_ClrBPEx(BPHandle = 0x00000008)
T25AC 000:892.713 - 0.025ms returns 0x00
T25AC 000:892.731 JLINK_ReadReg(R0)
T25AC 000:892.751 - 0.028ms returns 0x00000000
T25AC 000:893.242 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T25AC 000:893.265   Data:  40 EA 01 61 C9 F8 00 10 01 20 38 66 FF F7 C2 FC ...
T25AC 000:893.295   CPU_WriteMem(636 bytes @ 0x20000184)
T25AC 000:896.117 - 2.898ms returns 0x27C
T25AC 000:896.167 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T25AC 000:896.210   Data:  06 D5 21 68 6F F0 40 00 08 61 20 46 00 F0 1C F8 ...
T25AC 000:896.278   CPU_WriteMem(388 bytes @ 0x20000400)
T25AC 000:898.321 - 2.165ms returns 0x184
T25AC 000:898.342 JLINK_HasError()
T25AC 000:898.364 JLINK_WriteReg(R0, 0x08000C00)
T25AC 000:898.386 - 0.033ms returns 0
T25AC 000:898.407 JLINK_WriteReg(R1, 0x00000400)
T25AC 000:898.424 - 0.025ms returns 0
T25AC 000:898.442 JLINK_WriteReg(R2, 0x20000184)
T25AC 000:898.459 - 0.025ms returns 0
T25AC 000:898.477 JLINK_WriteReg(R3, 0x00000000)
T25AC 000:898.494 - 0.025ms returns 0
T25AC 000:898.512 JLINK_WriteReg(R4, 0x00000000)
T25AC 000:898.529 - 0.025ms returns 0
T25AC 000:898.546 JLINK_WriteReg(R5, 0x00000000)
T25AC 000:898.563 - 0.025ms returns 0
T25AC 000:898.590 JLINK_WriteReg(R6, 0x00000000)
T25AC 000:898.608 - 0.027ms returns 0
T25AC 000:898.627 JLINK_WriteReg(R7, 0x00000000)
T25AC 000:898.646 - 0.028ms returns 0
T25AC 000:898.664 JLINK_WriteReg(R8, 0x00000000)
T25AC 000:898.681 - 0.025ms returns 0
T25AC 000:898.699 JLINK_WriteReg(R9, 0x20000180)
T25AC 000:898.716 - 0.025ms returns 0
T25AC 000:898.733 JLINK_WriteReg(R10, 0x00000000)
T25AC 000:898.750 - 0.025ms returns 0
T25AC 000:898.768 JLINK_WriteReg(R11, 0x00000000)
T25AC 000:898.784 - 0.025ms returns 0
T25AC 000:898.802 JLINK_WriteReg(R12, 0x00000000)
T25AC 000:898.822 - 0.028ms returns 0
T25AC 000:898.840 JLINK_WriteReg(R13 (SP), 0x20001000)
T25AC 000:898.857 - 0.025ms returns 0
T25AC 000:898.874 JLINK_WriteReg(R14, 0x20000001)
T25AC 000:898.891 - 0.025ms returns 0
T25AC 000:898.909 JLINK_WriteReg(R15 (PC), 0x2000010C)
T25AC 000:898.926 - 0.025ms returns 0
T25AC 000:898.943 JLINK_WriteReg(XPSR, 0x01000000)
T25AC 000:898.960 - 0.025ms returns 0
T25AC 000:898.977 JLINK_WriteReg(MSP, 0x20001000)
T25AC 000:898.994 - 0.025ms returns 0
T25AC 000:899.012 JLINK_WriteReg(PSP, 0x20001000)
T25AC 000:899.029 - 0.025ms returns 0
T25AC 000:899.047 JLINK_WriteReg(CFBP, 0x00000000)
T25AC 000:899.064 - 0.025ms returns 0
T25AC 000:899.081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25AC 000:899.099 - 0.025ms returns 0x00000009
T25AC 000:899.116 JLINK_Go()
T25AC 000:899.136   CPU_ReadMem(4 bytes @ 0xE0001000)
T25AC 000:902.343 - 3.238ms
T25AC 000:902.369 JLINK_IsHalted()
T25AC 000:903.014 - 0.653ms returns FALSE
T25AC 000:903.035 JLINK_HasError()
T25AC 000:905.432 JLINK_IsHalted()
T25AC 000:906.180 - 0.783ms returns FALSE
T25AC 000:906.244 JLINK_HasError()
T25AC 000:907.417 JLINK_IsHalted()
T25AC 000:910.235   CPU_ReadMem(2 bytes @ 0x20000000)
T25AC 000:910.888 - 3.480ms returns TRUE
T25AC 000:910.907 JLINK_ReadReg(R15 (PC))
T25AC 000:910.926 - 0.026ms returns 0x20000000
T25AC 000:910.943 JLINK_ClrBPEx(BPHandle = 0x00000009)
T25AC 000:910.961 - 0.025ms returns 0x00
T25AC 000:910.978 JLINK_ReadReg(R0)
T25AC 000:910.995 - 0.025ms returns 0x00000000
T25AC 000:911.485 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T25AC 000:911.508   Data:  E0 84 E0 8C 4B 46 4F F0 00 02 CD F8 00 80 00 28 ...
T25AC 000:911.538   CPU_WriteMem(636 bytes @ 0x20000184)
T25AC 000:914.356 - 2.894ms returns 0x27C
T25AC 000:914.405 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T25AC 000:914.449   Data:  03 D0 01 69 21 F0 01 01 01 61 F0 BD 00 00 01 40 ...
T25AC 000:914.527   CPU_WriteMem(388 bytes @ 0x20000400)
T25AC 000:916.653 - 2.258ms returns 0x184
T25AC 000:916.674 JLINK_HasError()
T25AC 000:916.692 JLINK_WriteReg(R0, 0x08001000)
T25AC 000:916.711 - 0.026ms returns 0
T25AC 000:916.728 JLINK_WriteReg(R1, 0x00000400)
T25AC 000:916.745 - 0.025ms returns 0
T25AC 000:916.763 JLINK_WriteReg(R2, 0x20000184)
T25AC 000:916.780 - 0.025ms returns 0
T25AC 000:916.798 JLINK_WriteReg(R3, 0x00000000)
T25AC 000:916.817 - 0.028ms returns 0
T25AC 000:916.836 JLINK_WriteReg(R4, 0x00000000)
T25AC 000:916.852 - 0.025ms returns 0
T25AC 000:916.870 JLINK_WriteReg(R5, 0x00000000)
T25AC 000:916.887 - 0.025ms returns 0
T25AC 000:916.904 JLINK_WriteReg(R6, 0x00000000)
T25AC 000:916.921 - 0.025ms returns 0
T25AC 000:916.938 JLINK_WriteReg(R7, 0x00000000)
T25AC 000:916.956 - 0.025ms returns 0
T25AC 000:916.973 JLINK_WriteReg(R8, 0x00000000)
T25AC 000:916.990 - 0.025ms returns 0
T25AC 000:917.007 JLINK_WriteReg(R9, 0x20000180)
T25AC 000:917.024 - 0.025ms returns 0
T25AC 000:917.042 JLINK_WriteReg(R10, 0x00000000)
T25AC 000:917.059 - 0.025ms returns 0
T25AC 000:917.076 JLINK_WriteReg(R11, 0x00000000)
T25AC 000:917.093 - 0.025ms returns 0
T25AC 000:917.110 JLINK_WriteReg(R12, 0x00000000)
T25AC 000:917.127 - 0.025ms returns 0
T25AC 000:917.145 JLINK_WriteReg(R13 (SP), 0x20001000)
T25AC 000:917.162 - 0.025ms returns 0
T25AC 000:917.179 JLINK_WriteReg(R14, 0x20000001)
T25AC 000:917.196 - 0.025ms returns 0
T25AC 000:917.214 JLINK_WriteReg(R15 (PC), 0x2000010C)
T25AC 000:917.231 - 0.025ms returns 0
T25AC 000:917.248 JLINK_WriteReg(XPSR, 0x01000000)
T25AC 000:917.265 - 0.025ms returns 0
T25AC 000:917.283 JLINK_WriteReg(MSP, 0x20001000)
T25AC 000:917.300 - 0.025ms returns 0
T25AC 000:917.317 JLINK_WriteReg(PSP, 0x20001000)
T25AC 000:917.334 - 0.025ms returns 0
T25AC 000:917.352 JLINK_WriteReg(CFBP, 0x00000000)
T25AC 000:917.369 - 0.025ms returns 0
T25AC 000:917.386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25AC 000:917.403 - 0.025ms returns 0x0000000A
T25AC 000:917.421 JLINK_Go()
T25AC 000:917.441   CPU_ReadMem(4 bytes @ 0xE0001000)
T25AC 000:920.842 - 3.430ms
T25AC 000:920.861 JLINK_IsHalted()
T25AC 000:921.518 - 0.665ms returns FALSE
T25AC 000:921.537 JLINK_HasError()
T25AC 000:923.374 JLINK_IsHalted()
T25AC 000:924.159 - 0.807ms returns FALSE
T25AC 000:924.205 JLINK_HasError()
T25AC 000:925.457 JLINK_IsHalted()
T25AC 000:928.098   CPU_ReadMem(2 bytes @ 0x20000000)
T25AC 000:928.768 - 3.319ms returns TRUE
T25AC 000:928.789 JLINK_ReadReg(R15 (PC))
T25AC 000:928.807 - 0.026ms returns 0x20000000
T25AC 000:928.826 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T25AC 000:928.843 - 0.025ms returns 0x00
T25AC 000:928.863 JLINK_ReadReg(R0)
T25AC 000:928.879 - 0.025ms returns 0x00000000
T25AC 000:929.343 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T25AC 000:929.366   Data:  2D E9 F8 43 98 46 17 46 0D 46 04 46 08 9E 24 E0 ...
T25AC 000:929.395   CPU_WriteMem(636 bytes @ 0x20000184)
T25AC 000:932.218 - 2.888ms returns 0x27C
T25AC 000:932.243 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T25AC 000:932.260   Data:  05 46 00 F0 77 FC 2D 4C A0 68 40 1C A0 60 20 68 ...
T25AC 000:932.288   CPU_WriteMem(388 bytes @ 0x20000400)
T25AC 000:934.320 - 2.088ms returns 0x184
T25AC 000:934.342 JLINK_HasError()
T25AC 000:934.360 JLINK_WriteReg(R0, 0x08001400)
T25AC 000:934.378 - 0.026ms returns 0
T25AC 000:934.396 JLINK_WriteReg(R1, 0x00000400)
T25AC 000:934.413 - 0.025ms returns 0
T25AC 000:934.431 JLINK_WriteReg(R2, 0x20000184)
T25AC 000:934.447 - 0.025ms returns 0
T25AC 000:934.465 JLINK_WriteReg(R3, 0x00000000)
T25AC 000:934.482 - 0.025ms returns 0
T25AC 000:934.499 JLINK_WriteReg(R4, 0x00000000)
T25AC 000:934.516 - 0.025ms returns 0
T25AC 000:934.534 JLINK_WriteReg(R5, 0x00000000)
T25AC 000:934.550 - 0.025ms returns 0
T25AC 000:934.568 JLINK_WriteReg(R6, 0x00000000)
T25AC 000:934.585 - 0.025ms returns 0
T25AC 000:934.602 JLINK_WriteReg(R7, 0x00000000)
T25AC 000:934.619 - 0.025ms returns 0
T25AC 000:934.637 JLINK_WriteReg(R8, 0x00000000)
T25AC 000:934.654 - 0.025ms returns 0
T25AC 000:934.671 JLINK_WriteReg(R9, 0x20000180)
T25AC 000:934.688 - 0.025ms returns 0
T25AC 000:934.706 JLINK_WriteReg(R10, 0x00000000)
T25AC 000:934.722 - 0.025ms returns 0
T25AC 000:934.740 JLINK_WriteReg(R11, 0x00000000)
T25AC 000:934.757 - 0.025ms returns 0
T25AC 000:934.774 JLINK_WriteReg(R12, 0x00000000)
T25AC 000:934.791 - 0.025ms returns 0
T25AC 000:934.809 JLINK_WriteReg(R13 (SP), 0x20001000)
T25AC 000:934.828 - 0.029ms returns 0
T25AC 000:934.847 JLINK_WriteReg(R14, 0x20000001)
T25AC 000:934.864 - 0.025ms returns 0
T25AC 000:934.881 JLINK_WriteReg(R15 (PC), 0x2000010C)
T25AC 000:934.898 - 0.025ms returns 0
T25AC 000:934.916 JLINK_WriteReg(XPSR, 0x01000000)
T25AC 000:934.933 - 0.025ms returns 0
T25AC 000:934.950 JLINK_WriteReg(MSP, 0x20001000)
T25AC 000:934.967 - 0.025ms returns 0
T25AC 000:934.984 JLINK_WriteReg(PSP, 0x20001000)
T25AC 000:935.001 - 0.025ms returns 0
T25AC 000:935.019 JLINK_WriteReg(CFBP, 0x00000000)
T25AC 000:935.036 - 0.025ms returns 0
T25AC 000:935.053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25AC 000:935.071 - 0.025ms returns 0x0000000B
T25AC 000:935.088 JLINK_Go()
T25AC 000:935.108   CPU_ReadMem(4 bytes @ 0xE0001000)
T25AC 000:938.367 - 3.303ms
T25AC 000:938.417 JLINK_IsHalted()
T25AC 000:939.140 - 0.731ms returns FALSE
T25AC 000:939.158 JLINK_HasError()
T25AC 000:940.990 JLINK_IsHalted()
T25AC 000:941.768 - 0.787ms returns FALSE
T25AC 000:941.787 JLINK_HasError()
T25AC 000:943.090 JLINK_IsHalted()
T25AC 000:945.735   CPU_ReadMem(2 bytes @ 0x20000000)
T25AC 000:946.393 - 3.314ms returns TRUE
T25AC 000:946.414 JLINK_ReadReg(R15 (PC))
T25AC 000:946.433 - 0.026ms returns 0x20000000
T25AC 000:946.450 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T25AC 000:946.467 - 0.025ms returns 0x00
T25AC 000:946.485 JLINK_ReadReg(R0)
T25AC 000:946.502 - 0.025ms returns 0x00000000
T25AC 000:946.957 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T25AC 000:946.980   Data:  33 F9 06 46 00 20 A0 60 0E E0 60 68 FE F7 73 FD ...
T25AC 000:947.009   CPU_WriteMem(636 bytes @ 0x20000184)
T25AC 000:949.847 - 2.906ms returns 0x27C
T25AC 000:949.875 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T25AC 000:949.893   Data:  00 F0 98 FA 20 46 10 BD 01 24 F9 E7 30 B5 89 B0 ...
T25AC 000:949.922   CPU_WriteMem(388 bytes @ 0x20000400)
T25AC 000:951.966 - 2.101ms returns 0x184
T25AC 000:951.987 JLINK_HasError()
T25AC 000:952.005 JLINK_WriteReg(R0, 0x08001800)
T25AC 000:952.024 - 0.026ms returns 0
T25AC 000:952.041 JLINK_WriteReg(R1, 0x00000400)
T25AC 000:952.058 - 0.025ms returns 0
T25AC 000:952.076 JLINK_WriteReg(R2, 0x20000184)
T25AC 000:952.093 - 0.025ms returns 0
T25AC 000:952.110 JLINK_WriteReg(R3, 0x00000000)
T25AC 000:952.127 - 0.025ms returns 0
T25AC 000:952.145 JLINK_WriteReg(R4, 0x00000000)
T25AC 000:952.162 - 0.025ms returns 0
T25AC 000:952.179 JLINK_WriteReg(R5, 0x00000000)
T25AC 000:952.196 - 0.025ms returns 0
T25AC 000:952.214 JLINK_WriteReg(R6, 0x00000000)
T25AC 000:952.231 - 0.025ms returns 0
T25AC 000:952.248 JLINK_WriteReg(R7, 0x00000000)
T25AC 000:952.265 - 0.025ms returns 0
T25AC 000:952.283 JLINK_WriteReg(R8, 0x00000000)
T25AC 000:952.300 - 0.025ms returns 0
T25AC 000:952.317 JLINK_WriteReg(R9, 0x20000180)
T25AC 000:952.334 - 0.025ms returns 0
T25AC 000:952.351 JLINK_WriteReg(R10, 0x00000000)
T25AC 000:952.368 - 0.025ms returns 0
T25AC 000:952.386 JLINK_WriteReg(R11, 0x00000000)
T25AC 000:952.403 - 0.025ms returns 0
T25AC 000:952.420 JLINK_WriteReg(R12, 0x00000000)
T25AC 000:952.437 - 0.025ms returns 0
T25AC 000:952.455 JLINK_WriteReg(R13 (SP), 0x20001000)
T25AC 000:952.472 - 0.025ms returns 0
T25AC 000:952.489 JLINK_WriteReg(R14, 0x20000001)
T25AC 000:952.506 - 0.025ms returns 0
T25AC 000:952.524 JLINK_WriteReg(R15 (PC), 0x2000010C)
T25AC 000:952.541 - 0.025ms returns 0
T25AC 000:952.558 JLINK_WriteReg(XPSR, 0x01000000)
T25AC 000:952.576 - 0.025ms returns 0
T25AC 000:952.593 JLINK_WriteReg(MSP, 0x20001000)
T25AC 000:952.610 - 0.025ms returns 0
T25AC 000:952.627 JLINK_WriteReg(PSP, 0x20001000)
T25AC 000:952.644 - 0.025ms returns 0
T25AC 000:952.662 JLINK_WriteReg(CFBP, 0x00000000)
T25AC 000:952.679 - 0.025ms returns 0
T25AC 000:952.696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25AC 000:952.714 - 0.025ms returns 0x0000000C
T25AC 000:952.731 JLINK_Go()
T25AC 000:952.751   CPU_ReadMem(4 bytes @ 0xE0001000)
T25AC 000:955.968 - 3.246ms
T25AC 000:955.991 JLINK_IsHalted()
T25AC 000:956.645 - 0.665ms returns FALSE
T25AC 000:956.670 JLINK_HasError()
T25AC 000:958.031 JLINK_IsHalted()
T25AC 000:958.785 - 0.765ms returns FALSE
T25AC 000:958.805 JLINK_HasError()
T25AC 000:960.810 JLINK_IsHalted()
T25AC 000:963.607   CPU_ReadMem(2 bytes @ 0x20000000)
T25AC 000:964.268 - 3.467ms returns TRUE
T25AC 000:964.287 JLINK_ReadReg(R15 (PC))
T25AC 000:964.305 - 0.026ms returns 0x20000000
T25AC 000:964.323 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T25AC 000:964.343 - 0.028ms returns 0x00
T25AC 000:964.361 JLINK_ReadReg(R0)
T25AC 000:964.378 - 0.025ms returns 0x00000000
T25AC 000:964.886 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T25AC 000:964.909   Data:  A8 B1 00 20 03 46 01 46 00 90 2A 46 20 46 01 F0 ...
T25AC 000:964.938   CPU_WriteMem(636 bytes @ 0x20000184)
T25AC 000:967.729 - 2.868ms returns 0x27C
T25AC 000:967.780 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T25AC 000:967.824   Data:  BF F3 6F 8F FE E7 38 46 BD E8 F0 81 68 00 00 20 ...
T25AC 000:967.892   CPU_WriteMem(388 bytes @ 0x20000400)
T25AC 000:969.959 - 2.188ms returns 0x184
T25AC 000:969.983 JLINK_HasError()
T25AC 000:970.001 JLINK_WriteReg(R0, 0x08001C00)
T25AC 000:970.020 - 0.026ms returns 0
T25AC 000:970.037 JLINK_WriteReg(R1, 0x00000400)
T25AC 000:970.054 - 0.025ms returns 0
T25AC 000:970.072 JLINK_WriteReg(R2, 0x20000184)
T25AC 000:970.089 - 0.025ms returns 0
T25AC 000:970.106 JLINK_WriteReg(R3, 0x00000000)
T25AC 000:970.123 - 0.025ms returns 0
T25AC 000:970.141 JLINK_WriteReg(R4, 0x00000000)
T25AC 000:970.157 - 0.025ms returns 0
T25AC 000:970.175 JLINK_WriteReg(R5, 0x00000000)
T25AC 000:970.192 - 0.025ms returns 0
T25AC 000:970.209 JLINK_WriteReg(R6, 0x00000000)
T25AC 000:970.226 - 0.025ms returns 0
T25AC 000:970.244 JLINK_WriteReg(R7, 0x00000000)
T25AC 000:970.261 - 0.025ms returns 0
T25AC 000:970.278 JLINK_WriteReg(R8, 0x00000000)
T25AC 000:970.295 - 0.025ms returns 0
T25AC 000:970.312 JLINK_WriteReg(R9, 0x20000180)
T25AC 000:970.329 - 0.025ms returns 0
T25AC 000:970.347 JLINK_WriteReg(R10, 0x00000000)
T25AC 000:970.364 - 0.025ms returns 0
T25AC 000:970.381 JLINK_WriteReg(R11, 0x00000000)
T25AC 000:970.398 - 0.025ms returns 0
T25AC 000:970.416 JLINK_WriteReg(R12, 0x00000000)
T25AC 000:970.433 - 0.025ms returns 0
T25AC 000:970.450 JLINK_WriteReg(R13 (SP), 0x20001000)
T25AC 000:970.467 - 0.025ms returns 0
T25AC 000:970.485 JLINK_WriteReg(R14, 0x20000001)
T25AC 000:970.502 - 0.025ms returns 0
T25AC 000:970.519 JLINK_WriteReg(R15 (PC), 0x2000010C)
T25AC 000:970.536 - 0.025ms returns 0
T25AC 000:970.554 JLINK_WriteReg(XPSR, 0x01000000)
T25AC 000:970.571 - 0.025ms returns 0
T25AC 000:970.588 JLINK_WriteReg(MSP, 0x20001000)
T25AC 000:970.605 - 0.025ms returns 0
T25AC 000:970.622 JLINK_WriteReg(PSP, 0x20001000)
T25AC 000:970.639 - 0.025ms returns 0
T25AC 000:970.657 JLINK_WriteReg(CFBP, 0x00000000)
T25AC 000:970.674 - 0.025ms returns 0
T25AC 000:970.691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25AC 000:970.709 - 0.025ms returns 0x0000000D
T25AC 000:970.726 JLINK_Go()
T25AC 000:970.746   CPU_ReadMem(4 bytes @ 0xE0001000)
T25AC 000:974.095 - 3.383ms
T25AC 000:974.124 JLINK_IsHalted()
T25AC 000:974.792 - 0.689ms returns FALSE
T25AC 000:974.838 JLINK_HasError()
T25AC 000:976.904 JLINK_IsHalted()
T25AC 000:977.658 - 0.763ms returns FALSE
T25AC 000:977.677 JLINK_HasError()
T25AC 000:978.893 JLINK_IsHalted()
T25AC 000:981.603   CPU_ReadMem(2 bytes @ 0x20000000)
T25AC 000:982.273 - 3.394ms returns TRUE
T25AC 000:982.302 JLINK_ReadReg(R15 (PC))
T25AC 000:982.321 - 0.027ms returns 0x20000000
T25AC 000:982.341 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T25AC 000:982.358 - 0.025ms returns 0x00
T25AC 000:982.378 JLINK_ReadReg(R0)
T25AC 000:982.395 - 0.025ms returns 0x00000000
T25AC 000:982.910 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T25AC 000:982.934   Data:  50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F FE E7 ...
T25AC 000:982.963   CPU_WriteMem(636 bytes @ 0x20000184)
T25AC 000:985.737 - 2.864ms returns 0x27C
T25AC 000:985.802 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T25AC 000:985.846   Data:  49 1C 01 63 70 47 00 00 14 00 00 20 16 48 10 B5 ...
T25AC 000:985.991   CPU_WriteMem(388 bytes @ 0x20000400)
T25AC 000:988.093 - 2.314ms returns 0x184
T25AC 000:988.145 JLINK_HasError()
T25AC 000:988.191 JLINK_WriteReg(R0, 0x08002000)
T25AC 000:988.237 - 0.067ms returns 0
T25AC 000:988.282 JLINK_WriteReg(R1, 0x00000400)
T25AC 000:988.325 - 0.065ms returns 0
T25AC 000:988.370 JLINK_WriteReg(R2, 0x20000184)
T25AC 000:988.413 - 0.064ms returns 0
T25AC 000:988.458 JLINK_WriteReg(R3, 0x00000000)
T25AC 000:988.501 - 0.064ms returns 0
T25AC 000:988.545 JLINK_WriteReg(R4, 0x00000000)
T25AC 000:988.588 - 0.064ms returns 0
T25AC 000:988.633 JLINK_WriteReg(R5, 0x00000000)
T25AC 000:988.676 - 0.061ms returns 0
T25AC 000:988.708 JLINK_WriteReg(R6, 0x00000000)
T25AC 000:988.725 - 0.025ms returns 0
T25AC 000:988.742 JLINK_WriteReg(R7, 0x00000000)
T25AC 000:988.759 - 0.025ms returns 0
T25AC 000:988.777 JLINK_WriteReg(R8, 0x00000000)
T25AC 000:988.794 - 0.025ms returns 0
T25AC 000:988.811 JLINK_WriteReg(R9, 0x20000180)
T25AC 000:988.828 - 0.025ms returns 0
T25AC 000:988.845 JLINK_WriteReg(R10, 0x00000000)
T25AC 000:988.862 - 0.025ms returns 0
T25AC 000:988.880 JLINK_WriteReg(R11, 0x00000000)
T25AC 000:988.897 - 0.025ms returns 0
T25AC 000:988.914 JLINK_WriteReg(R12, 0x00000000)
T25AC 000:988.931 - 0.025ms returns 0
T25AC 000:988.949 JLINK_WriteReg(R13 (SP), 0x20001000)
T25AC 000:988.966 - 0.025ms returns 0
T25AC 000:988.983 JLINK_WriteReg(R14, 0x20000001)
T25AC 000:989.000 - 0.025ms returns 0
T25AC 000:989.018 JLINK_WriteReg(R15 (PC), 0x2000010C)
T25AC 000:989.035 - 0.025ms returns 0
T25AC 000:989.052 JLINK_WriteReg(XPSR, 0x01000000)
T25AC 000:989.069 - 0.025ms returns 0
T25AC 000:989.087 JLINK_WriteReg(MSP, 0x20001000)
T25AC 000:989.104 - 0.025ms returns 0
T25AC 000:989.121 JLINK_WriteReg(PSP, 0x20001000)
T25AC 000:989.138 - 0.025ms returns 0
T25AC 000:989.156 JLINK_WriteReg(CFBP, 0x00000000)
T25AC 000:989.172 - 0.025ms returns 0
T25AC 000:989.190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25AC 000:989.207 - 0.025ms returns 0x0000000E
T25AC 000:989.225 JLINK_Go()
T25AC 000:989.267   CPU_ReadMem(4 bytes @ 0xE0001000)
T25AC 000:992.856 - 3.641ms
T25AC 000:992.877 JLINK_IsHalted()
T25AC 000:993.660 - 0.797ms returns FALSE
T25AC 000:993.685 JLINK_HasError()
T25AC 000:995.396 JLINK_IsHalted()
T25AC 000:996.158 - 0.772ms returns FALSE
T25AC 000:996.178 JLINK_HasError()
T25AC 000:997.402 JLINK_IsHalted()
T25AC 001:000.252   CPU_ReadMem(2 bytes @ 0x20000000)
T25AC 001:000.908 - 3.515ms returns TRUE
T25AC 001:000.928 JLINK_ReadReg(R15 (PC))
T25AC 001:000.947 - 0.027ms returns 0x20000000
T25AC 001:000.964 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T25AC 001:000.982 - 0.025ms returns 0x00
T25AC 001:000.999 JLINK_ReadReg(R0)
T25AC 001:001.016 - 0.025ms returns 0x00000000
T25AC 001:001.482 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T25AC 001:001.505   Data:  80 F3 11 88 10 BD 00 00 04 ED 00 E0 38 B5 04 9D ...
T25AC 001:001.535   CPU_WriteMem(636 bytes @ 0x20000184)
T25AC 001:004.359 - 2.905ms returns 0x27C
T25AC 001:004.414 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T25AC 001:004.458   Data:  BF F3 6F 8F FE E7 20 6C 38 B1 50 20 80 F3 11 88 ...
T25AC 001:004.527   CPU_WriteMem(388 bytes @ 0x20000400)
T25AC 001:006.616 - 2.211ms returns 0x184
T25AC 001:006.635 JLINK_HasError()
T25AC 001:006.669 JLINK_WriteReg(R0, 0x08002400)
T25AC 001:006.715 - 0.067ms returns 0
T25AC 001:006.760 JLINK_WriteReg(R1, 0x00000400)
T25AC 001:006.803 - 0.064ms returns 0
T25AC 001:006.848 JLINK_WriteReg(R2, 0x20000184)
T25AC 001:006.891 - 0.064ms returns 0
T25AC 001:006.935 JLINK_WriteReg(R3, 0x00000000)
T25AC 001:006.979 - 0.064ms returns 0
T25AC 001:007.023 JLINK_WriteReg(R4, 0x00000000)
T25AC 001:007.066 - 0.064ms returns 0
T25AC 001:007.111 JLINK_WriteReg(R5, 0x00000000)
T25AC 001:007.154 - 0.064ms returns 0
T25AC 001:007.198 JLINK_WriteReg(R6, 0x00000000)
T25AC 001:007.241 - 0.064ms returns 0
T25AC 001:007.292 JLINK_WriteReg(R7, 0x00000000)
T25AC 001:007.335 - 0.170ms returns 0
T25AC 001:007.497 JLINK_WriteReg(R8, 0x00000000)
T25AC 001:007.541 - 0.065ms returns 0
T25AC 001:007.590 JLINK_WriteReg(R9, 0x20000180)
T25AC 001:007.633 - 0.064ms returns 0
T25AC 001:007.681 JLINK_WriteReg(R10, 0x00000000)
T25AC 001:007.725 - 0.059ms returns 0
T25AC 001:007.751 JLINK_WriteReg(R11, 0x00000000)
T25AC 001:007.768 - 0.025ms returns 0
T25AC 001:007.787 JLINK_WriteReg(R12, 0x00000000)
T25AC 001:007.804 - 0.025ms returns 0
T25AC 001:007.823 JLINK_WriteReg(R13 (SP), 0x20001000)
T25AC 001:007.841 - 0.025ms returns 0
T25AC 001:007.860 JLINK_WriteReg(R14, 0x20000001)
T25AC 001:007.877 - 0.025ms returns 0
T25AC 001:007.896 JLINK_WriteReg(R15 (PC), 0x2000010C)
T25AC 001:007.913 - 0.025ms returns 0
T25AC 001:007.932 JLINK_WriteReg(XPSR, 0x01000000)
T25AC 001:007.949 - 0.025ms returns 0
T25AC 001:007.968 JLINK_WriteReg(MSP, 0x20001000)
T25AC 001:007.985 - 0.025ms returns 0
T25AC 001:008.004 JLINK_WriteReg(PSP, 0x20001000)
T25AC 001:008.020 - 0.025ms returns 0
T25AC 001:008.039 JLINK_WriteReg(CFBP, 0x00000000)
T25AC 001:008.056 - 0.025ms returns 0
T25AC 001:008.075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25AC 001:008.093 - 0.025ms returns 0x0000000F
T25AC 001:008.112 JLINK_Go()
T25AC 001:008.132   CPU_ReadMem(4 bytes @ 0xE0001000)
T25AC 001:011.487 - 3.386ms
T25AC 001:011.511 JLINK_IsHalted()
T25AC 001:012.154 - 0.652ms returns FALSE
T25AC 001:012.177 JLINK_HasError()
T25AC 001:014.281 JLINK_IsHalted()
T25AC 001:015.026 - 0.758ms returns FALSE
T25AC 001:015.047 JLINK_HasError()
T25AC 001:016.287 JLINK_IsHalted()
T25AC 001:019.116   CPU_ReadMem(2 bytes @ 0x20000000)
T25AC 001:019.891 - 3.612ms returns TRUE
T25AC 001:019.910 JLINK_ReadReg(R15 (PC))
T25AC 001:019.928 - 0.026ms returns 0x20000000
T25AC 001:019.945 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T25AC 001:019.963 - 0.025ms returns 0x00
T25AC 001:019.980 JLINK_ReadReg(R0)
T25AC 001:019.997 - 0.025ms returns 0x00000000
T25AC 001:020.486 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T25AC 001:020.509   Data:  0A D0 FF F7 9F FA 00 F0 A7 F9 20 46 FF F7 2E F9 ...
T25AC 001:020.538   CPU_WriteMem(636 bytes @ 0x20000184)
T25AC 001:023.343 - 2.867ms returns 0x27C
T25AC 001:023.363 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T25AC 001:023.380   Data:  80 F3 11 88 BF F3 4F 8F BF F3 6F 8F FE E7 20 6D ...
T25AC 001:023.407   CPU_WriteMem(388 bytes @ 0x20000400)
T25AC 001:025.492 - 2.144ms returns 0x184
T25AC 001:025.518 JLINK_HasError()
T25AC 001:025.536 JLINK_WriteReg(R0, 0x08002800)
T25AC 001:025.554 - 0.026ms returns 0
T25AC 001:025.571 JLINK_WriteReg(R1, 0x00000400)
T25AC 001:025.588 - 0.025ms returns 0
T25AC 001:025.606 JLINK_WriteReg(R2, 0x20000184)
T25AC 001:025.622 - 0.025ms returns 0
T25AC 001:025.640 JLINK_WriteReg(R3, 0x00000000)
T25AC 001:025.657 - 0.025ms returns 0
T25AC 001:025.674 JLINK_WriteReg(R4, 0x00000000)
T25AC 001:025.691 - 0.025ms returns 0
T25AC 001:025.709 JLINK_WriteReg(R5, 0x00000000)
T25AC 001:025.726 - 0.025ms returns 0
T25AC 001:025.743 JLINK_WriteReg(R6, 0x00000000)
T25AC 001:025.760 - 0.025ms returns 0
T25AC 001:025.777 JLINK_WriteReg(R7, 0x00000000)
T25AC 001:025.794 - 0.025ms returns 0
T25AC 001:025.812 JLINK_WriteReg(R8, 0x00000000)
T25AC 001:025.829 - 0.025ms returns 0
T25AC 001:025.846 JLINK_WriteReg(R9, 0x20000180)
T25AC 001:025.863 - 0.025ms returns 0
T25AC 001:025.881 JLINK_WriteReg(R10, 0x00000000)
T25AC 001:025.898 - 0.025ms returns 0
T25AC 001:025.915 JLINK_WriteReg(R11, 0x00000000)
T25AC 001:025.932 - 0.025ms returns 0
T25AC 001:025.950 JLINK_WriteReg(R12, 0x00000000)
T25AC 001:025.966 - 0.025ms returns 0
T25AC 001:025.984 JLINK_WriteReg(R13 (SP), 0x20001000)
T25AC 001:026.001 - 0.025ms returns 0
T25AC 001:026.019 JLINK_WriteReg(R14, 0x20000001)
T25AC 001:026.036 - 0.025ms returns 0
T25AC 001:026.053 JLINK_WriteReg(R15 (PC), 0x2000010C)
T25AC 001:026.070 - 0.025ms returns 0
T25AC 001:026.088 JLINK_WriteReg(XPSR, 0x01000000)
T25AC 001:026.105 - 0.025ms returns 0
T25AC 001:026.122 JLINK_WriteReg(MSP, 0x20001000)
T25AC 001:026.142 - 0.029ms returns 0
T25AC 001:026.161 JLINK_WriteReg(PSP, 0x20001000)
T25AC 001:026.177 - 0.025ms returns 0
T25AC 001:026.195 JLINK_WriteReg(CFBP, 0x00000000)
T25AC 001:026.212 - 0.025ms returns 0
T25AC 001:026.229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25AC 001:026.247 - 0.025ms returns 0x00000010
T25AC 001:026.264 JLINK_Go()
T25AC 001:026.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T25AC 001:029.608 - 3.368ms
T25AC 001:029.658 JLINK_IsHalted()
T25AC 001:030.392 - 0.743ms returns FALSE
T25AC 001:030.410 JLINK_HasError()
T25AC 001:032.067 JLINK_IsHalted()
T25AC 001:032.806 - 0.754ms returns FALSE
T25AC 001:032.833 JLINK_HasError()
T25AC 001:034.062 JLINK_IsHalted()
T25AC 001:036.756   CPU_ReadMem(2 bytes @ 0x20000000)
T25AC 001:037.532 - 3.494ms returns TRUE
T25AC 001:038.315 JLINK_ReadReg(R15 (PC))
T25AC 001:038.339 - 0.032ms returns 0x20000000
T25AC 001:038.361 JLINK_ClrBPEx(BPHandle = 0x00000010)
T25AC 001:038.378 - 0.025ms returns 0x00
T25AC 001:038.399 JLINK_ReadReg(R0)
T25AC 001:038.416 - 0.025ms returns 0x00000000
T25AC 001:039.085 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T25AC 001:039.108   Data:  BF F3 6F 8F FF F7 D4 F9 38 46 BD E8 F0 87 00 00 ...
T25AC 001:039.138   CPU_WriteMem(636 bytes @ 0x20000184)
T25AC 001:041.860 - 2.802ms returns 0x27C
T25AC 001:041.913 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T25AC 001:041.957   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T25AC 001:042.030   CPU_WriteMem(388 bytes @ 0x20000400)
T25AC 001:044.146 - 2.256ms returns 0x184
T25AC 001:044.194 JLINK_HasError()
T25AC 001:044.240 JLINK_WriteReg(R0, 0x08002C00)
T25AC 001:044.285 - 0.066ms returns 0
T25AC 001:044.330 JLINK_WriteReg(R1, 0x000001E4)
T25AC 001:044.373 - 0.064ms returns 0
T25AC 001:044.417 JLINK_WriteReg(R2, 0x20000184)
T25AC 001:044.461 - 0.064ms returns 0
T25AC 001:044.505 JLINK_WriteReg(R3, 0x00000000)
T25AC 001:044.548 - 0.064ms returns 0
T25AC 001:044.593 JLINK_WriteReg(R4, 0x00000000)
T25AC 001:044.636 - 0.064ms returns 0
T25AC 001:044.680 JLINK_WriteReg(R5, 0x00000000)
T25AC 001:044.723 - 0.064ms returns 0
T25AC 001:044.768 JLINK_WriteReg(R6, 0x00000000)
T25AC 001:044.807 - 0.049ms returns 0
T25AC 001:044.827 JLINK_WriteReg(R7, 0x00000000)
T25AC 001:044.843 - 0.025ms returns 0
T25AC 001:044.861 JLINK_WriteReg(R8, 0x00000000)
T25AC 001:044.878 - 0.025ms returns 0
T25AC 001:044.895 JLINK_WriteReg(R9, 0x20000180)
T25AC 001:044.912 - 0.025ms returns 0
T25AC 001:044.929 JLINK_WriteReg(R10, 0x00000000)
T25AC 001:044.946 - 0.025ms returns 0
T25AC 001:044.964 JLINK_WriteReg(R11, 0x00000000)
T25AC 001:044.981 - 0.025ms returns 0
T25AC 001:044.998 JLINK_WriteReg(R12, 0x00000000)
T25AC 001:045.015 - 0.025ms returns 0
T25AC 001:045.033 JLINK_WriteReg(R13 (SP), 0x20001000)
T25AC 001:045.050 - 0.025ms returns 0
T25AC 001:045.067 JLINK_WriteReg(R14, 0x20000001)
T25AC 001:045.084 - 0.025ms returns 0
T25AC 001:045.102 JLINK_WriteReg(R15 (PC), 0x2000010C)
T25AC 001:045.119 - 0.025ms returns 0
T25AC 001:045.136 JLINK_WriteReg(XPSR, 0x01000000)
T25AC 001:045.153 - 0.025ms returns 0
T25AC 001:045.171 JLINK_WriteReg(MSP, 0x20001000)
T25AC 001:045.187 - 0.025ms returns 0
T25AC 001:045.205 JLINK_WriteReg(PSP, 0x20001000)
T25AC 001:045.222 - 0.025ms returns 0
T25AC 001:045.239 JLINK_WriteReg(CFBP, 0x00000000)
T25AC 001:045.256 - 0.025ms returns 0
T25AC 001:045.274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25AC 001:045.291 - 0.025ms returns 0x00000011
T25AC 001:045.308 JLINK_Go()
T25AC 001:045.328   CPU_ReadMem(4 bytes @ 0xE0001000)
T25AC 001:048.745 - 3.474ms
T25AC 001:048.810 JLINK_IsHalted()
T25AC 001:049.665 - 0.870ms returns FALSE
T25AC 001:049.692 JLINK_HasError()
T25AC 001:051.411 JLINK_IsHalted()
T25AC 001:054.151   CPU_ReadMem(2 bytes @ 0x20000000)
T25AC 001:054.917 - 3.515ms returns TRUE
T25AC 001:054.936 JLINK_ReadReg(R15 (PC))
T25AC 001:054.954 - 0.026ms returns 0x20000000
T25AC 001:054.972 JLINK_ClrBPEx(BPHandle = 0x00000011)
T25AC 001:054.989 - 0.025ms returns 0x00
T25AC 001:055.007 JLINK_ReadReg(R0)
T25AC 001:055.027 - 0.029ms returns 0x00000000
T25AC 001:055.045 JLINK_HasError()
T25AC 001:055.063 JLINK_WriteReg(R0, 0x00000002)
T25AC 001:055.080 - 0.025ms returns 0
T25AC 001:055.098 JLINK_WriteReg(R1, 0x000001E4)
T25AC 001:055.115 - 0.025ms returns 0
T25AC 001:055.132 JLINK_WriteReg(R2, 0x20000184)
T25AC 001:055.149 - 0.025ms returns 0
T25AC 001:055.166 JLINK_WriteReg(R3, 0x00000000)
T25AC 001:055.183 - 0.025ms returns 0
T25AC 001:055.201 JLINK_WriteReg(R4, 0x00000000)
T25AC 001:055.218 - 0.025ms returns 0
T25AC 001:055.235 JLINK_WriteReg(R5, 0x00000000)
T25AC 001:055.256 - 0.028ms returns 0
T25AC 001:055.273 JLINK_WriteReg(R6, 0x00000000)
T25AC 001:055.290 - 0.025ms returns 0
T25AC 001:055.307 JLINK_WriteReg(R7, 0x00000000)
T25AC 001:055.324 - 0.025ms returns 0
T25AC 001:055.342 JLINK_WriteReg(R8, 0x00000000)
T25AC 001:055.359 - 0.025ms returns 0
T25AC 001:055.376 JLINK_WriteReg(R9, 0x20000180)
T25AC 001:055.393 - 0.025ms returns 0
T25AC 001:055.411 JLINK_WriteReg(R10, 0x00000000)
T25AC 001:055.428 - 0.025ms returns 0
T25AC 001:055.446 JLINK_WriteReg(R11, 0x00000000)
T25AC 001:055.472 - 0.039ms returns 0
T25AC 001:055.496 JLINK_WriteReg(R12, 0x00000000)
T25AC 001:055.514 - 0.026ms returns 0
T25AC 001:055.532 JLINK_WriteReg(R13 (SP), 0x20001000)
T25AC 001:055.557 - 0.034ms returns 0
T25AC 001:055.575 JLINK_WriteReg(R14, 0x20000001)
T25AC 001:055.592 - 0.025ms returns 0
T25AC 001:055.609 JLINK_WriteReg(R15 (PC), 0x20000086)
T25AC 001:055.626 - 0.025ms returns 0
T25AC 001:055.644 JLINK_WriteReg(XPSR, 0x01000000)
T25AC 001:055.661 - 0.025ms returns 0
T25AC 001:055.678 JLINK_WriteReg(MSP, 0x20001000)
T25AC 001:055.695 - 0.025ms returns 0
T25AC 001:055.713 JLINK_WriteReg(PSP, 0x20001000)
T25AC 001:055.730 - 0.025ms returns 0
T25AC 001:055.747 JLINK_WriteReg(CFBP, 0x00000000)
T25AC 001:055.765 - 0.025ms returns 0
T25AC 001:055.782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25AC 001:055.800 - 0.025ms returns 0x00000012
T25AC 001:055.817 JLINK_Go()
T25AC 001:055.837   CPU_ReadMem(4 bytes @ 0xE0001000)
T25AC 001:059.094 - 3.292ms
T25AC 001:059.121 JLINK_IsHalted()
T25AC 001:061.851   CPU_ReadMem(2 bytes @ 0x20000000)
T25AC 001:062.515 - 3.404ms returns TRUE
T25AC 001:062.539 JLINK_ReadReg(R15 (PC))
T25AC 001:062.557 - 0.027ms returns 0x20000000
T25AC 001:062.575 JLINK_ClrBPEx(BPHandle = 0x00000012)
T25AC 001:062.592 - 0.025ms returns 0x00
T25AC 001:062.610 JLINK_ReadReg(R0)
T25AC 001:062.628 - 0.025ms returns 0x00000000
T25AC 001:117.343 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T25AC 001:117.366   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T25AC 001:117.397   CPU_WriteMem(388 bytes @ 0x20000000)
T25AC 001:119.495 - 2.167ms returns 0x184
T25AC 001:119.535 JLINK_HasError()
T25AC 001:119.554 JLINK_WriteReg(R0, 0x08000000)
T25AC 001:119.573 - 0.027ms returns 0
T25AC 001:119.591 JLINK_WriteReg(R1, 0x017D7840)
T25AC 001:119.608 - 0.025ms returns 0
T25AC 001:119.626 JLINK_WriteReg(R2, 0x00000003)
T25AC 001:119.643 - 0.025ms returns 0
T25AC 001:119.660 JLINK_WriteReg(R3, 0x00000000)
T25AC 001:119.677 - 0.025ms returns 0
T25AC 001:119.695 JLINK_WriteReg(R4, 0x00000000)
T25AC 001:119.712 - 0.025ms returns 0
T25AC 001:119.729 JLINK_WriteReg(R5, 0x00000000)
T25AC 001:119.746 - 0.025ms returns 0
T25AC 001:119.763 JLINK_WriteReg(R6, 0x00000000)
T25AC 001:119.780 - 0.025ms returns 0
T25AC 001:119.798 JLINK_WriteReg(R7, 0x00000000)
T25AC 001:119.815 - 0.029ms returns 0
T25AC 001:119.837 JLINK_WriteReg(R8, 0x00000000)
T25AC 001:119.854 - 0.025ms returns 0
T25AC 001:119.872 JLINK_WriteReg(R9, 0x20000180)
T25AC 001:119.888 - 0.025ms returns 0
T25AC 001:119.906 JLINK_WriteReg(R10, 0x00000000)
T25AC 001:119.923 - 0.025ms returns 0
T25AC 001:119.940 JLINK_WriteReg(R11, 0x00000000)
T25AC 001:119.957 - 0.025ms returns 0
T25AC 001:119.975 JLINK_WriteReg(R12, 0x00000000)
T25AC 001:119.992 - 0.025ms returns 0
T25AC 001:120.009 JLINK_WriteReg(R13 (SP), 0x20001000)
T25AC 001:120.026 - 0.025ms returns 0
T25AC 001:120.044 JLINK_WriteReg(R14, 0x20000001)
T25AC 001:120.065 - 0.029ms returns 0
T25AC 001:120.083 JLINK_WriteReg(R15 (PC), 0x20000054)
T25AC 001:120.100 - 0.025ms returns 0
T25AC 001:120.117 JLINK_WriteReg(XPSR, 0x01000000)
T25AC 001:120.134 - 0.025ms returns 0
T25AC 001:120.152 JLINK_WriteReg(MSP, 0x20001000)
T25AC 001:120.169 - 0.025ms returns 0
T25AC 001:120.186 JLINK_WriteReg(PSP, 0x20001000)
T25AC 001:120.203 - 0.025ms returns 0
T25AC 001:120.220 JLINK_WriteReg(CFBP, 0x00000000)
T25AC 001:120.237 - 0.025ms returns 0
T25AC 001:120.255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25AC 001:120.274   CPU_ReadMem(2 bytes @ 0x20000000)
T25AC 001:121.041 - 0.799ms returns 0x00000013
T25AC 001:121.065 JLINK_Go()
T25AC 001:121.084   CPU_WriteMem(2 bytes @ 0x20000000)
T25AC 001:121.816   CPU_ReadMem(4 bytes @ 0xE0001000)
T25AC 001:125.116 - 4.061ms
T25AC 001:125.137 JLINK_IsHalted()
T25AC 001:127.866   CPU_ReadMem(2 bytes @ 0x20000000)
T25AC 001:128.677 - 3.563ms returns TRUE
T25AC 001:128.726 JLINK_ReadReg(R15 (PC))
T25AC 001:128.771 - 0.066ms returns 0x20000000
T25AC 001:128.816 JLINK_ClrBPEx(BPHandle = 0x00000013)
T25AC 001:128.860 - 0.064ms returns 0x00
T25AC 001:128.904 JLINK_ReadReg(R0)
T25AC 001:128.948 - 0.061ms returns 0x00000000
T25AC 001:128.979 JLINK_HasError()
T25AC 001:128.997 JLINK_WriteReg(R0, 0xFFFFFFFF)
T25AC 001:129.014 - 0.025ms returns 0
T25AC 001:129.031 JLINK_WriteReg(R1, 0x08000000)
T25AC 001:129.048 - 0.025ms returns 0
T25AC 001:129.066 JLINK_WriteReg(R2, 0x00002DE4)
T25AC 001:129.083 - 0.025ms returns 0
T25AC 001:129.100 JLINK_WriteReg(R3, 0x04C11DB7)
T25AC 001:129.117 - 0.025ms returns 0
T25AC 001:129.135 JLINK_WriteReg(R4, 0x00000000)
T25AC 001:129.151 - 0.025ms returns 0
T25AC 001:129.169 JLINK_WriteReg(R5, 0x00000000)
T25AC 001:129.186 - 0.025ms returns 0
T25AC 001:129.203 JLINK_WriteReg(R6, 0x00000000)
T25AC 001:129.220 - 0.025ms returns 0
T25AC 001:129.238 JLINK_WriteReg(R7, 0x00000000)
T25AC 001:129.254 - 0.025ms returns 0
T25AC 001:129.272 JLINK_WriteReg(R8, 0x00000000)
T25AC 001:129.289 - 0.025ms returns 0
T25AC 001:129.306 JLINK_WriteReg(R9, 0x20000180)
T25AC 001:129.323 - 0.025ms returns 0
T25AC 001:129.341 JLINK_WriteReg(R10, 0x00000000)
T25AC 001:129.358 - 0.025ms returns 0
T25AC 001:129.375 JLINK_WriteReg(R11, 0x00000000)
T25AC 001:129.392 - 0.025ms returns 0
T25AC 001:129.410 JLINK_WriteReg(R12, 0x00000000)
T25AC 001:129.426 - 0.025ms returns 0
T25AC 001:129.444 JLINK_WriteReg(R13 (SP), 0x20001000)
T25AC 001:129.461 - 0.025ms returns 0
T25AC 001:129.478 JLINK_WriteReg(R14, 0x20000001)
T25AC 001:129.495 - 0.028ms returns 0
T25AC 001:129.516 JLINK_WriteReg(R15 (PC), 0x20000002)
T25AC 001:129.533 - 0.025ms returns 0
T25AC 001:129.551 JLINK_WriteReg(XPSR, 0x01000000)
T25AC 001:129.568 - 0.025ms returns 0
T25AC 001:129.585 JLINK_WriteReg(MSP, 0x20001000)
T25AC 001:129.602 - 0.025ms returns 0
T25AC 001:129.619 JLINK_WriteReg(PSP, 0x20001000)
T25AC 001:129.636 - 0.025ms returns 0
T25AC 001:129.654 JLINK_WriteReg(CFBP, 0x00000000)
T25AC 001:129.671 - 0.025ms returns 0
T25AC 001:129.688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25AC 001:129.706 - 0.025ms returns 0x00000014
T25AC 001:129.723 JLINK_Go()
T25AC 001:129.743   CPU_ReadMem(4 bytes @ 0xE0001000)
T25AC 001:133.107 - 3.396ms
T25AC 001:133.131 JLINK_IsHalted()
T25AC 001:133.773 - 0.652ms returns FALSE
T25AC 001:133.793 JLINK_HasError()
T25AC 001:137.018 JLINK_IsHalted()
T25AC 001:137.813 - 0.818ms returns FALSE
T25AC 001:137.862 JLINK_HasError()
T25AC 001:139.009 JLINK_IsHalted()
T25AC 001:139.798 - 0.810ms returns FALSE
T25AC 001:139.845 JLINK_HasError()
T25AC 001:141.009 JLINK_IsHalted()
T25AC 001:141.799 - 0.813ms returns FALSE
T25AC 001:141.855 JLINK_HasError()
T25AC 001:143.007 JLINK_IsHalted()
T25AC 001:143.797 - 0.812ms returns FALSE
T25AC 001:143.843 JLINK_HasError()
T25AC 001:145.106 JLINK_IsHalted()
T25AC 001:145.791 - 0.706ms returns FALSE
T25AC 001:145.837 JLINK_HasError()
T25AC 001:147.200 JLINK_IsHalted()
T25AC 001:148.009 - 0.827ms returns FALSE
T25AC 001:148.039 JLINK_HasError()
T25AC 001:149.296 JLINK_IsHalted()
T25AC 001:150.071 - 0.790ms returns FALSE
T25AC 001:150.098 JLINK_HasError()
T25AC 001:151.373 JLINK_IsHalted()
T25AC 001:152.145 - 0.780ms returns FALSE
T25AC 001:152.164 JLINK_HasError()
T25AC 001:153.481 JLINK_IsHalted()
T25AC 001:154.269 - 0.798ms returns FALSE
T25AC 001:154.288 JLINK_HasError()
T25AC 001:155.602 JLINK_IsHalted()
T25AC 001:156.269 - 0.676ms returns FALSE
T25AC 001:156.288 JLINK_HasError()
T25AC 001:157.698 JLINK_IsHalted()
T25AC 001:158.392 - 0.702ms returns FALSE
T25AC 001:158.410 JLINK_HasError()
T25AC 001:159.792 JLINK_IsHalted()
T25AC 001:160.531 - 0.747ms returns FALSE
T25AC 001:160.550 JLINK_HasError()
T25AC 001:161.929 JLINK_IsHalted()
T25AC 001:162.658 - 0.738ms returns FALSE
T25AC 001:162.677 JLINK_HasError()
T25AC 001:164.564 JLINK_IsHalted()
T25AC 001:166.619 - 2.064ms returns FALSE
T25AC 001:166.641 JLINK_HasError()
T25AC 001:168.675 JLINK_IsHalted()
T25AC 001:169.395 - 0.728ms returns FALSE
T25AC 001:169.413 JLINK_HasError()
T25AC 001:170.796 JLINK_IsHalted()
T25AC 001:171.532 - 0.744ms returns FALSE
T25AC 001:171.550 JLINK_HasError()
T25AC 001:172.921 JLINK_IsHalted()
T25AC 001:173.650 - 0.738ms returns FALSE
T25AC 001:173.669 JLINK_HasError()
T25AC 001:175.438 JLINK_IsHalted()
T25AC 001:176.161 - 0.732ms returns FALSE
T25AC 001:176.180 JLINK_HasError()
T25AC 001:177.554 JLINK_IsHalted()
T25AC 001:178.268 - 0.722ms returns FALSE
T25AC 001:178.286 JLINK_HasError()
T25AC 001:179.648 JLINK_IsHalted()
T25AC 001:180.395 - 0.755ms returns FALSE
T25AC 001:180.413 JLINK_HasError()
T25AC 001:182.067 JLINK_IsHalted()
T25AC 001:182.798 - 0.761ms returns FALSE
T25AC 001:182.855 JLINK_HasError()
T25AC 001:184.296 JLINK_IsHalted()
T25AC 001:185.048 - 0.775ms returns FALSE
T25AC 001:185.086 JLINK_HasError()
T25AC 001:186.295 JLINK_IsHalted()
T25AC 001:187.049 - 0.775ms returns FALSE
T25AC 001:187.087 JLINK_HasError()
T25AC 001:188.290 JLINK_IsHalted()
T25AC 001:189.084 - 0.805ms returns FALSE
T25AC 001:189.104 JLINK_HasError()
T25AC 001:190.289 JLINK_IsHalted()
T25AC 001:191.040 - 0.772ms returns FALSE
T25AC 001:191.084 JLINK_HasError()
T25AC 001:192.343 JLINK_IsHalted()
T25AC 001:193.333 - 1.000ms returns FALSE
T25AC 001:193.353 JLINK_HasError()
T25AC 001:195.292 JLINK_IsHalted()
T25AC 001:196.084 - 0.815ms returns FALSE
T25AC 001:196.118 JLINK_HasError()
T25AC 001:197.289 JLINK_IsHalted()
T25AC 001:198.027 - 0.758ms returns FALSE
T25AC 001:198.057 JLINK_HasError()
T25AC 001:199.286 JLINK_IsHalted()
T25AC 001:201.993   CPU_ReadMem(2 bytes @ 0x20000000)
T25AC 001:202.678 - 3.414ms returns TRUE
T25AC 001:202.725 JLINK_ReadReg(R15 (PC))
T25AC 001:202.771 - 0.067ms returns 0x20000000
T25AC 001:202.816 JLINK_ClrBPEx(BPHandle = 0x00000014)
T25AC 001:202.860 - 0.065ms returns 0x00
T25AC 001:202.905 JLINK_ReadReg(R0)
T25AC 001:202.948 - 0.064ms returns 0x7C4B1077
T25AC 001:203.941 JLINK_HasError()
T25AC 001:203.966 JLINK_WriteReg(R0, 0x00000003)
T25AC 001:203.985 - 0.027ms returns 0
T25AC 001:204.003 JLINK_WriteReg(R1, 0x08000000)
T25AC 001:204.020 - 0.025ms returns 0
T25AC 001:204.037 JLINK_WriteReg(R2, 0x00002DE4)
T25AC 001:204.054 - 0.025ms returns 0
T25AC 001:204.072 JLINK_WriteReg(R3, 0x04C11DB7)
T25AC 001:204.089 - 0.025ms returns 0
T25AC 001:204.106 JLINK_WriteReg(R4, 0x00000000)
T25AC 001:204.123 - 0.025ms returns 0
T25AC 001:204.141 JLINK_WriteReg(R5, 0x00000000)
T25AC 001:204.158 - 0.025ms returns 0
T25AC 001:204.175 JLINK_WriteReg(R6, 0x00000000)
T25AC 001:204.192 - 0.025ms returns 0
T25AC 001:204.209 JLINK_WriteReg(R7, 0x00000000)
T25AC 001:204.226 - 0.025ms returns 0
T25AC 001:204.244 JLINK_WriteReg(R8, 0x00000000)
T25AC 001:204.261 - 0.025ms returns 0
T25AC 001:204.278 JLINK_WriteReg(R9, 0x20000180)
T25AC 001:204.295 - 0.025ms returns 0
T25AC 001:204.313 JLINK_WriteReg(R10, 0x00000000)
T25AC 001:204.330 - 0.025ms returns 0
T25AC 001:204.347 JLINK_WriteReg(R11, 0x00000000)
T25AC 001:204.364 - 0.028ms returns 0
T25AC 001:204.385 JLINK_WriteReg(R12, 0x00000000)
T25AC 001:204.402 - 0.025ms returns 0
T25AC 001:204.420 JLINK_WriteReg(R13 (SP), 0x20001000)
T25AC 001:204.437 - 0.025ms returns 0
T25AC 001:204.455 JLINK_WriteReg(R14, 0x20000001)
T25AC 001:204.471 - 0.025ms returns 0
T25AC 001:204.489 JLINK_WriteReg(R15 (PC), 0x20000086)
T25AC 001:204.506 - 0.025ms returns 0
T25AC 001:204.523 JLINK_WriteReg(XPSR, 0x01000000)
T25AC 001:204.540 - 0.025ms returns 0
T25AC 001:204.558 JLINK_WriteReg(MSP, 0x20001000)
T25AC 001:204.575 - 0.025ms returns 0
T25AC 001:204.592 JLINK_WriteReg(PSP, 0x20001000)
T25AC 001:204.609 - 0.025ms returns 0
T25AC 001:204.626 JLINK_WriteReg(CFBP, 0x00000000)
T25AC 001:204.643 - 0.025ms returns 0
T25AC 001:204.661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25AC 001:204.678 - 0.025ms returns 0x00000015
T25AC 001:204.696 JLINK_Go()
T25AC 001:204.716   CPU_ReadMem(4 bytes @ 0xE0001000)
T25AC 001:208.119 - 3.435ms
T25AC 001:208.142 JLINK_IsHalted()
T25AC 001:210.897   CPU_ReadMem(2 bytes @ 0x20000000)
T25AC 001:211.670 - 3.553ms returns TRUE
T25AC 001:211.723 JLINK_ReadReg(R15 (PC))
T25AC 001:211.774 - 0.074ms returns 0x20000000
T25AC 001:211.824 JLINK_ClrBPEx(BPHandle = 0x00000015)
T25AC 001:211.882 - 0.081ms returns 0x00
T25AC 001:211.932 JLINK_ReadReg(R0)
T25AC 001:211.980 - 0.071ms returns 0x00000000
T25AC 001:264.737 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T25AC 001:264.762   Data:  FE E7
T25AC 001:264.792   CPU_WriteMem(2 bytes @ 0x20000000)
T25AC 001:265.567 - 0.854ms returns 0x2
T25AC 001:265.617 JLINK_HasError()
T25AC 001:265.662 JLINK_HasError()
T25AC 001:265.705 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T25AC 001:265.748 - 0.063ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T25AC 001:265.792 JLINK_Reset()
T25AC 001:265.840   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25AC 001:266.540   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25AC 001:268.534   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T25AC 001:271.234   Reset: Reset device via AIRCR.SYSRESETREQ.
T25AC 001:271.267   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T25AC 001:324.712   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25AC 001:325.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25AC 001:326.161   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25AC 001:326.908   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25AC 001:332.979   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25AC 001:336.393   CPU_WriteMem(4 bytes @ 0xE0002000)
T25AC 001:337.185   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T25AC 001:337.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T25AC 001:338.526 - 72.742ms
T25AC 001:338.550 JLINK_Go()
T25AC 001:338.572   CPU_ReadMem(4 bytes @ 0xE0001000)
T25AC 001:339.286   CPU_WriteMem(4 bytes @ 0xE0002008)
T25AC 001:339.312   CPU_WriteMem(4 bytes @ 0xE000200C)
T25AC 001:339.337   CPU_WriteMem(4 bytes @ 0xE0002010)
T25AC 001:339.362   CPU_WriteMem(4 bytes @ 0xE0002014)
T25AC 001:339.387   CPU_WriteMem(4 bytes @ 0xE0002018)
T25AC 001:339.412   CPU_WriteMem(4 bytes @ 0xE000201C)
T25AC 001:340.878   CPU_WriteMem(4 bytes @ 0xE0001004)
T25AC 001:342.489 - 3.948ms
T25AC 001:348.818 JLINK_Close()
T25AC 001:349.571   CPU is running
T25AC 001:349.602   CPU_WriteMem(4 bytes @ 0xE0002008)
T25AC 001:350.294   CPU is running
T25AC 001:350.322   CPU_WriteMem(4 bytes @ 0xE000200C)
T25AC 001:351.043   CPU is running
T25AC 001:351.077   CPU_WriteMem(4 bytes @ 0xE0002010)
T25AC 001:351.798   CPU is running
T25AC 001:351.825   CPU_WriteMem(4 bytes @ 0xE0002014)
T25AC 001:352.545   CPU is running
T25AC 001:352.610   CPU_WriteMem(4 bytes @ 0xE0002018)
T25AC 001:353.312   CPU is running
T25AC 001:353.339   CPU_WriteMem(4 bytes @ 0xE000201C)
T25AC 001:382.944 - 34.161ms
T25AC 001:383.002   
T25AC 001:383.044   Closed
